/AbstractController.java/1.1/Fri Dec 19 19:25:06 2008//
/AlbumController.java/1.1/Fri Dec 19 19:25:06 2008//
/BaseController.java/1.1/Fri Dec 19 19:25:06 2008//
/ControllerInterface.java/1.1/Fri Dec 19 19:25:06 2008//
/MediaController.java/1.1/Fri Dec 19 19:25:06 2008//
/MediaListController.java/1.1/Fri Dec 19 19:25:06 2008//
/MusicPlayController.java/1.1/Fri Dec 19 19:25:06 2008//
/PhotoViewController.java/1.1/Fri Dec 19 19:25:06 2008//
/PlayVideoController.java/1.1/Fri Dec 19 19:25:06 2008//
/ScreenSingleton.java/1.1/Fri Dec 19 19:25:06 2008//
/SelectMediaController.java/1.1/Fri Dec 19 19:25:06 2008//
/VideoCaptureController.java/1.1/Fri Dec 19 19:25:06 2008//
