<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_offset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_offset')">offset</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_file_mini_map_node_graphic.html#a3bf36dd17de720c355052d4aace97659" target="_parent">FileMiniMapNodeGraphic::offset()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_file_view_node_graphic.html#a1244568e90930aef3064fc9174004597" target="_parent">FileViewNodeGraphic::offset()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../struct_s_m_v_main_1_1_fragment_data_item.html#ad79d7d77d581d01fd1a86110c1617a92" target="_parent">SMVMain::FragmentDataItem::offset()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../struct_s_m_v_main_1_1_fragment_rect.html#af83f77dcf0577c532dd4bd602a6ab9b3" target="_parent">SMVMain::FragmentRect::offset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opacitybutton">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_s_m_v_main.html#aafaf6038c3164495b78dc88608bd37f4" target="_parent">OpacityButton</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_opacitytoolbar">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_s_m_v_main.html#a40f8da3e44e0e1993831418ebdaeea4a" target="_parent">opacityToolBar</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_opencolordialog">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_s_m_v_main.html#a42d6e02f40c2071aa346e4ca4168eaa6" target="_parent">openColorDialog</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_openfile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_m_v_main.html#a2ea9d755839acd948b443d5d2a88d0e1" target="_parent">openFile</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_orthogonal">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8ae45b8720d0957e06e09d2a80633cef32" target="_parent">ORTHOGONAL</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_overlay">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_overlay')">Overlay</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_overlay.html" target="_parent">Overlay</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_overlay.html#aa5ad1da19f70d1e8fafc252c7e663fb8" target="_parent">Overlay::Overlay()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_code_view.html#a6d77a4caff450a65c63379a65b0f42f0" target="_parent">CodeView::overlay()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
