<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_dom_model.html#a2d719129b0fe7408661ab7afe561f568" target="_parent">DomModel::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_feature_tree_item.html#ab55d5d2dfeed55f117c16e12fe2c1244" target="_parent">FeatureTreeItem::data()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_feature_tree_model.html#a6eb0a9c1d1d2e9bf6fb993a52e944459" target="_parent">FeatureTreeModel::data()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_file_tree_item.html#a8efad5eb395b497df4cc5d4987aca57d" target="_parent">FileTreeItem::data()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_file_tree_model.html#a4ece7054dd1c3ec1d4aea2ae3dd9c752" target="_parent">FileTreeModel::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletefileviewsubgraph">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_s_m_v_main.html#a985361c9c51c52a29c036dc9414ca242" target="_parent">deleteFileViewSubGraph</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_directfadeincodeview">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_s_m_v_main.html#a8861319446488ec542f2e91a3c5797c5" target="_parent">directFadeInCodeView</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_directfadeinfeatureview">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_s_m_v_main.html#a69f7aab64d24b35e4e35c2621a332013" target="_parent">directFadeInFeatureView</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_directfadeinfileview">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_m_v_main.html#aa3b68a61d43da5afa20bd3a1bc3e6810" target="_parent">directFadeInFileView</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_docelem">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_s_m_v_main.html#a92b67c05f4c5983438ed8865f88e5d77" target="_parent">docElem</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_domdocument">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_dom_model.html#a440db38ccc373e46ebe4c338286c2968" target="_parent">domDocument</a>
  <span class="SRScope">DomModel</span>
 </div>
</div>
<div class="SRResult" id="SR_domitem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_domitem')">DomItem</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_dom_item.html" target="_parent">DomItem</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_dom_item.html#ab7b614325927474e2ffe492984b0ba93" target="_parent">DomItem::DomItem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_domitem_2ecpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_dom_item_8cpp.html" target="_parent">DomItem.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_domitem_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_dom_item_8h.html" target="_parent">DomItem.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dommodel">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dommodel')">DomModel</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_dom_model.html" target="_parent">DomModel</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_dom_model.html#acab18a5bea556dd170f8b3421f11b30d" target="_parent">DomModel::DomModel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dommodel_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_dom_model_8cpp.html" target="_parent">DomModel.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_dommodel_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_dom_model_8h.html" target="_parent">DomModel.h</a>
 </div>
</div>
<div class="SRResult" id="SR_domnode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_dom_item.html#af3c1f467d5b85b2b5cdb65f6d9b0ef32" target="_parent">domNode</a>
  <span class="SRScope">DomItem</span>
 </div>
</div>
<div class="SRResult" id="SR_dragenterevent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_feature_view_node_graphic.html#a380e9ad26e823ea875a1b11d8982274b" target="_parent">dragEnterEvent</a>
  <span class="SRScope">FeatureViewNodeGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_dragleaveevent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dragleaveevent')">dragLeaveEvent</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_code_view_interactive_rect.html#ae555ae016d35e2d1095e762c17793927" target="_parent">CodeViewInteractiveRect::dragLeaveEvent()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_feature_view_interactive_rect.html#a346f7d64761f318fb3f04a73486fe189" target="_parent">FeatureViewInteractiveRect::dragLeaveEvent()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_file_view_interactive_rect.html#a672700ddbc7d22cd9dbd386c88e3d5af" target="_parent">FileViewInteractiveRect::dragLeaveEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dragmoveevent">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_feature_view_node_graphic.html#ac9b187f96ffdd2740d5160683a47cf1b" target="_parent">dragMoveEvent</a>
  <span class="SRScope">FeatureViewNodeGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_dragstartposition">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dragstartposition')">dragStartPosition</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_feature_mini_map.html#aaa18c74ebce38911e303603ed8bcbebc" target="_parent">FeatureMiniMap::dragStartPosition()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_feature_view.html#af88969e6831a8d6afcb3898fa773bef6" target="_parent">FeatureView::dragStartPosition()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_file_mini_map.html#a29953fb5c3c5df846c72eb80ef6e4afa" target="_parent">FileMiniMap::dragStartPosition()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_file_view.html#ac68bb5ab0b4527ea40948becfb8e8d8b" target="_parent">FileView::dragStartPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawbackground">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawbackground')">drawBackground</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_code_mini_map.html#a62f3cc36bbb5c7ebd5508f8db4017660" target="_parent">CodeMiniMap::drawBackground()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_feature_mini_map.html#a9fe13db6f396c0e700d23ddc519e7a54" target="_parent">FeatureMiniMap::drawBackground()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_feature_view.html#aeb2c6572d45e5cd3a0246fa6412c094d" target="_parent">FeatureView::drawBackground()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../class_file_mini_map.html#a313babac2253de4d53be8d0a0b5a48fa" target="_parent">FileMiniMap::drawBackground()</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../class_file_view.html#a25bb0e1698e91b88a4c2c3b54bebc60b" target="_parent">FileView::drawBackground()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawfilescenepreview">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347" target="_parent">drawfilescenepreview</a>
  <span class="SRScope">FeatureViewNodeGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_drawfragments">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_code_view.html#ae845a573997a2f4f58f95ed8a9091d51" target="_parent">drawFragments</a>
  <span class="SRScope">CodeView</span>
 </div>
</div>
<div class="SRResult" id="SR_dropevent">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_feature_view_node_graphic.html#aed3c8a7173f5b85f1f7b98b4d887bb3f" target="_parent">dropEvent</a>
  <span class="SRScope">FeatureViewNodeGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_duration">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_duration')">duration</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_code_view.html#a2e4677a33f8e7de78c55b40be290e60f" target="_parent">CodeView::duration()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_feature_view.html#a4b6287cc9f5c9685264b9274ba0897c0" target="_parent">FeatureView::duration()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_file_view.html#aed1a3174c5e828aa5c6bae09d2695102" target="_parent">FileView::duration()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
