<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_childitems">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_childitems')">childItems</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_dom_item.html#a55b992fdf56ba0cd69aadbdfd253645c" target="_parent">DomItem::childItems()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_feature_tree_item.html#ab2cc43452b93a9cc003fa68b73b84039" target="_parent">FeatureTreeItem::childItems()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_file_tree_item.html#abff6b6c013a3dd715b17f0c3abf9db69" target="_parent">FileTreeItem::childItems()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classformat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_syntax_highlighter.html#aff27f781faf3889eb1eec137d98fdaa9" target="_parent">classFormat</a>
  <span class="SRScope">SyntaxHighlighter</span>
 </div>
</div>
<div class="SRResult" id="SR_codebutton">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_s_m_v_main.html#a4bcc19c3fc1f52e299aea389235f91fb" target="_parent">CodeButton</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_codeeditor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_codeeditor')">codeEditor</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c" target="_parent">FeatureArea::codeEditor()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0" target="_parent">Overlay::codeEditor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_codepixmap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2" target="_parent">codepixmap</a>
  <span class="SRScope">CodeMiniMap</span>
 </div>
</div>
<div class="SRResult" id="SR_codepreviewpixmap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_codepreviewpixmap')">codePreviewPixmap</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_file_mini_map_node_graphic.html#a5516db1392a16c73733feaf36e2d1de8" target="_parent">FileMiniMapNodeGraphic::codePreviewPixmap()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_file_view_node_graphic.html#aa3dd6baf2e0d568b57717606f469f84e" target="_parent">FileViewNodeGraphic::codePreviewPixmap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_color">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac" target="_parent">color</a>
  <span class="SRScope">SMVMain::Feature</span>
 </div>
</div>
<div class="SRResult" id="SR_colorbutton">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_s_m_v_main.html#a94b99fb9596885ef712c5cee464271b1" target="_parent">ColorButton</a>
  <span class="SRScope">SMVMain</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_s_m_v_main_1_1_fragment_rect.html#a2b16b02dfcc50e03db7c18e6f80fecd5" target="_parent">colors</a>
  <span class="SRScope">SMVMain::FragmentRect</span>
 </div>
</div>
<div class="SRResult" id="SR_colortransparency">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_code_view.html#afc4a9565aa332b0a14d237d91b80168e" target="_parent">colorTransparency</a>
  <span class="SRScope">CodeView</span>
 </div>
</div>
<div class="SRResult" id="SR_commentendexpression">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_syntax_highlighter.html#adfb82291bfa635c93593f836037ca4e0" target="_parent">commentEndExpression</a>
  <span class="SRScope">SyntaxHighlighter</span>
 </div>
</div>
<div class="SRResult" id="SR_commentstartexpression">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_syntax_highlighter.html#a5bf09e3d0d961364415eb7126b37261a" target="_parent">commentStartExpression</a>
  <span class="SRScope">SyntaxHighlighter</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fscale">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_current_5fscale')">current_scale</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b" target="_parent">FeatureMiniMap::current_scale()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_feature_view.html#abaf479e190b6831564e8a0aaf01d2d09" target="_parent">FeatureView::current_scale()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386" target="_parent">FileMiniMap::current_scale()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_file_view.html#aefe10999c561a15772ab49936da5b04b" target="_parent">FileView::current_scale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentalpha">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentalpha')">currentAlpha</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_code_view.html#a3265552e15a5820373d8d5d17ab7fcdf" target="_parent">CodeView::currentAlpha()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_feature_view.html#a2417987193c4ac910fa4c0b37cf9e7e9" target="_parent">FeatureView::currentAlpha()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00" target="_parent">FileView::currentAlpha()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentinterval">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentinterval')">currentinterval</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_code_view.html#ada98555ddd0a271ca244ff1d13aad5ae" target="_parent">CodeView::currentinterval()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_feature_view.html#a704fcf4b25b928ad06fb4cbf9f5f19e0" target="_parent">FeatureView::currentinterval()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_file_view.html#a6f2f26a490baca0e03a4489650254f52" target="_parent">FileView::currentinterval()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
