/.cvsignore/1.1/Fri Dec 19 19:25:05 2008//
/AddMediaToAlbum.java/1.1/Fri Dec 19 19:25:05 2008//
/AlbumListScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/CaptureVideoScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/MediaListScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/NewLabelScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/PhotoViewScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/PlayMediaScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/PlayVideoScreen.java/1.1/Fri Dec 19 19:25:05 2008//
/SelectTypeOfMedia.java/1.1/Fri Dec 19 19:25:05 2008//
