<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/CodeView.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/CodeView.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_s_m_v_main_8h_source.html">SMVMain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_view_8h_source.html">FileView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_code_view_8h_source.html">CodeView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_code_view_interactive_rect_8h_source.html">CodeViewInteractiveRect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_view_node_graphic_8h_source.html">FileViewNodeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_code_mini_map_8h_source.html">CodeMiniMap.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#ae456542f93bd86872bc598524a93dbca">MARGIN_BORDER_FRAGMENTS</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#aca908729cb5479c45e2ffd358a2ad8fa">MARGIN_FRAGMENTS</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a18f924c1565d320ef1e9b2ac54ef6e05">MARGIN_FRAGMENTS_LINENUMBERS</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a6c3b1f5aee875d56a51d0e3705086bd6">MARGIN_LINENUMBERS_CODE</a> = 10.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a2fb517c1d0a68ca59216f56423229783">MAX_WIDTH_FRAGMENTS</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a36ddfbd8430d8a60c210edd507a2ade3">MIN_WIDTH_FRAGMENTS</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a64f00f5def838d22c8b14f77dae5270b">real_width_fragments_column</a> = 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_view_8cpp.html#a45f75d2db5462789261ba4e9793622ec">WISHED_WIDTH_FRAGMENTS_COLUMN</a> = 50.0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae456542f93bd86872bc598524a93dbca"></a><!-- doxytag: member="CodeView.cpp::MARGIN_BORDER_FRAGMENTS" ref="ae456542f93bd86872bc598524a93dbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#ae456542f93bd86872bc598524a93dbca">MARGIN_BORDER_FRAGMENTS</a> = 5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca908729cb5479c45e2ffd358a2ad8fa"></a><!-- doxytag: member="CodeView.cpp::MARGIN_FRAGMENTS" ref="aca908729cb5479c45e2ffd358a2ad8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#aca908729cb5479c45e2ffd358a2ad8fa">MARGIN_FRAGMENTS</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f924c1565d320ef1e9b2ac54ef6e05"></a><!-- doxytag: member="CodeView.cpp::MARGIN_FRAGMENTS_LINENUMBERS" ref="a18f924c1565d320ef1e9b2ac54ef6e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#a18f924c1565d320ef1e9b2ac54ef6e05">MARGIN_FRAGMENTS_LINENUMBERS</a> = 5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3b1f5aee875d56a51d0e3705086bd6"></a><!-- doxytag: member="CodeView.cpp::MARGIN_LINENUMBERS_CODE" ref="a6c3b1f5aee875d56a51d0e3705086bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#a6c3b1f5aee875d56a51d0e3705086bd6">MARGIN_LINENUMBERS_CODE</a> = 10.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb517c1d0a68ca59216f56423229783"></a><!-- doxytag: member="CodeView.cpp::MAX_WIDTH_FRAGMENTS" ref="a2fb517c1d0a68ca59216f56423229783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#a2fb517c1d0a68ca59216f56423229783">MAX_WIDTH_FRAGMENTS</a> = 5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ddfbd8430d8a60c210edd507a2ade3"></a><!-- doxytag: member="CodeView.cpp::MIN_WIDTH_FRAGMENTS" ref="a36ddfbd8430d8a60c210edd507a2ade3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#a36ddfbd8430d8a60c210edd507a2ade3">MIN_WIDTH_FRAGMENTS</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f00f5def838d22c8b14f77dae5270b"></a><!-- doxytag: member="CodeView.cpp::real_width_fragments_column" ref="a64f00f5def838d22c8b14f77dae5270b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="_code_view_8cpp.html#a64f00f5def838d22c8b14f77dae5270b">real_width_fragments_column</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f75d2db5462789261ba4e9793622ec"></a><!-- doxytag: member="CodeView.cpp::WISHED_WIDTH_FRAGMENTS_COLUMN" ref="a45f75d2db5462789261ba4e9793622ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const qreal <a class="el" href="_code_view_8cpp.html#a45f75d2db5462789261ba4e9793622ec">WISHED_WIDTH_FRAGMENTS_COLUMN</a> = 50.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
