<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/CodeView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/CodeView.h</h1>  </div>
</div>
<div class="contents">
<a href="_code_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CODEVIEW_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CODEVIEW_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="comment">//#include &lt;QObject&gt;</span>
<a name="l00011"></a>00011 <span class="comment">//#include &lt;QGraphicsView&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>QPaintEvent;
<a name="l00014"></a>00014 <span class="keyword">class </span>QResizeEvent;
<a name="l00015"></a>00015 <span class="keyword">class </span>QSize;
<a name="l00016"></a>00016 <span class="keyword">class </span>QWidget;
<a name="l00017"></a>00017 <span class="comment">//class QGraphicsView;</span>
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_feature_area.html">FeatureArea</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_overlay.html">Overlay</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_code_view.html">00023</a> <span class="keyword">class </span><a class="code" href="class_code_view.html">CodeView</a> : <span class="keyword">public</span> QTextEdit
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         Q_OBJECT
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="class_code_view.html#a3e7e5429e981b39f68dd3b20bd714465">CodeView</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget);
<a name="l00029"></a>00029         <a class="code" href="class_code_view.html#a168a4d6f5d90d96df60967fae029b101">~CodeView</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a28f646349262132768964ff1c5cd0e67">createMiniMapPixMap</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a72ae03585be511ff5f579214ba022702">setScrollBarValue</a>(qreal val);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#afd3c5d42499d16aa9261df0af4d6e5c2">scrollText</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ab0ffb964dc6071ec8c1422a9b296b97c">featureAreaPaintEvent</a>(QPaintEvent *event);
<a name="l00035"></a>00035         <span class="keywordtype">int</span> <a class="code" href="class_code_view.html#aaca69a4be5952a0598c7badc4b43dc19">featureAreaWidth</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#accd9f4841723368d84b662a2a7deb3a6">setCurrentGraphic</a>(<a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *graphic);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a88992b81693bb45819f08762fc763ada">createFragmentRects</a>();
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a292e09fa8a6eb7ffb87ec9cf657bd0ac">getMousePressEventFromMainWindow</a>(QPoint globpos);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ac2531fc88685e3a79c2a4bc10ee8843d">getWheelEventFromMainWindow</a>(QWheelEvent *event);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a425d727adbbae48d322a9b3a31fdacd4">colorFeature</a>(QString feature);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a97004fa6d6dcf71fb88a500343fee773">setColorTransparency</a>(<span class="keywordtype">int</span> value);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a28f8a81cce3e5e644458ecfe864500b3">resetBackground</a>();
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a4370cf35226e4c384b5ca0f8827d82b4">fadeOutFragments</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#abb31b5eccd7a4324a8bf249e25f5a849">updateColors</a>();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ae845a573997a2f4f58f95ed8a9091d51">drawFragments</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a12160b3ff85e425f8bad3ad8b3e5c847">fadeOut</a>();
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a9a188e3b779d31650da1f97024d97aa8">fadeIn</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ad9a970f43a9c0f5ed265510c20baf330">setForegroundTransparent</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#abcdccb9cc0372cc7fd78f8dc339d228e">setForegroundOpaque</a>();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#af1620abe4cb81a7d91810d650813b0b7">setNextWidgetToFadeIn</a>(<span class="keywordtype">int</span> widget_index);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         QPixmap <a class="code" href="class_code_view.html#ad84994d05caa2c2a6c9956c64ec5720f">getDocumentPixmap</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// fragment data</span>
<a name="l00058"></a><a class="code" href="class_code_view.html#abb7c8f5aaceb1ad0171bbb9c780cd80f">00058</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#abb7c8f5aaceb1ad0171bbb9c780cd80f">feat_line_start</a>;
<a name="l00059"></a><a class="code" href="class_code_view.html#a1eec7d1288727872f31c68f3aa97d3bd">00059</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#a1eec7d1288727872f31c68f3aa97d3bd">feat_line_end</a>;
<a name="l00060"></a><a class="code" href="class_code_view.html#a61a0b0575c27c86aa550e55fb6d1761c">00060</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#a61a0b0575c27c86aa550e55fb6d1761c">feat_y_top</a>;
<a name="l00061"></a><a class="code" href="class_code_view.html#a839bba63d8e89d2597d94da3bbc8b5a3">00061</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#a839bba63d8e89d2597d94da3bbc8b5a3">feat_y_bottom</a>;
<a name="l00062"></a><a class="code" href="class_code_view.html#ad06d93d5592beff8b256344fe4db05bc">00062</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#ad06d93d5592beff8b256344fe4db05bc">feat_x_left</a>;
<a name="l00063"></a><a class="code" href="class_code_view.html#a0da838131ebffd00bdd1624a1f7103a0">00063</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#a0da838131ebffd00bdd1624a1f7103a0">feat_x_right</a>;
<a name="l00064"></a><a class="code" href="class_code_view.html#a31f83032a3f37dd64e20034c53191169">00064</a>         QVector&lt;int&gt;                    <a class="code" href="class_code_view.html#a31f83032a3f37dd64e20034c53191169">feat_column</a>;
<a name="l00065"></a><a class="code" href="class_code_view.html#aee635d7e0656415a59bd0fcdc77cfd55">00065</a>         QVector&lt;QString&gt;                <a class="code" href="class_code_view.html#aee635d7e0656415a59bd0fcdc77cfd55">feat_name</a>;
<a name="l00066"></a><a class="code" href="class_code_view.html#ab3223e2ed51b5b9f199f681ad500d0e7">00066</a>         QVector&lt;QColor&gt;                 <a class="code" href="class_code_view.html#ab3223e2ed51b5b9f199f681ad500d0e7">feat_color</a>;
<a name="l00067"></a><a class="code" href="class_code_view.html#a6d39d6f8a47a09121760dc59cb97e02f">00067</a>         QVector&lt;bool&gt;                   <a class="code" href="class_code_view.html#a6d39d6f8a47a09121760dc59cb97e02f">feat_is_active</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_code_view.html#ab7d9336ca8745f70707486bf05ce4120">00069</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#ab7d9336ca8745f70707486bf05ce4120">feat_number</a>;
<a name="l00070"></a><a class="code" href="class_code_view.html#a2a0468b2c2c849239e94ae0428d832fd">00070</a>         QVector&lt;QString&gt;                <a class="code" href="class_code_view.html#a2a0468b2c2c849239e94ae0428d832fd">feature_names</a>;
<a name="l00071"></a><a class="code" href="class_code_view.html#a48030df2b10fcb6c31de0af733b9ef5e">00071</a>         QVector&lt;QColor&gt;                 <a class="code" href="class_code_view.html#a48030df2b10fcb6c31de0af733b9ef5e">feature_colors</a>;
<a name="l00072"></a><a class="code" href="class_code_view.html#aa7b718f2f89211cba052f9ba456ff187">00072</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#aa7b718f2f89211cba052f9ba456ff187">feature_x_left</a>;
<a name="l00073"></a><a class="code" href="class_code_view.html#a27e984291b0ce0554f96f7bcdcf1e6de">00073</a>         QVector&lt;qreal&gt;                  <a class="code" href="class_code_view.html#a27e984291b0ce0554f96f7bcdcf1e6de">feature_x_right</a>;
<a name="l00074"></a><a class="code" href="class_code_view.html#a0a9bd082d0057094d1a13795f9c3ec52">00074</a>         QVector&lt;bool&gt;                   <a class="code" href="class_code_view.html#a0a9bd082d0057094d1a13795f9c3ec52">feature_is_painted</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_code_view.html#a1e8fb31878debff3c39eb80c0402c582">00077</a>         qreal                                   <a class="code" href="class_code_view.html#a1e8fb31878debff3c39eb80c0402c582">interval</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_code_view.html#afc4a9565aa332b0a14d237d91b80168e">00079</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#afc4a9565aa332b0a14d237d91b80168e">colorTransparency</a>;
<a name="l00080"></a><a class="code" href="class_code_view.html#a0f9cf59041ad5e713eea7631552461a1">00080</a>         <a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>             *<a class="code" href="class_code_view.html#a0f9cf59041ad5e713eea7631552461a1">m_FileGraphic</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_code_view.html#a6d77a4caff450a65c63379a65b0f42f0">00082</a>         <a class="code" href="class_overlay.html">Overlay</a>                                 *<a class="code" href="class_code_view.html#a6d77a4caff450a65c63379a65b0f42f0">overlay</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_code_view.html#a7798cb55466e0aa2838df52044bdfa71">00084</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#a7798cb55466e0aa2838df52044bdfa71">mTimerID</a>;
<a name="l00085"></a><a class="code" href="class_code_view.html#af2ecb687c42ac015b03b5fb60ee9ded7">00085</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#af2ecb687c42ac015b03b5fb60ee9ded7">timeinterval</a>;
<a name="l00086"></a><a class="code" href="class_code_view.html#ada98555ddd0a271ca244ff1d13aad5ae">00086</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#ada98555ddd0a271ca244ff1d13aad5ae">currentinterval</a>;
<a name="l00087"></a><a class="code" href="class_code_view.html#aa6bb2e4dbdc739a6dde6fe7b8405d7f0">00087</a>         QColor                                  <a class="code" href="class_code_view.html#aa6bb2e4dbdc739a6dde6fe7b8405d7f0">startColor</a>;
<a name="l00088"></a><a class="code" href="class_code_view.html#a3265552e15a5820373d8d5d17ab7fcdf">00088</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#a3265552e15a5820373d8d5d17ab7fcdf">currentAlpha</a>;
<a name="l00089"></a><a class="code" href="class_code_view.html#a2e4677a33f8e7de78c55b40be290e60f">00089</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#a2e4677a33f8e7de78c55b40be290e60f">duration</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_code_view.html#ac7ec58ac4ef36cfe28fcdf1984dbc381">00091</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="class_code_view.html#ac7ec58ac4ef36cfe28fcdf1984dbc381">fading_in_active</a>;
<a name="l00092"></a><a class="code" href="class_code_view.html#abc91082f4c36ecfbe2b9f36a2f6bcc15">00092</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="class_code_view.html#abc91082f4c36ecfbe2b9f36a2f6bcc15">fading_out_active</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ab35d26da16fa9837e55b1dee1f7d6b0a">wheelEvent</a>(QWheelEvent *event);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ad196047fc2959e02eebd6dcade562c6c">scrollContentsBy</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a07908fc6b2f77cb1afed512f0cfab81b">resizeEvent</a>(QResizeEvent *event);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a0e382670fd9e2d527c7541817841c18f">timerEvent</a>(QTimerEvent *event);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keyword">private</span> slots:
<a name="l00101"></a>00101      <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a4c9e52438f5a2373bff31ee9186a3771">updateFeatureAreaWidth</a>(<span class="keywordtype">int</span> newBlockCount);
<a name="l00102"></a>00102      <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a351f4ba8fa0ac3fe1ae75a900086ae03">updateFeatureArea</a>(<span class="keyword">const</span> QRect &amp;, <span class="keywordtype">int</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#a9ed1e29816fe53c26915c278296114cf">bubbleSortFragmentPositions</a>();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#aff44ffb85c95146d0a14c593da5b692c">switchFragmentPositions</a>(<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="class_code_view.html#ac6228db792e6f0bc9c588b26532361c7">updateForegroundBrush</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_code_view.html#a1ad96b4a0bb2a35a0d5cfeb56a64c5a7">00109</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                 *<a class="code" href="class_code_view.html#a1ad96b4a0bb2a35a0d5cfeb56a64c5a7">mainWidget</a>;
<a name="l00110"></a><a class="code" href="class_code_view.html#a88339210a4d2a5622ba24004d5292752">00110</a>     QWidget                                     *<a class="code" href="class_code_view.html#a88339210a4d2a5622ba24004d5292752">featureArea</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_code_view.html#ad643f349e2f5895772e25b50d924f742">00112</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#ad643f349e2f5895772e25b50d924f742">m_featureAreaWidth</a>;
<a name="l00113"></a><a class="code" href="class_code_view.html#afde85ecc802e18a9c4eb5da338075b12">00113</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#afde85ecc802e18a9c4eb5da338075b12">m_lineNumberWidth</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_code_view.html#a8e2d16e62b2f6ad85711399ffba816d8">00115</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_code_view.html#a8e2d16e62b2f6ad85711399ffba816d8">timerId</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_code_view.html#ac60fdfc1bdf2099ee71276ed5525ee14">00117</a>         <span class="keywordtype">int</span>                                     <a class="code" href="class_code_view.html#ac60fdfc1bdf2099ee71276ed5525ee14">nextWidgetIndexToFadeIn</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_feature_area.html">00123</a>  <span class="keyword">class </span><a class="code" href="class_feature_area.html">FeatureArea</a> : <span class="keyword">public</span> QWidget
<a name="l00124"></a>00124  {
<a name="l00125"></a>00125  <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="class_feature_area.html#a78f2f5ff4ed0f84dbbf360ba7c3402d9">00126</a>      <a class="code" href="class_feature_area.html#a78f2f5ff4ed0f84dbbf360ba7c3402d9">FeatureArea</a>(<a class="code" href="class_code_view.html">CodeView</a> *editor) : QWidget(editor) {
<a name="l00127"></a>00127          <a class="code" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">codeEditor</a> = editor;
<a name="l00128"></a>00128      }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130          
<a name="l00131"></a><a class="code" href="class_feature_area.html#aad5396bf2c96a480fbbd096f0064e784">00131</a>      QSize <a class="code" href="class_feature_area.html#aad5396bf2c96a480fbbd096f0064e784">sizeHint</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132          <span class="keywordflow">return</span> QSize(<a class="code" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">codeEditor</a>-&gt;<a class="code" href="class_code_view.html#aaca69a4be5952a0598c7badc4b43dc19">featureAreaWidth</a>(), 0);
<a name="l00133"></a>00133      }
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_feature_area.html#aed17770bb35fbf426a42e1bb6af64233">00136</a>     <span class="keywordtype">void</span> <a class="code" href="class_feature_area.html#aed17770bb35fbf426a42e1bb6af64233">paintEvent</a>(QPaintEvent *event) {
<a name="l00137"></a>00137                 <a class="code" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">codeEditor</a>-&gt;<a class="code" href="class_code_view.html#ab0ffb964dc6071ec8c1422a9b296b97c">featureAreaPaintEvent</a>(event);
<a name="l00138"></a>00138      }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  <span class="keyword">private</span>:
<a name="l00141"></a><a class="code" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">00141</a>      <a class="code" href="class_code_view.html">CodeView</a> *<a class="code" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">codeEditor</a>;
<a name="l00142"></a>00142  };
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_overlay.html">00144</a>  <span class="keyword">class </span><a class="code" href="class_overlay.html">Overlay</a> : <span class="keyword">public</span> QWidget
<a name="l00145"></a>00145  {
<a name="l00146"></a>00146  <span class="keyword">public</span>:
<a name="l00147"></a>00147      <span class="comment">//Overlay(CodeView *editor) : QWidget(editor) {</span>
<a name="l00148"></a><a class="code" href="class_overlay.html#aa5ad1da19f70d1e8fafc252c7e663fb8">00148</a>          <a class="code" href="class_overlay.html#aa5ad1da19f70d1e8fafc252c7e663fb8">Overlay</a>(QWidget *parent)  : QWidget(parent) {
<a name="l00149"></a>00149          <a class="code" href="class_overlay.html#a058551df0e474c92f44482be24a9ced2">editorViewport</a> = parent;
<a name="l00150"></a>00150                  resize(parent-&gt;geometry().size());
<a name="l00151"></a>00151      }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_overlay.html#ad1f39a872428b0d1dc7a3710cd28c64b">00153</a>          <span class="keywordtype">void</span> <a class="code" href="class_overlay.html#ad1f39a872428b0d1dc7a3710cd28c64b">setEditor</a>(<a class="code" href="class_code_view.html">CodeView</a> *editor)
<a name="l00154"></a>00154          {
<a name="l00155"></a>00155                 <a class="code" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">codeEditor</a> = editor;
<a name="l00156"></a>00156          }
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment">     QSize sizeHint() const {</span>
<a name="l00159"></a>00159 <span class="comment">                 return codeEditor-&gt;viewport()-&gt;size();</span>
<a name="l00160"></a>00160 <span class="comment">     }</span>
<a name="l00161"></a>00161 <span class="comment">*/</span>
<a name="l00162"></a>00162  <span class="keyword">protected</span>:
<a name="l00163"></a><a class="code" href="class_overlay.html#aec47b40e773a8c6aa469f9e855144a4f">00163</a>      <span class="keywordtype">void</span> <a class="code" href="class_overlay.html#aec47b40e773a8c6aa469f9e855144a4f">paintEvent</a>(QPaintEvent *event) {
<a name="l00164"></a>00164                 
<a name="l00165"></a>00165                 QPainter painter(<span class="keyword">this</span>);
<a name="l00166"></a>00166                 QColor semiTransparentColor = <a class="code" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">codeEditor</a>-&gt;<a class="code" href="class_code_view.html#aa6bb2e4dbdc739a6dde6fe7b8405d7f0">startColor</a>;
<a name="l00167"></a>00167                 semiTransparentColor.setAlpha(<a class="code" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">codeEditor</a>-&gt;<a class="code" href="class_code_view.html#a3265552e15a5820373d8d5d17ab7fcdf">currentAlpha</a>);
<a name="l00168"></a>00168                 painter.fillRect(rect(), semiTransparentColor);
<a name="l00169"></a>00169                 
<a name="l00170"></a>00170      }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172  <span class="keyword">private</span>:
<a name="l00173"></a><a class="code" href="class_overlay.html#a058551df0e474c92f44482be24a9ced2">00173</a>         QWidget *<a class="code" href="class_overlay.html#a058551df0e474c92f44482be24a9ced2">editorViewport</a>;
<a name="l00174"></a><a class="code" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">00174</a>         <a class="code" href="class_code_view.html">CodeView</a> *<a class="code" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">codeEditor</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
