<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/CodeMiniMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/CodeMiniMap.h</h1>  </div>
</div>
<div class="contents">
<a href="_code_mini_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CODEMINIMAP_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CODEMINIMAP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QDockWidget&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_code_view_interactive_rect.html">CodeViewInteractiveRect</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_code_view.html">CodeView</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_code_mini_map.html">00015</a> <span class="keyword">class </span><a class="code" href="class_code_mini_map.html">CodeMiniMap</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         Q_OBJECT
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_code_mini_map.html#ac571a497b7f3e39ca89488e0501c33e4">CodeMiniMap</a>(QWidget  * parent = 0);
<a name="l00021"></a>00021         <a class="code" href="class_code_mini_map.html#a427093f02284b8dac970258a2b715444">~CodeMiniMap</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a8cc07dad5e60f66724d9ddcd7bafe4ba">setBackground</a>(QPixmap *pixmap);
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a80244e6d4a3cf5d0e86e6dcf39850a8a">setCodeView</a>(<a class="code" href="class_code_view.html">CodeView</a> *view);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#ac444c7a73cec4a6a10e3348ff299e24d">setScrollBarValue</a>(qreal val);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a693f81888b54f7383b0fcaea466bc62f">updateContent</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_code_mini_map.html#a7c8f06927f3d060ac273d8bce0192a3f">00027</a>         <a class="code" href="class_code_view_interactive_rect.html">CodeViewInteractiveRect</a> *<a class="code" href="class_code_mini_map.html#a7c8f06927f3d060ac273d8bce0192a3f">m_intrect</a>;
<a name="l00028"></a><a class="code" href="class_code_mini_map.html#a68434e65ee3e87c9054c83264268b227">00028</a>         <a class="code" href="class_code_view.html">CodeView</a>                                *<a class="code" href="class_code_mini_map.html#a68434e65ee3e87c9054c83264268b227">mCodeView</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a62f3cc36bbb5c7ebd5508f8db4017660">drawBackground</a>(QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a5e8e92abe34421de79780d62871e6b27">resizeEvent</a>(QResizeEvent *event);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a437cbbf86e7225631d86e2171b8e9534">wheelEvent</a>(QWheelEvent *event);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_code_mini_map.html#a834a6e5b5a0916cf1471df8c1df27ddc">scrollContentsBy</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="class_code_mini_map.html#a8b36d38c27e12db15496df06510ddf59">00037</a>         QWidget                                 *<a class="code" href="class_code_mini_map.html#a8b36d38c27e12db15496df06510ddf59">mParent</a>;
<a name="l00038"></a><a class="code" href="class_code_mini_map.html#adb29c61c07106549989b4af2ff75f8ef">00038</a>         QGraphicsScene                  *<a class="code" href="class_code_mini_map.html#adb29c61c07106549989b4af2ff75f8ef">mScene</a>;
<a name="l00039"></a><a class="code" href="class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2">00039</a>         QPixmap                                 *<a class="code" href="class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2">codepixmap</a>;
<a name="l00040"></a><a class="code" href="class_code_mini_map.html#ab7d555c032acdd0b6bafb91e2356776e">00040</a>         <span class="keywordtype">float</span>                                   <a class="code" href="class_code_mini_map.html#ab7d555c032acdd0b6bafb91e2356776e">zoomlevel</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
