<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FaderWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FaderWidget.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**                                                                                                                                      *</span>
<a name="l00003"></a>00003 <span class="comment">**      Software Model Visualization - Interactive Feature Diagrams             *</span>
<a name="l00004"></a>00004 <span class="comment">**                                                                                                                                      *</span>
<a name="l00005"></a>00005 <span class="comment">**                                                         SMVIFD                                                               *</span>
<a name="l00006"></a>00006 <span class="comment">**                                                                                                                                      *</span>
<a name="l00007"></a>00007 <span class="comment">**                                LICENSE                                       *</span>
<a name="l00008"></a>00008 <span class="comment">*********************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">** This file is part of the examples of SMVIFD.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**SMVIFD is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">**modify it under the terms of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">**Version 2 or 3 as published by the Free Software Foundation</span>
<a name="l00016"></a>00016 <span class="comment">**and appearing in the files LICENSE_GPL_v2.txt and</span>
<a name="l00017"></a>00017 <span class="comment">**LICENSE_GPL_v3.txt included in the packaging of this file.</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**SMVIFD is distributed in the hope that it will be useful,</span>
<a name="l00020"></a>00020 <span class="comment">**but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00021"></a>00021 <span class="comment">**MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00022"></a>00022 <span class="comment">**GNU General Public License for more details.</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**You should have received a copy of the GNU General Public License</span>
<a name="l00025"></a>00025 <span class="comment">**along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**See also: http://smvifm.sourceforge.net</span>
<a name="l00028"></a>00028 <span class="comment">**</span>
<a name="l00029"></a>00029 <span class="comment">**Contact: virtuellerealitaet@googlemail.com</span>
<a name="l00030"></a>00030 <span class="comment">**</span>
<a name="l00031"></a>00031 <span class="comment">*********************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#pragma once</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef FADERWIDGET_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define FADERWIDGET_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00039"></a>00039 <span class="keyword">class </span>QTimer;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_fader_widget.html">00041</a> <span class="keyword">class </span><a class="code" href="class_fader_widget.html">FaderWidget</a> : <span class="keyword">public</span> QWidget
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044     Q_PROPERTY(QColor fadeColor READ fadeColor WRITE setFadeColor)
<a name="l00045"></a>00045     Q_PROPERTY(<span class="keywordtype">int</span> fadeDuration READ fadeDuration WRITE setFadeDuration)
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="class_fader_widget.html">FaderWidget</a>(QWidget *parent);
<a name="l00049"></a>00049         ~<a class="code" href="class_fader_widget.html">FaderWidget</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QColor fadeColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> startColor; }
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setFadeColor(<span class="keyword">const</span> QColor &amp;newColor) { startColor = newColor; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">int</span> fadeDuration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> duration; }
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setFadeDuration(<span class="keywordtype">int</span> milliseconds) { duration = milliseconds; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> start();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060     <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     QTimer *timer;
<a name="l00064"></a>00064     QColor startColor;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> currentAlpha;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> duration;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Jul 31 2010 00:45:23 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
