<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FeatureViewNodeGraphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FeatureViewNodeGraphic.h</h1>  </div>
</div>
<div class="contents">
<a href="_feature_view_node_graphic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FEATUREVIEWNODEGRAPHIC_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FEATUREVIEWNODEGRAPHIC_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ogdf/Basic/Graph.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ogdf/Basic/GraphAttributes.h&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//#include &quot;SMVMain.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_feature_view_node_graphic.html">00017</a> <span class="keyword">class </span><a class="code" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> : <span class="keyword">public</span> QGraphicsItem
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_feature_view_node_graphic.html#ae40a97b8c5f00b567f894f063843f5ec">FeatureViewNodeGraphic</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         QRectF                  <a class="code" href="class_feature_view_node_graphic.html#a73e8e411b45ff4ead0df473909aa84b5">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00023"></a>00023         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#ae711629de88b057196877cc8114cd5a8">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#a80926ad75b701c25c8955bd83697d9fc">setFeatureGraphNode</a>(ogdf::node n);
<a name="l00026"></a>00026         ogdf::node              <a class="code" href="class_feature_view_node_graphic.html#ac8357f320b2fb5767007fb355b3a14ab">getFeatureGraphNode</a>();
<a name="l00027"></a>00027         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#ab94ac71f53a08700bd204edca0fce2c0">getObjectWidth</a>();
<a name="l00028"></a>00028         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#a1dde8393e9ab96f41fc5209135d3042c">setObjectWidth</a>(<span class="keywordtype">int</span> w);
<a name="l00029"></a>00029         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#a7b956a0e118ceb8418b03e21ca360212">getObjectHeight</a>();
<a name="l00030"></a>00030         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#aa62ab326f811cbf537bc188fe6eb3577">setObjectHeight</a>(<span class="keywordtype">int</span> h);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#a5bdaf3f09153cba6eee57ab5142c51b1">setLabel</a>(QString text);
<a name="l00033"></a>00033         QString                 <a class="code" href="class_feature_view_node_graphic.html#ae476f23f161285194f1fb0baf2481271">Label</a>();
<a name="l00034"></a>00034         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#ab0bc922225d1d23f3e3a2265ff0fe422">setType</a>(<span class="keywordtype">int</span> nodetype);
<a name="l00035"></a>00035         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#a659764ae6851481449970ab709044906">Type</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#aa84f1e80b1fc70184114309874169121">setActivation</a>(<span class="keywordtype">bool</span> active);
<a name="l00037"></a>00037         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#af4587995072b564bf5ec651bfff11193">getActivation</a>();
<a name="l00038"></a>00038         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#a2ad37ffb440b0ae748d0d3621130e8b4">setIsFeature</a>(<span class="keywordtype">bool</span> nodetype);
<a name="l00039"></a>00039         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#ae38139a5468b0d83af7c20f5789e67e8">isFeature</a>();
<a name="l00040"></a>00040         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#aad75305f54270dc59db902b472250781">setFeatureColor</a>(QColor col);
<a name="l00041"></a>00041         QColor                  <a class="code" href="class_feature_view_node_graphic.html#a1a3d05df536dd3ba208fffb64e03553f">getFeatureColor</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         QPixmap&amp;                <a class="code" href="class_feature_view_node_graphic.html#a6db8455b68b100cde195abc63c9177e8">setAlpha</a>(QPixmap &amp;px, <span class="keywordtype">int</span> val);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#aded38fd81277b7fcb4d28afe639a4ed3">calculateDimensions</a>();
<a name="l00047"></a>00047         
<a name="l00048"></a><a class="code" href="class_feature_view_node_graphic.html#af31eb9c06b0adf1d4d92938b072e07ef">00048</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_feature_view_node_graphic.html#af31eb9c06b0adf1d4d92938b072e07ef">BORDER_MARGIN</a>                  = 5;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_feature_view_node_graphic.html#a32528e063fb73093d3062f23884768aa">00050</a>         QGraphicsView   *<a class="code" href="class_feature_view_node_graphic.html#a32528e063fb73093d3062f23884768aa">m_parent</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347">00052</a>         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347">drawfilescenepreview</a>;
<a name="l00053"></a><a class="code" href="class_feature_view_node_graphic.html#a24bed606573d8e8d7a784c6be4b2902c">00053</a>         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#a942a332441007d6cb8f9c7cbc673de2f">preview_pixmap_height</a>, <a class="code" href="class_feature_view_node_graphic.html#a24bed606573d8e8d7a784c6be4b2902c">preview_pixmap_y_start</a>;
<a name="l00054"></a><a class="code" href="class_feature_view_node_graphic.html#a093afd39e07097505205a0987f898713">00054</a>         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#a7184cb20eacc19875c6e5ed240aab039">preview_pixmap_width</a>, <a class="code" href="class_feature_view_node_graphic.html#a093afd39e07097505205a0987f898713">preview_pixmap_x_start</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_feature_view_node_graphic.html#a19d8be1152559b55a1930d450c040bf3">00056</a>         <span class="keywordtype">int</span>                             <a class="code" href="class_feature_view_node_graphic.html#a19d8be1152559b55a1930d450c040bf3">preview_pixmap_alpha</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059         <span class="comment">//void                  hoverEnterEvent(QGraphicsSceneHoverEvent *event);</span>
<a name="l00060"></a>00060         <span class="comment">//void                  hoverLeaveEvent(QGraphicsSceneHoverEvent *event);</span>
<a name="l00061"></a>00061         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#a806fa503636fb6d68cfb3bf8ab16baeb">mousePressEvent</a>(QGraphicsSceneMouseEvent* event);
<a name="l00062"></a>00062         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#ae52872f29ca61f64c31cc5c10fa14643">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event);
<a name="l00063"></a>00063         <span class="comment">//void                  hoverMoveEvent(QGraphicsSceneHoverEvent* event);</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#a380e9ad26e823ea875a1b11d8982274b">dragEnterEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00065"></a>00065         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#ac9b187f96ffdd2740d5160683a47cf1b">dragMoveEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00066"></a>00066         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_node_graphic.html#aed3c8a7173f5b85f1f7b98b4d887bb3f">dropEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         QVariant <a class="code" href="class_feature_view_node_graphic.html#ae778a459b31d73dfbadc577974811c70">FeatureViewNodeGraphic::itemChange</a>(GraphicsItemChange change, <span class="keyword">const</span> QVariant &amp;value);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <span class="keyword">private</span>:
<a name="l00071"></a><a class="code" href="class_feature_view_node_graphic.html#a8405e797353c7bbc51740fdad5ce9318">00071</a>          <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                        *<a class="code" href="class_feature_view_node_graphic.html#a8405e797353c7bbc51740fdad5ce9318">graph</a>;
<a name="l00072"></a><a class="code" href="class_feature_view_node_graphic.html#aca9303f10c9844f718a4e93f7f464fb9">00072</a>          ogdf::node                                     <a class="code" href="class_feature_view_node_graphic.html#aca9303f10c9844f718a4e93f7f464fb9">mNode</a>;
<a name="l00073"></a><a class="code" href="class_feature_view_node_graphic.html#a960f3800e5cc58445176d2cd2c3ad65e">00073</a>          <span class="keywordtype">int</span>                                            <a class="code" href="class_feature_view_node_graphic.html#a86e7275525c220c36c8dd061134c67ed">mHeight</a>, <a class="code" href="class_feature_view_node_graphic.html#a960f3800e5cc58445176d2cd2c3ad65e">mWidth</a>, <a class="code" href="class_feature_view_node_graphic.html#a95dd4d670a1fcc2588d01d7ebc2834df">mHalfHeight</a>, <a class="code" href="class_feature_view_node_graphic.html#aa284e413602475ddbcaf155a3b5dc526">mHalfWidth</a>;
<a name="l00074"></a><a class="code" href="class_feature_view_node_graphic.html#a921e0c3ef95160044db44f98fb3824d6">00074</a>          QGraphicsSimpleTextItem        *<a class="code" href="class_feature_view_node_graphic.html#a921e0c3ef95160044db44f98fb3824d6">textitem</a>;
<a name="l00075"></a><a class="code" href="class_feature_view_node_graphic.html#add7e6b6ba590f0bea78eb9758467e210">00075</a>          QPointF                                        <a class="code" href="class_feature_view_node_graphic.html#add7e6b6ba590f0bea78eb9758467e210">textpos</a>;
<a name="l00076"></a>00076          <span class="comment">//QGraphicsPixmapItem          *icon;</span>
<a name="l00077"></a>00077          <span class="comment">//QPixmap                                      pixmap;</span>
<a name="l00078"></a><a class="code" href="class_feature_view_node_graphic.html#af90946736c23ec29118ca3d628f890d5">00078</a>          QColor                                         <a class="code" href="class_feature_view_node_graphic.html#af90946736c23ec29118ca3d628f890d5">mLineColor</a>;
<a name="l00079"></a><a class="code" href="class_feature_view_node_graphic.html#a94cf267370bdbc268b9bdc875c14f284">00079</a>          QColor                                         <a class="code" href="class_feature_view_node_graphic.html#a94cf267370bdbc268b9bdc875c14f284">featureColor</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_feature_view_node_graphic.html#a952b1e2cb8f797e7f6554493be5220cf">00081</a>          QString                                        <a class="code" href="class_feature_view_node_graphic.html#a952b1e2cb8f797e7f6554493be5220cf">label</a>;
<a name="l00082"></a><a class="code" href="class_feature_view_node_graphic.html#a55b788f52c11535c14c3bf43f03fd1d0">00082</a>          <span class="keywordtype">int</span>                                            <a class="code" href="class_feature_view_node_graphic.html#a55b788f52c11535c14c3bf43f03fd1d0">type</a>;
<a name="l00083"></a><a class="code" href="class_feature_view_node_graphic.html#ad31bbb22333c2e1a1a3f8a50a366aa9b">00083</a>          <span class="keywordtype">bool</span>                                           <a class="code" href="class_feature_view_node_graphic.html#ad31bbb22333c2e1a1a3f8a50a366aa9b">mActive</a>;
<a name="l00084"></a><a class="code" href="class_feature_view_node_graphic.html#a3a038be1ad34ae1049ed1689208593f0">00084</a>          <span class="keywordtype">bool</span>                                           <a class="code" href="class_feature_view_node_graphic.html#a3a038be1ad34ae1049ed1689208593f0">mIsFeature</a>;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
