<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FeatureEdgeGraphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FeatureEdgeGraphic.h</h1>  </div>
</div>
<div class="contents">
<a href="_feature_edge_graphic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FEATUREEDGEGRAPHIC_H</span>
<a name="l00006"></a><a class="code" href="_feature_edge_graphic_8h.html#adf99cf1ccd731b29023df940d8bb62a7">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define FEATUREDGEGRAPHIC_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPoint&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_s_m_v_main_8h.html">SMVMain.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_feature_edge_graphic.html">00014</a> <span class="keyword">class </span><a class="code" href="class_feature_edge_graphic.html">FeatureEdgeGraphic</a> : <span class="keyword">public</span> QGraphicsItem
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="class_feature_edge_graphic.html#a95e670e8c51cce4e5afc04cd7da83ebe">FeatureEdgeGraphic</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget);
<a name="l00018"></a>00018         <a class="code" href="class_feature_edge_graphic.html#a95e670e8c51cce4e5afc04cd7da83ebe">FeatureEdgeGraphic</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget, QPointF s, QPointF t);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         QRectF  <a class="code" href="class_feature_edge_graphic.html#a8076f29bf3ea8bd07c5d644ff70e63af">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00021"></a>00021         <span class="keywordtype">void</span>    <a class="code" href="class_feature_edge_graphic.html#a5350d50c37e46f1213721317f9a8c03b">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">void</span>    <a class="code" href="class_feature_edge_graphic.html#a7e8a25fd930064c7f1a35f5a61d33769">setSource</a>(QPointF s);
<a name="l00024"></a>00024         QPointF <a class="code" href="class_feature_edge_graphic.html#a95be88a0f9ee224736046340b4b78e1b">getSource</a>();
<a name="l00025"></a>00025         <span class="keywordtype">void</span>    <a class="code" href="class_feature_edge_graphic.html#ac0bf21ad78b26dfc7282dfca62798b2b">setTarget</a>(QPointF t);
<a name="l00026"></a>00026         QPointF <a class="code" href="class_feature_edge_graphic.html#ab5c219032d53f9bdb8d3050227359e60">getTarget</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="class_feature_edge_graphic.html#aba9f6502af90599916cfe01a17c2c8a4">00029</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                         *<a class="code" href="class_feature_edge_graphic.html#aba9f6502af90599916cfe01a17c2c8a4">graph</a>;
<a name="l00030"></a><a class="code" href="class_feature_edge_graphic.html#a6780606c8d704dc3943a03581d3552b6">00030</a>         QPointF                                         <a class="code" href="class_feature_edge_graphic.html#aa095199b229753e8b07b2fb11e03b08d">mSource</a>, <a class="code" href="class_feature_edge_graphic.html#a6780606c8d704dc3943a03581d3552b6">mTarget</a>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
