<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FeatureMiniMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FeatureMiniMap.h</h1>  </div>
</div>
<div class="contents">
<a href="_feature_mini_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FEATUREMINIMAP_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FEATUREMINIMAP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QDockWidget&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_feature_view.html">FeatureView</a>;
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_feature_mini_map.html">00016</a> <span class="keyword">class </span><a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         Q_OBJECT
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="class_feature_mini_map.html#a2d8c3eca98aeb81febbbd8e36f573281">FeatureMiniMap</a>(QWidget  * parent = 0);
<a name="l00022"></a>00022         <a class="code" href="class_feature_mini_map.html#a7f2f4911ff89f509e2252cf8be648e27">~FeatureMiniMap</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a508aed944dfab46df9e0eeedaced4631">setMainWidget</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *mWidget);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a232bc4c43cffc97f78ab78249ffd7ba6">showFullScene</a>();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a969226c109a346ad63f40466e9c1fc63">setFeatureView</a>(<a class="code" href="class_feature_view.html">FeatureView</a> *view);
<a name="l00026"></a>00026         <span class="comment">//void setScrollBarValue(qreal val);</span>
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#ab6385e209bd6db7051e8854f580f46a3">updateContent</a>();
<a name="l00028"></a>00028         <span class="comment">//void setInteractiveRectToSize();</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a8ae9269b86c8a3b4af5af6942377da25">calculateScalingLimits</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_feature_mini_map.html#a0f7256ebfe657ef222ffcb5491779fda">00032</a>         <a class="code" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a>      *<a class="code" href="class_feature_mini_map.html#a0f7256ebfe657ef222ffcb5491779fda">m_intrect</a>;                     <span class="comment">// navigator</span>
<a name="l00033"></a><a class="code" href="class_feature_mini_map.html#aa3b81f72b5952da426e797b430f1d852">00033</a>         <a class="code" href="class_feature_view.html">FeatureView</a>                                     *<a class="code" href="class_feature_mini_map.html#aa3b81f72b5952da426e797b430f1d852">mFeatureView</a>;          <span class="comment">// pointer on feature view</span>
<a name="l00034"></a><a class="code" href="class_feature_mini_map.html#abe3b0b4ef5f96b7519c9e76944f9f8cb">00034</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                         *<a class="code" href="class_feature_mini_map.html#abe3b0b4ef5f96b7519c9e76944f9f8cb">mainWidget</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a9fe13db6f396c0e700d23ddc519e7a54">drawBackground</a>(QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#afd7fc377b45009a8449b8324419596bf">keyPressEvent</a>(QKeyEvent *event);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a6937b3857baadf92b5df024fc153bcce">mousePressEvent</a>(QMouseEvent *event);
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#af0724a276de2e97e5471a4835fa4dd44">mouseMoveEvent</a>(QMouseEvent *event);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a52d263cee6980fd5c7d0f70a2c256e5e">mouseReleaseEvent</a>(QMouseEvent* event);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#aeb01ff3fddfcdefb335873aae79edcd7">timerEvent</a>(QTimerEvent *event);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a1b628755754e86ed2d552c270a434792">wheelEvent</a>(QWheelEvent *event);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a7a9c466d9e94c9918742111632d5b248">scaleView</a>(qreal scaleFactor);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a1fbc89e1fcd6b164be4675580073f5c1">resizeEvent</a>(QResizeEvent *event);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_feature_mini_map.html#a560e3a4873483dd05420aea2c477247f">scrollContentsBy</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_feature_mini_map.html#a9cdb81b0ab4ab20a6be76b94ca1ded07">00050</a>         QWidget                                 *<a class="code" href="class_feature_mini_map.html#a9cdb81b0ab4ab20a6be76b94ca1ded07">mParent</a>;
<a name="l00051"></a><a class="code" href="class_feature_mini_map.html#a59f1e862b7d3844a66c8612c8cfe8c03">00051</a>         QGraphicsScene                  *<a class="code" href="class_feature_mini_map.html#a59f1e862b7d3844a66c8612c8cfe8c03">mScene</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// variables for zooming</span>
<a name="l00054"></a><a class="code" href="class_feature_mini_map.html#a2ff05fef70064e7a04baeefad2090a45">00054</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#a2ff05fef70064e7a04baeefad2090a45">lower_scaling_limit</a>;
<a name="l00055"></a><a class="code" href="class_feature_mini_map.html#a7e9e5c649b41f5b043fb600f9d493270">00055</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_feature_mini_map.html#a7e9e5c649b41f5b043fb600f9d493270">lower_scaling_zoomed_in</a>;
<a name="l00056"></a><a class="code" href="class_feature_mini_map.html#a17ba271f04d3d4151202e6ab34098002">00056</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#a17ba271f04d3d4151202e6ab34098002">upper_scaling_limit</a>;
<a name="l00057"></a><a class="code" href="class_feature_mini_map.html#aaa9b4e235bf21465d27391c7129b6e09">00057</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_feature_mini_map.html#aaa9b4e235bf21465d27391c7129b6e09">upper_scaling_zoomed_in</a>;
<a name="l00058"></a><a class="code" href="class_feature_mini_map.html#ae2253950becd72c5d04ae20c64c8c201">00058</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#ae2253950becd72c5d04ae20c64c8c201">scale_after_zoom_from_other_view</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_feature_mini_map.html#aae460049357d4564415f8c36248e5580">00060</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_feature_mini_map.html#aae460049357d4564415f8c36248e5580">timerId</a>;
<a name="l00061"></a><a class="code" href="class_feature_mini_map.html#a5ca5dc97092e3f6400435c66556f2e59">00061</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#a5ca5dc97092e3f6400435c66556f2e59">initial_scale</a>;
<a name="l00062"></a><a class="code" href="class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b">00062</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b">current_scale</a>;
<a name="l00063"></a><a class="code" href="class_feature_mini_map.html#ad2849d46b3f738aeb69d03dccb6e45f1">00063</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#ad2849d46b3f738aeb69d03dccb6e45f1">wished_scale</a>;
<a name="l00064"></a><a class="code" href="class_feature_mini_map.html#a3d2e38c495dc28da6fc19e804ca8fc1c">00064</a>         qreal                                                           <a class="code" href="class_feature_mini_map.html#a3d2e38c495dc28da6fc19e804ca8fc1c">zoom_speed</a>;
<a name="l00065"></a><a class="code" href="class_feature_mini_map.html#a2e297388d2bade67502977fcc30e850d">00065</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_feature_mini_map.html#a2e297388d2bade67502977fcc30e850d">wished_zoomed_in</a>;
<a name="l00066"></a><a class="code" href="class_feature_mini_map.html#a574957f51bde88274ad238eb7fb76cd7">00066</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_feature_mini_map.html#a574957f51bde88274ad238eb7fb76cd7">aktivButton</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// variables for panning</span>
<a name="l00069"></a><a class="code" href="class_feature_mini_map.html#a41279c0b090533485e84935cbb5537ae">00069</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_feature_mini_map.html#a41279c0b090533485e84935cbb5537ae">isPanning</a>;
<a name="l00070"></a><a class="code" href="class_feature_mini_map.html#aaa18c74ebce38911e303603ed8bcbebc">00070</a>         QPointF                                                         <a class="code" href="class_feature_mini_map.html#aaa18c74ebce38911e303603ed8bcbebc">dragStartPosition</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// variables for navigator</span>
<a name="l00073"></a><a class="code" href="class_feature_mini_map.html#ab9f2b27a618e670759895e8321b428cb">00073</a>         <span class="keywordtype">float</span>                                   <a class="code" href="class_feature_mini_map.html#ab9f2b27a618e670759895e8321b428cb">zoomlevel</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
