<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FeatureViewInteractiveRect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FeatureViewInteractiveRect.h</h1>  </div>
</div>
<div class="contents">
<a href="_feature_view_interactive_rect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FEATUREVIEWINTERACTIVERECT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FEATUREVIEWINTERACTIVERECT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_feature_view_interactive_rect.html">00010</a> <span class="keyword">class </span><a class="code" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a> : <span class="keyword">public</span> QGraphicsItem
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="class_feature_view_interactive_rect.html#ac3e76f9e609128040e48d21cd159a337">FeatureViewInteractiveRect</a>(<a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a> *minimap);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         QRectF                  <a class="code" href="class_feature_view_interactive_rect.html#abe3d1ad46fa3afe3b4325a3382496cdf">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00016"></a>00016         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#ac8fcb7813abd7e260efd5b6d8ff703f0">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#aab9228bac0877b022eadaa8829662cf1">updateIntRect</a>();
<a name="l00019"></a>00019         <span class="comment">//void                  updateIntRectFromView();</span>
<a name="l00020"></a>00020         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a972e2b12f955f1759e0ffdfc47487940">updateIntRectPos</a>( QGraphicsSceneMouseEvent * event);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a8b45ad7d381973ea9110c302aaf71451">setRectInScene</a>(QPointF item_topleft, QPointF item_bottomright);
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_feature_view_interactive_rect.html#a9ec050fcdc7ae12f8051b6a90d1f18e5">00024</a>         qreal                   <a class="code" href="class_feature_view_interactive_rect.html#a9ec050fcdc7ae12f8051b6a90d1f18e5">rect_height</a>;    <span class="comment">// height of rectangle in item coordinates</span>
<a name="l00025"></a><a class="code" href="class_feature_view_interactive_rect.html#a614b661ee26aa0dc17270ef8fbd69e5f">00025</a>         qreal                   <a class="code" href="class_feature_view_interactive_rect.html#a614b661ee26aa0dc17270ef8fbd69e5f">rect_width</a>;             <span class="comment">// width of rectangle in item coordinates</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_feature_view_interactive_rect.html#acc6b1a1e0f90922b31e49d584c2abf23">00027</a>         <span class="keywordtype">bool</span>                    <a class="code" href="class_feature_view_interactive_rect.html#acc6b1a1e0f90922b31e49d584c2abf23">rect_active</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a>00030         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a14ff5984184dff47fec05ed94a417d49">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00031"></a>00031         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a105371b6671577fcc25c2e1d4518eede">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00032"></a>00032         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#af8625cd89e0aa9451bd60528b56027a1">mousePressEvent</a>(QGraphicsSceneMouseEvent* event);
<a name="l00033"></a>00033         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a550a7e8e58e0621ad8b445912333573c">mouseMoveEvent</a> ( QGraphicsSceneMouseEvent * event );
<a name="l00034"></a>00034         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#ab287c8d18919d9ab5cd76450a6e8b190">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event);
<a name="l00035"></a>00035         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a346f7d64761f318fb3f04a73486fe189">dragLeaveEvent</a> ( QGraphicsSceneDragDropEvent * event );
<a name="l00036"></a>00036         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a4958385f52a1db25189e2f2aee9d2ba2">mouseReleaseEvent</a> ( QGraphicsSceneMouseEvent * event );
<a name="l00037"></a>00037         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a8e422fd468146da788dc8c8bce1a0f6c">wheelEvent</a>(QGraphicsSceneWheelEvent *event);
<a name="l00038"></a>00038         <span class="keywordtype">void</span>                    <a class="code" href="class_feature_view_interactive_rect.html#a2250d468fe2d115d3f6adc14f2d88011">hoverMoveEvent</a>(QGraphicsSceneHoverEvent* event);
<a name="l00039"></a>00039         <span class="comment">//QVariant              FeatureViewInteractiveRect::itemChange(GraphicsItemChange change, const QVariant &amp;value);</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="class_feature_view_interactive_rect.html#ac99d062f9869c6d57b79de41454b902a">00042</a>         <a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a>  *<a class="code" href="class_feature_view_interactive_rect.html#ac99d062f9869c6d57b79de41454b902a">m_featureminimap</a>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
