<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FileTreeModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FileTreeModel.h</h1>  </div>
</div>
<div class="contents">
<a href="_file_tree_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FILETREEMODEL_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FILETREEMODEL_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QModelIndex&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_file_tree_item.html">FileTreeItem</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_file_tree_model.html">00015</a> <span class="keyword">class </span><a class="code" href="class_file_tree_model.html" title="[0]">FileTreeModel</a> : <span class="keyword">public</span> QAbstractItemModel
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_file_tree_model.html#a65042d920c285ec827607ba3e63e4bb3" title="[0]">FileTreeModel</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_file_tree_model.html#a4ece7054dd1c3ec1d4aea2ae3dd9c752" title="[2]">data</a>, QObject *<a class="code" href="class_file_tree_model.html#a1bf59312ba323e7755bb542f8fb64e87" title="[6]">parent</a> = 0);
<a name="l00021"></a>00021     <a class="code" href="class_file_tree_model.html#ac9e10a79fbc84d7b4106cacbcb459eb6" title="[0]">~FileTreeModel</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QVariant <a class="code" href="class_file_tree_model.html#a4ece7054dd1c3ec1d4aea2ae3dd9c752" title="[2]">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_file_tree_model.html#a838489e47ff71736606a6e4984c743b3" title="[5]">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00024"></a>00024     Qt::ItemFlags <a class="code" href="class_file_tree_model.html#acd89fcf75a05ab3b1dd981e021d35aaf" title="[3]">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00025"></a>00025     QVariant <a class="code" href="class_file_tree_model.html#a3cf0645a9ba7b04ef0aea274e17d1e23" title="[4]">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation,
<a name="l00026"></a>00026                         <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const</span>;
<a name="l00027"></a>00027     QModelIndex <a class="code" href="class_file_tree_model.html#a838489e47ff71736606a6e4984c743b3" title="[5]">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column,
<a name="l00028"></a>00028                       <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_file_tree_model.html#a1bf59312ba323e7755bb542f8fb64e87" title="[6]">parent</a> = QModelIndex()) <span class="keyword">const</span>;
<a name="l00029"></a>00029     QModelIndex <a class="code" href="class_file_tree_model.html#a1bf59312ba323e7755bb542f8fb64e87" title="[6]">parent</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> <a class="code" href="class_file_tree_model.html#a1316ffd37a8a041445fc0aad0974c90f" title="[7]">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;
<a name="l00031"></a>00031     <span class="keywordtype">int</span> <a class="code" href="class_file_tree_model.html#a28d52234b595fcc92c4d722fd3e8272e" title="[1]">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_file_tree_model.html#a3cb0dccb8120cd97fb91f63edd2cbd65" title="[8]">setupModelData</a>(<span class="keyword">const</span> QStringList &amp;lines, <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *parent);
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_file_tree_model.html#ab42f9256d526d50103fd6f4d081f243e">00036</a>     <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_model.html#ab42f9256d526d50103fd6f4d081f243e">rootItem</a>;
<a name="l00037"></a>00037 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
