<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FileTreeItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FileTreeItem.h</h1>  </div>
</div>
<div class="contents">
<a href="_file_tree_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifndef FILETREEITEM_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define FILETREEITEM_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_file_tree_item.html">00010</a> <span class="keyword">class </span><a class="code" href="class_file_tree_item.html">FileTreeItem</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="class_file_tree_item.html#aec956c2955c972cfd5df0db9a9821f4e">FileTreeItem</a>(<span class="keyword">const</span> QList&lt;QVariant&gt; &amp;<a class="code" href="class_file_tree_item.html#a8efad5eb395b497df4cc5d4987aca57d">data</a>, <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_item.html#a435cad825ea39e1ac3b37fec89d201a4">parent</a> = 0);
<a name="l00014"></a>00014     <a class="code" href="class_file_tree_item.html#a2af802f4a80438cde909a64218e36cb5">~FileTreeItem</a>();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="class_file_tree_item.html#a7f84b80d780926b62f3e8ce91ad55ae3">appendChild</a>(<a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_item.html#a8facc71d809222d77416e0fec9eb0776">child</a>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_item.html#a8facc71d809222d77416e0fec9eb0776">child</a>(<span class="keywordtype">int</span> <a class="code" href="class_file_tree_item.html#a96b35d181d359d463a5c739d871bfce7">row</a>);
<a name="l00019"></a>00019     <span class="keywordtype">int</span> <a class="code" href="class_file_tree_item.html#a5fe5549e4fc03de5d79b7dbebcbaf615">childCount</a>() <span class="keyword">const</span>;
<a name="l00020"></a>00020     <span class="keywordtype">int</span> <a class="code" href="class_file_tree_item.html#a53e17ba7ceb0307783971df37dddda19">columnCount</a>() <span class="keyword">const</span>;
<a name="l00021"></a>00021     QVariant <a class="code" href="class_file_tree_item.html#a8efad5eb395b497df4cc5d4987aca57d">data</a>(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;
<a name="l00022"></a>00022     <span class="keywordtype">int</span> <a class="code" href="class_file_tree_item.html#a96b35d181d359d463a5c739d871bfce7">row</a>() <span class="keyword">const</span>;
<a name="l00023"></a>00023     <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_item.html#a435cad825ea39e1ac3b37fec89d201a4">parent</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="class_file_tree_item.html#abff6b6c013a3dd715b17f0c3abf9db69">00026</a>     QList&lt;FileTreeItem*&gt; <a class="code" href="class_file_tree_item.html#abff6b6c013a3dd715b17f0c3abf9db69">childItems</a>;
<a name="l00027"></a><a class="code" href="class_file_tree_item.html#ac8e2c84615e44cacf4c579a8933b484f">00027</a>     QList&lt;QVariant&gt; <a class="code" href="class_file_tree_item.html#ac8e2c84615e44cacf4c579a8933b484f">itemData</a>;
<a name="l00028"></a><a class="code" href="class_file_tree_item.html#a77fe298c36f56f7de5ae3138880534ae">00028</a>     <a class="code" href="class_file_tree_item.html">FileTreeItem</a> *<a class="code" href="class_file_tree_item.html#a77fe298c36f56f7de5ae3138880534ae">parentItem</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
