<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FileView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FileView.h</h1>  </div>
</div>
<div class="contents">
<a href="_file_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FILEVIEW_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FILEVIEW_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPixmap&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ogdf/Basic/Graph.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ogdf/Basic/GraphAttributes.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_file_view.html">00020</a> <span class="keyword">class </span><a class="code" href="class_file_view.html">FileView</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         Q_OBJECT
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_file_view.html#af2c1ede3f872981c390b523ab142aa31">FileView</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget);
<a name="l00026"></a>00026         <a class="code" href="class_file_view.html#a210cef7e42a123a237763ac82a70ee91">~FileView</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a9f4b22e9759ee08b729d32b0526ba663">showFullScene</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ae3ccc3c2844aa100e8210e2e68f0a516">showFullSceneInstant</a>();
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#aa537c5bfc72c863f4dcca57481e36e84">getLOD</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a97dfb30e8a3d1f56d5f870cb0f994b10">zoomToCodeView</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a8ca1fbc6e721220e77206e18097131fa">zoomToCodeViewFile</a>(<a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *graphic);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a2610202217695df6282543bad5ef72c0">setScrollBarValue</a>(qreal x_val, qreal y_val);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a06ebbc9c71d23c71d6a7004ebc080c90">fadeOut</a>();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#afef704443dbd96abc658c6634fedfb1f">fadeIn</a>();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a39cee0ca70076ce6f4f5b665a5dc0c51">setForegroundTransparent</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ab85fe4b1d6ad71d1544e5bdd8080823d">setForegroundOpaque</a>();
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a402dc6f7a23a46b0e7ba4786cad8cb80">setNextWidgetToFadeIn</a>(<span class="keywordtype">int</span> widget_index);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a50bd39f3b96119fad678cf7350f61263">calculateScalingLimits</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// variables for zooming</span>
<a name="l00042"></a><a class="code" href="class_file_view.html#ad5d03330eb5ab836134a04b2b7eac9b8">00042</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_file_view.html#ad5d03330eb5ab836134a04b2b7eac9b8">timerId</a>;
<a name="l00043"></a><a class="code" href="class_file_view.html#a1149da161e1d08566d900778482cd172">00043</a>         qreal                                                           <a class="code" href="class_file_view.html#a1149da161e1d08566d900778482cd172">initial_scale</a>;
<a name="l00044"></a><a class="code" href="class_file_view.html#aefe10999c561a15772ab49936da5b04b">00044</a>         qreal                                                           <a class="code" href="class_file_view.html#aefe10999c561a15772ab49936da5b04b">current_scale</a>;
<a name="l00045"></a><a class="code" href="class_file_view.html#afc01f3cc09db3f8c2417ef90e016154d">00045</a>         qreal                                                           <a class="code" href="class_file_view.html#afc01f3cc09db3f8c2417ef90e016154d">wished_scale</a>;
<a name="l00046"></a><a class="code" href="class_file_view.html#af57d8dcc2dc5ba2f1eae714201ffdc56">00046</a>         qreal                                                           <a class="code" href="class_file_view.html#af57d8dcc2dc5ba2f1eae714201ffdc56">zoom_speed</a>;
<a name="l00047"></a><a class="code" href="class_file_view.html#a2e723ce0c144346877f832a19150943c">00047</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a2e723ce0c144346877f832a19150943c">wished_zoomed_in</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_file_view.html#a8302a18439aa12324f3c3ee976e99646">00049</a>         qreal                                                           <a class="code" href="class_file_view.html#a8302a18439aa12324f3c3ee976e99646">lower_scaling_limit</a>;
<a name="l00050"></a><a class="code" href="class_file_view.html#aecc255a6281cb7e6e3def0654e065c9c">00050</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#aecc255a6281cb7e6e3def0654e065c9c">lower_scaling_zoomed_in</a>;
<a name="l00051"></a><a class="code" href="class_file_view.html#adc8f1f29ff99fee7a07e6832b6e2bfc6">00051</a>         qreal                                                           <a class="code" href="class_file_view.html#adc8f1f29ff99fee7a07e6832b6e2bfc6">upper_scaling_limit</a>;
<a name="l00052"></a><a class="code" href="class_file_view.html#a7f6c7e328667d66a624fa81fb748e507">00052</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a7f6c7e328667d66a624fa81fb748e507">upper_scaling_zoomed_in</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_file_view.html#a6ac312d27ea1791549c8cef11a72f82b">00054</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_file_view.html#a6ac312d27ea1791549c8cef11a72f82b">aktivButton</a>;
<a name="l00055"></a><a class="code" href="class_file_view.html#adb91a85eefe69c780e8c12707e0ee171">00055</a>         <a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>                                     *<a class="code" href="class_file_view.html#adb91a85eefe69c780e8c12707e0ee171">wishedZoomInFile</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_file_view.html#ac7a0e19f01134cb1849ea7d1feb39245">00057</a>         <a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>                                     *<a class="code" href="class_file_view.html#ac7a0e19f01134cb1849ea7d1feb39245">zoomIntoFileGraphic</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_file_view.html#a2a3b7e1ef787428e8b1992139a09afc8">00059</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a2a3b7e1ef787428e8b1992139a09afc8">fading_in_active</a>;
<a name="l00060"></a><a class="code" href="class_file_view.html#a8d9ed0d82df8e85bc3cd5de2e02615a9">00060</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a8d9ed0d82df8e85bc3cd5de2e02615a9">fading_out_active</a>;
<a name="l00061"></a><a class="code" href="class_file_view.html#a8b17121f089b9148c8da852cae853dcc">00061</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a8b17121f089b9148c8da852cae853dcc">fading_in_from_codeview</a>;
<a name="l00062"></a><a class="code" href="class_file_view.html#a551728be1e8b4ab58ba0108786cb96d5">00062</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#a551728be1e8b4ab58ba0108786cb96d5">fading_in_from_featureview</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">//qreal                                                         scale_at_view_switch;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span> slots:
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ac82f13af1152887fcd932ee1ae98f4c5">stripe0</a>();
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a775dbe9aad0b94b5075c1e911fe12971">stripe1</a>();
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#aadf796e1c2ecf17a4dab2762777de092">stripe2</a>();
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a756930904ae086a76f0cf0a49b9497d9">stripe3</a>();
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#aeed3eecffc394901daefbeaf4a6660bf">stripe4</a>();
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ad00470974f6c1ba96deaa2d6597dbffd">stripe5</a>();
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a4e5b8bfe8b469f2b2e730658860c998a">stripe6</a>();
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a2ef8cc4b76db096925295683e17234ae">stripe7</a>();
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#af5a676f4dd9549243db370af9923aefb">stripe8</a>();
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a4b0a01d2afc46b6159c9158eb3faa946">stripe9</a>();
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a5988c6ae92e5888053337e9a932a2275">stripe10</a>();
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ad6e2f6dc818eb6a51a21cf9b0c5dea9c">zmButton</a>();
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a7d28fdb641c1151be5922ebea0954537">zpButton</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a25bb0e1698e91b88a4c2c3b54bebc60b">drawBackground</a>(QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect);
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a066aceafa4d4cf506c8f77b6975f7115">keyPressEvent</a>(QKeyEvent *event);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a69b28405fafe5130568d5bd9dd4cfd33">mousePressEvent</a>(QMouseEvent *event);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#aef7a4b64671a3a00aaaa54cbb6ff4020">mouseMoveEvent</a>(QMouseEvent *event);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a38bdcebaf1e642b744fd26d8c88f59db">mouseReleaseEvent</a>(QMouseEvent* event);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#af743a63b5d37b5753e276a39eb9c9391">timerEvent</a>(QTimerEvent *event);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a7e2e4722c891bc3f557ebd78e8aff745">wheelEvent</a>(QWheelEvent *event);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ae63e1c12d6032c303e8aec7e0a56b167">scaleView</a>(qreal scaleFactor);
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a265e6922630f176c50d3c7dd0c071ea1">resizeEvent</a>(QResizeEvent *event);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#a7f94e67bd754d93e0997c11b1735d2fe">updateForegroundBrush</a>();
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_file_view.html#ad3844529e5e46993cdde6330cb76aa7e">updateButtons</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         QList&lt;FileViewNodeGraphic*&gt; <a class="code" href="class_file_view.html#aa53adc2a1e621c6eeefb612e813f1572">getVisibleNodeGraphics</a>();
<a name="l00098"></a>00098         <span class="keywordtype">void</span>                                    <a class="code" href="class_file_view.html#aa6b39c066a56346d5c7a6ca5fa772f1e">calculateLevelOfDetail</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_file_view.html#a5461c1f9b33fa926a5835e8206931ab5">00100</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                 *<a class="code" href="class_file_view.html#a5461c1f9b33fa926a5835e8206931ab5">mainWidget</a>;
<a name="l00101"></a><a class="code" href="class_file_view.html#ad40d92da9bafb0f8629cc9632e4899a5">00101</a>         QGraphicsScene                  *<a class="code" href="class_file_view.html#ad40d92da9bafb0f8629cc9632e4899a5">mScene</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_file_view.html#a80e9f855d873624b6c17f20bb54bd54f">00103</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="class_file_view.html#a80e9f855d873624b6c17f20bb54bd54f">LOD</a>; <span class="comment">// level of detail</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// variables for panning</span>
<a name="l00106"></a><a class="code" href="class_file_view.html#ad96ca1fd00186d85fbfa36be116fb109">00106</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_view.html#ad96ca1fd00186d85fbfa36be116fb109">isPanning</a>;
<a name="l00107"></a><a class="code" href="class_file_view.html#ac68bb5ab0b4527ea40948becfb8e8d8b">00107</a>         QPointF                                                         <a class="code" href="class_file_view.html#ac68bb5ab0b4527ea40948becfb8e8d8b">dragStartPosition</a>;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="comment">// variables for fading</span>
<a name="l00110"></a><a class="code" href="class_file_view.html#a7ef3ee762a92e583f1d70d7a63def6fc">00110</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_file_view.html#a7ef3ee762a92e583f1d70d7a63def6fc">nextWidgetIndexToFadeIn</a>;
<a name="l00111"></a><a class="code" href="class_file_view.html#a800211e0daf49b8a8e8b8a764de826cc">00111</a>         <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#a800211e0daf49b8a8e8b8a764de826cc">mTimerID</a>;
<a name="l00112"></a><a class="code" href="class_file_view.html#a416f9c4806fba7ab695421267a81ade6">00112</a>         <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#a416f9c4806fba7ab695421267a81ade6">timeinterval</a>;
<a name="l00113"></a><a class="code" href="class_file_view.html#a6f2f26a490baca0e03a4489650254f52">00113</a>         <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#a6f2f26a490baca0e03a4489650254f52">currentinterval</a>;
<a name="l00114"></a><a class="code" href="class_file_view.html#a7b61ca37b6a023f2812a7e98a9989686">00114</a>     QColor <a class="code" href="class_file_view.html#a7b61ca37b6a023f2812a7e98a9989686">startColor</a>;
<a name="l00115"></a><a class="code" href="class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00">00115</a>     <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00">currentAlpha</a>;
<a name="l00116"></a><a class="code" href="class_file_view.html#aed1a3174c5e828aa5c6bae09d2695102">00116</a>     <span class="keywordtype">int</span> <a class="code" href="class_file_view.html#aed1a3174c5e828aa5c6bae09d2695102">duration</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// variables for buttons</span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_file_view.html#a4e6c8cb2f8064ed58d140cd4524f229a">00120</a>         qreal <a class="code" href="class_file_view.html#a4e6c8cb2f8064ed58d140cd4524f229a">lower_scaling_interval</a>;
<a name="l00121"></a><a class="code" href="class_file_view.html#ad88265793ca40c00148a989bd83472bf">00121</a>         qreal <a class="code" href="class_file_view.html#ad88265793ca40c00148a989bd83472bf">upper_scaling_interval</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_file_view.html#ae76f5ed54d918703c98f464a007d173f">00123</a>         qreal <a class="code" href="class_file_view.html#ae76f5ed54d918703c98f464a007d173f">interval_button0_lower</a>;
<a name="l00124"></a><a class="code" href="class_file_view.html#a28394640b851ea514308315163071438">00124</a>         qreal <a class="code" href="class_file_view.html#a28394640b851ea514308315163071438">interval_button1_lower</a>;
<a name="l00125"></a><a class="code" href="class_file_view.html#ab00208c2639a41743fb0b9e0201e05ad">00125</a>         qreal <a class="code" href="class_file_view.html#ab00208c2639a41743fb0b9e0201e05ad">interval_button2_lower</a>;
<a name="l00126"></a><a class="code" href="class_file_view.html#a373421a1d388bb47d47989d9d04640d0">00126</a>         qreal <a class="code" href="class_file_view.html#a373421a1d388bb47d47989d9d04640d0">interval_button3_lower</a>;
<a name="l00127"></a><a class="code" href="class_file_view.html#adf9938a1ca4aea397105512c9f89426b">00127</a>         qreal <a class="code" href="class_file_view.html#adf9938a1ca4aea397105512c9f89426b">interval_button4_lower</a>;
<a name="l00128"></a><a class="code" href="class_file_view.html#a837180cb2bce3c31bd76c556f4c54efd">00128</a>         qreal <a class="code" href="class_file_view.html#a837180cb2bce3c31bd76c556f4c54efd">interval_button5_lower</a>;
<a name="l00129"></a><a class="code" href="class_file_view.html#a67edb69470dff726071974e2703534b8">00129</a>         qreal <a class="code" href="class_file_view.html#a67edb69470dff726071974e2703534b8">interval_button6_lower</a>;
<a name="l00130"></a><a class="code" href="class_file_view.html#aae8ef29ae126e2c1d8bd9bb5d226f945">00130</a>         qreal <a class="code" href="class_file_view.html#aae8ef29ae126e2c1d8bd9bb5d226f945">interval_button7_upper</a>;
<a name="l00131"></a><a class="code" href="class_file_view.html#a648f048546bdff59c974db398eb8b261">00131</a>         qreal <a class="code" href="class_file_view.html#a648f048546bdff59c974db398eb8b261">interval_button8_upper</a>;
<a name="l00132"></a><a class="code" href="class_file_view.html#ad21148a756ff71743a5f6d9326448478">00132</a>         qreal <a class="code" href="class_file_view.html#ad21148a756ff71743a5f6d9326448478">interval_button9_upper</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
