<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FileMiniMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FileMiniMap.h</h1>  </div>
</div>
<div class="contents">
<a href="_file_mini_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FILEMINIMAP_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FILEMINIMAP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPixmap&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ogdf/Basic/Graph.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ogdf/Basic/GraphAttributes.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_file_view_interactive_rect.html">FileViewInteractiveRect</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_file_view.html">FileView</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_file_mini_map.html">00022</a> <span class="keyword">class </span><a class="code" href="class_file_mini_map.html">FileMiniMap</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         Q_OBJECT
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_file_mini_map.html#a46dcdf70b1b4c47683b6b9814176556f">FileMiniMap</a>(QWidget  * parent = 0);
<a name="l00028"></a>00028         <a class="code" href="class_file_mini_map.html#ab639031b0dbc88602eb800551492ce64">~FileMiniMap</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a9f87a42bf890ed14490791421422a9a7">showFullScene</a>();
<a name="l00030"></a>00030         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_file_mini_map.html#ad7aa947f658818ed0ab2272ba10b0f1e">getLOD</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#adb4fda1cdad385e887eccae0a19ba31d">setMainWidget</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *mWidget);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a70391b6a5439b1949cf998e9e934578b">setFileView</a>(<a class="code" href="class_file_view.html">FileView</a> *view);
<a name="l00033"></a>00033         <span class="comment">//void setScrollBarValue(qreal val);</span>
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a5e2f6b31679c765b07cd939869441cc6">updateContent</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#ad774b382e6f07843b84517e47e844810">calculateScalingLimits</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_file_mini_map.html#a307888031e813385b68587167618622c">00038</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                         *<a class="code" href="class_file_mini_map.html#a307888031e813385b68587167618622c">mainWidget</a>;
<a name="l00039"></a><a class="code" href="class_file_mini_map.html#a85abfb236f62f697d20dd36425bf1fa2">00039</a>         <a class="code" href="class_file_view_interactive_rect.html">FileViewInteractiveRect</a>         *<a class="code" href="class_file_mini_map.html#a85abfb236f62f697d20dd36425bf1fa2">m_intrect</a>;                     <span class="comment">// navigator</span>
<a name="l00040"></a><a class="code" href="class_file_mini_map.html#a8dc41ca6557d02286123875f414576df">00040</a>         <a class="code" href="class_file_view.html">FileView</a>                                        *<a class="code" href="class_file_mini_map.html#a8dc41ca6557d02286123875f414576df">mFileView</a>;             <span class="comment">// pointer on file view</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a313babac2253de4d53be8d0a0b5a48fa">drawBackground</a>(QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#afc1a88957347014236787e8ae2434837">keyPressEvent</a>(QKeyEvent *event);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a8c1a592b05eb6f5db292586f00440867">mousePressEvent</a>(QMouseEvent *event);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a5dbf457b6ebb1575e96c978e656b12b3">mouseMoveEvent</a>(QMouseEvent *event);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a0c814674b281929d404ce694fb8ac10c">mouseReleaseEvent</a>(QMouseEvent* event);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#ae30fae2c44200eb46ee236cd97fc647f">timerEvent</a>(QTimerEvent *event);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a543f5c59c459e834c3f65d91df71bb25">wheelEvent</a>(QWheelEvent *event);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a52832b713a7589a96330ae10311fa1a8">scaleView</a>(qreal scaleFactor);
<a name="l00051"></a>00051         QList&lt;FileMiniMapNodeGraphic*&gt; <a class="code" href="class_file_mini_map.html#a832c7c1c444de64f9aebd91f99e09f45">getVisibleNodeGraphics</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#ae1ca9614a755a2799f43a53c44dbb697">resizeEvent</a>(QResizeEvent *event);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_file_mini_map.html#a9e43012cbc106f3a4e450bef41fc76d1">scrollContentsBy</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056         <span class="keywordtype">void</span>                                    <a class="code" href="class_file_mini_map.html#a953084daf9ee4737a11149bf95f27c35">calculateLevelOfDetail</a>();
<a name="l00057"></a><a class="code" href="class_file_mini_map.html#a62bb6843022d760d8a58f0900331b3db">00057</a>         QWidget                                 *<a class="code" href="class_file_mini_map.html#a62bb6843022d760d8a58f0900331b3db">mParent</a>;
<a name="l00058"></a><a class="code" href="class_file_mini_map.html#ab23b89867ee46964edb1423a88863325">00058</a>         QGraphicsScene                  *<a class="code" href="class_file_mini_map.html#ab23b89867ee46964edb1423a88863325">mScene</a>;
<a name="l00059"></a><a class="code" href="class_file_mini_map.html#a3d140d155ad569a5bc97ca7980e4bbd5">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="class_file_mini_map.html#a3d140d155ad569a5bc97ca7980e4bbd5">LOD</a>; <span class="comment">// level of detail</span>
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">// variables for zooming</span>
<a name="l00062"></a><a class="code" href="class_file_mini_map.html#ad2af0a5029ec16e976f09fac47c7315b">00062</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_file_mini_map.html#ad2af0a5029ec16e976f09fac47c7315b">timerId</a>;
<a name="l00063"></a><a class="code" href="class_file_mini_map.html#a8a37159073d40454518918e04c4654aa">00063</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#a8a37159073d40454518918e04c4654aa">initial_scale</a>;
<a name="l00064"></a><a class="code" href="class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386">00064</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386">current_scale</a>;
<a name="l00065"></a><a class="code" href="class_file_mini_map.html#afb5ef022fc4d1db36535c5882548b55d">00065</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#afb5ef022fc4d1db36535c5882548b55d">wished_scale</a>;
<a name="l00066"></a><a class="code" href="class_file_mini_map.html#ae8e80ffe3b285075bcb884e30879fe0a">00066</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#ae8e80ffe3b285075bcb884e30879fe0a">zoom_speed</a>;
<a name="l00067"></a><a class="code" href="class_file_mini_map.html#a5ce2d1ec3bab4729cb577ebd3dbcb21a">00067</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_mini_map.html#a5ce2d1ec3bab4729cb577ebd3dbcb21a">wished_zoomed_in</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_file_mini_map.html#a943147b7a10d373b28749033e3ed5fc0">00069</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#a943147b7a10d373b28749033e3ed5fc0">lower_scaling_limit</a>;
<a name="l00070"></a><a class="code" href="class_file_mini_map.html#ad475e45876be8fd48a5c72cc37ecc819">00070</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_mini_map.html#ad475e45876be8fd48a5c72cc37ecc819">lower_scaling_zoomed_in</a>;
<a name="l00071"></a><a class="code" href="class_file_mini_map.html#ad5b516b7d87a3e5b1c64d0489f480f2f">00071</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#ad5b516b7d87a3e5b1c64d0489f480f2f">upper_scaling_limit</a>;
<a name="l00072"></a><a class="code" href="class_file_mini_map.html#ad9ecbe7f9c5ecdf6e508f00163dedbeb">00072</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_mini_map.html#ad9ecbe7f9c5ecdf6e508f00163dedbeb">upper_scaling_zoomed_in</a>;
<a name="l00073"></a><a class="code" href="class_file_mini_map.html#ad79cae93f09ae95c019f3c18a8e365be">00073</a>         qreal                                                           <a class="code" href="class_file_mini_map.html#ad79cae93f09ae95c019f3c18a8e365be">scale_after_zoom_from_other_view</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_file_mini_map.html#adbef545f8e1ba7ce0663a3cdedd1bfbb">00075</a>         <span class="keywordtype">int</span>                                                                     <a class="code" href="class_file_mini_map.html#adbef545f8e1ba7ce0663a3cdedd1bfbb">aktivButton</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// variables for panning</span>
<a name="l00078"></a><a class="code" href="class_file_mini_map.html#a6cb529a98a678245015bd6bedd312ad2">00078</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_file_mini_map.html#a6cb529a98a678245015bd6bedd312ad2">isPanning</a>;
<a name="l00079"></a><a class="code" href="class_file_mini_map.html#a29953fb5c3c5df846c72eb80ef6e4afa">00079</a>         QPointF                                                         <a class="code" href="class_file_mini_map.html#a29953fb5c3c5df846c72eb80ef6e4afa">dragStartPosition</a>;
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="comment">// variables for navigator</span>
<a name="l00082"></a><a class="code" href="class_file_mini_map.html#acc6d98483b079df519328c07cd0be164">00082</a>         <span class="keywordtype">float</span>                                   <a class="code" href="class_file_mini_map.html#acc6d98483b079df519328c07cd0be164">zoomlevel</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
