<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/FileMiniMapNodeGraphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/FileMiniMapNodeGraphic.h</h1>  </div>
</div>
<div class="contents">
<a href="_file_mini_map_node_graphic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FILEMINIMAPNODEGRAPHIC_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FILEMINIMAPNODEGRAPHIC_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ogdf/Basic/Graph.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ogdf/Basic/GraphAttributes.h&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//#include &quot;SMVMain.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_file_mini_map_node_graphic.html">00017</a> <span class="keyword">class </span><a class="code" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a> : <span class="keyword">public</span> QGraphicsItem
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_file_mini_map_node_graphic.html#a46f7850e792e0b820d6ea9252c780c30">FileMiniMapNodeGraphic</a>(<a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> *graphWidget);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         QRectF                  <a class="code" href="class_file_mini_map_node_graphic.html#a8b4f2eff669e1df86feed671b7285ad5">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00023"></a>00023         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#acd3e0e9c6628af89358f58327768d82f">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a045baa32398c63f5786b6d6d2c8fc123">setFileGraphNode</a>(ogdf::node n);
<a name="l00026"></a>00026         ogdf::node              <a class="code" href="class_file_mini_map_node_graphic.html#ad2dc26401fa7c2165356d6e6b09cdd59">getFileGraphNode</a>();
<a name="l00027"></a>00027         <span class="keywordtype">int</span>                             <a class="code" href="class_file_mini_map_node_graphic.html#a63b152552811b21aa18033c6080959e3">getObjectWidth</a>();
<a name="l00028"></a>00028         <span class="keywordtype">bool</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a6605acd0df37888fe5e1bcb73dc8d770">setObjectWidth</a>(<span class="keywordtype">int</span> w);
<a name="l00029"></a>00029         <span class="keywordtype">int</span>                             <a class="code" href="class_file_mini_map_node_graphic.html#a992940b8b8f1afa5c65aee38a33d39e6">getObjectHeight</a>();
<a name="l00030"></a>00030         <span class="keywordtype">bool</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#ad7dfa1cf86a86cdd98a2a79db12f5183">setObjectHeight</a>(<span class="keywordtype">int</span> h);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">bool</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a3abc823aee47994b5fb13086d2fe95b5">setLabel</a>(QString text);
<a name="l00033"></a>00033         QString                 <a class="code" href="class_file_mini_map_node_graphic.html#a69c97e629e9020836e2b8b3782293857">Label</a>();
<a name="l00034"></a>00034         <span class="keywordtype">bool</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a5aaf95b9b786e01f23f8ff3faad9ddb6">setType</a>(<span class="keywordtype">int</span> nodetype);
<a name="l00035"></a>00035         <span class="keywordtype">int</span>                             <a class="code" href="class_file_mini_map_node_graphic.html#a8956373bf16b028b18ca380665dacf0c">Type</a>();
<a name="l00036"></a>00036         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a4d93df0438d1ce6b0cfee7f4cc682e18">setGreyed</a>(<span class="keywordtype">bool</span> is_gray);
<a name="l00037"></a>00037         <span class="keywordtype">bool</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a2fee447f026a1fd4d1f508945734561f">isGreyed</a>();
<a name="l00038"></a>00038         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a1b56a1e9c839a4b7012640fa480e15d8">calculateDimensions</a>();
<a name="l00039"></a>00039         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a20c6f288a25edf032059697ac9349c11">createFragmentRects</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> off,
<a name="l00040"></a>00040                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, qreal y1, qreal y2, std::vector&lt;QColor&gt; colors, std::vector&lt;QString&gt; names,
<a name="l00041"></a>00041                 std::vector&lt;bool&gt; activeStatus);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#abfeee0344b77ea58c5c7f28713526dfc">createHistogramRects</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> off,
<a name="l00044"></a>00044                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, qreal y1, qreal y2, std::vector&lt;QColor&gt; colors, std::vector&lt;QString&gt; names,
<a name="l00045"></a>00045                 std::vector&lt;bool&gt; activeStatus);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a0f5723a0c0d4729725205afa8c15398c">hideText</a>();
<a name="l00048"></a>00048         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#ac0e099572f596a5c0e7ce97fb3e3f2e6">showText</a>();
<a name="l00049"></a>00049         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a1567d7e767be8cbd10e7a2f52f968daa">hideIcon</a>();
<a name="l00050"></a>00050         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a074f544dd96a4086d01d34dc3c2af8f9">showIcon</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a80e30ba5022eeaa6d7f82e3e98be866f">updateLOD</a>();
<a name="l00053"></a>00053         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a32402665c1138ddd8df42bcf06925def">setToolTipContent</a>(QString str);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a4ae24620219d10cfbc5f416ebd568922">setNodePixmap</a>(QPixmap pm);
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_file_mini_map_node_graphic.html#a3bf36dd17de720c355052d4aace97659">00057</a>         std::vector&lt;unsigned int&gt;                                       <a class="code" href="class_file_mini_map_node_graphic.html#a3bf36dd17de720c355052d4aace97659">offset</a>;
<a name="l00058"></a><a class="code" href="class_file_mini_map_node_graphic.html#a203f2b705ffa0a8b458e3a7c4086e860">00058</a>         std::vector&lt;unsigned int&gt;                                       <a class="code" href="class_file_mini_map_node_graphic.html#a203f2b705ffa0a8b458e3a7c4086e860">length</a>;
<a name="l00059"></a><a class="code" href="class_file_mini_map_node_graphic.html#a72df5ec95d680bb1539663308ec0b303">00059</a>         std::vector&lt;qreal&gt;                                                      <a class="code" href="class_file_mini_map_node_graphic.html#a72df5ec95d680bb1539663308ec0b303">fragYStart</a>;
<a name="l00060"></a><a class="code" href="class_file_mini_map_node_graphic.html#aee49b62ca41b7b3cbcd50bc54eef34a1">00060</a>         std::vector&lt;qreal&gt;                                                      <a class="code" href="class_file_mini_map_node_graphic.html#aee49b62ca41b7b3cbcd50bc54eef34a1">fragYEnd</a>;
<a name="l00061"></a><a class="code" href="class_file_mini_map_node_graphic.html#a288be724deec97f269ad1b3ad75a6c69">00061</a>         std::vector&lt;std::vector&lt;QColor&gt;&gt;                        <a class="code" href="class_file_mini_map_node_graphic.html#a288be724deec97f269ad1b3ad75a6c69">fragmentColors</a>;
<a name="l00062"></a><a class="code" href="class_file_mini_map_node_graphic.html#a0c5b357dc91ff6310e71e03dcc28bae0">00062</a>         std::vector&lt;std::vector&lt;QString&gt;&gt;                       <a class="code" href="class_file_mini_map_node_graphic.html#a0c5b357dc91ff6310e71e03dcc28bae0">fragmentNames</a>;
<a name="l00063"></a><a class="code" href="class_file_mini_map_node_graphic.html#a8760cf590c8620acc1e2b5ace4a55ac9">00063</a>         std::vector&lt;std::vector&lt;bool&gt;&gt;                          <a class="code" href="class_file_mini_map_node_graphic.html#a8760cf590c8620acc1e2b5ace4a55ac9">isActive</a>;
<a name="l00064"></a><a class="code" href="class_file_mini_map_node_graphic.html#abdc56e1cf00bd886a769c074b653c4b8">00064</a>         <span class="keywordtype">bool</span>                                                                            <a class="code" href="class_file_mini_map_node_graphic.html#abdc56e1cf00bd886a769c074b653c4b8">greyed</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_file_mini_map_node_graphic.html#ae3b4640353ecae125b0787df25899ba5">00066</a>         std::vector&lt;unsigned int&gt;                                       <a class="code" href="class_file_mini_map_node_graphic.html#ae3b4640353ecae125b0787df25899ba5">histogram_offset</a>;
<a name="l00067"></a><a class="code" href="class_file_mini_map_node_graphic.html#ac71824acdc35a56416ed16ba0690ce8a">00067</a>         std::vector&lt;unsigned int&gt;                                       <a class="code" href="class_file_mini_map_node_graphic.html#ac71824acdc35a56416ed16ba0690ce8a">histogram_length</a>;
<a name="l00068"></a><a class="code" href="class_file_mini_map_node_graphic.html#a7117673e11e654be284998bbcfefa6e6">00068</a>         std::vector&lt;qreal&gt;                                                      <a class="code" href="class_file_mini_map_node_graphic.html#a7117673e11e654be284998bbcfefa6e6">histogram_yStart</a>;
<a name="l00069"></a><a class="code" href="class_file_mini_map_node_graphic.html#a9c041307f5b6146a242d1496f0665d3f">00069</a>         std::vector&lt;qreal&gt;                                                      <a class="code" href="class_file_mini_map_node_graphic.html#a9c041307f5b6146a242d1496f0665d3f">histogram_yEnd</a>;
<a name="l00070"></a><a class="code" href="class_file_mini_map_node_graphic.html#aa5bef6d6dc0c949c73fcdc9594b671e0">00070</a>         std::vector&lt;std::vector&lt;QColor&gt;&gt;                        <a class="code" href="class_file_mini_map_node_graphic.html#aa5bef6d6dc0c949c73fcdc9594b671e0">histogram_Colors</a>;
<a name="l00071"></a><a class="code" href="class_file_mini_map_node_graphic.html#ade6f41855a5b71d79daffda181556d4b">00071</a>         std::vector&lt;std::vector&lt;QString&gt;&gt;                       <a class="code" href="class_file_mini_map_node_graphic.html#ade6f41855a5b71d79daffda181556d4b">histogram_Names</a>;
<a name="l00072"></a><a class="code" href="class_file_mini_map_node_graphic.html#ae390ac72e99bbf66ba3a5904087eab72">00072</a>         std::vector&lt;std::vector&lt;bool&gt;&gt;                          <a class="code" href="class_file_mini_map_node_graphic.html#ae390ac72e99bbf66ba3a5904087eab72">histogram_isActive</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_file_mini_map_node_graphic.html#a5516db1392a16c73733feaf36e2d1de8">00074</a>         QPixmap                                 <a class="code" href="class_file_mini_map_node_graphic.html#a5516db1392a16c73733feaf36e2d1de8">codePreviewPixmap</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a14997bca8babeefd7b160b309e0a4c04">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00078"></a>00078         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a8eb402bc0a8c8d0eb780e1aecb2cda86">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00079"></a>00079         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a8eab675a2c1732dbb43ec7b7e3f701c0">hoverMoveEvent</a>(QGraphicsSceneHoverEvent* event);
<a name="l00080"></a>00080         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a26d1a2a90539822b5622d05af2c1c0c4">mousePressEvent</a>(QGraphicsSceneMouseEvent* event);
<a name="l00081"></a>00081         <span class="keywordtype">void</span>                    <a class="code" href="class_file_mini_map_node_graphic.html#a838d5fa1449f4cde73b95432d580c936">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event);
<a name="l00082"></a>00082         QVariant <a class="code" href="class_file_mini_map_node_graphic.html#a4dd20360e9441e3150a1cb5f56924f97">FileMiniMapNodeGraphic::itemChange</a>(GraphicsItemChange change, <span class="keyword">const</span> QVariant &amp;value);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084  <span class="keyword">private</span>:
<a name="l00085"></a><a class="code" href="class_file_mini_map_node_graphic.html#a879951f399352981b1d657ac69b24b77">00085</a>         <a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a>                                 *<a class="code" href="class_file_mini_map_node_graphic.html#a879951f399352981b1d657ac69b24b77">graph</a>;
<a name="l00086"></a><a class="code" href="class_file_mini_map_node_graphic.html#a00fd56a0d1d2e5a2121c45dd57dfb79e">00086</a>         ogdf::node                                      <a class="code" href="class_file_mini_map_node_graphic.html#a00fd56a0d1d2e5a2121c45dd57dfb79e">mNode</a>;
<a name="l00087"></a><a class="code" href="class_file_mini_map_node_graphic.html#aff8c2b60fb7451f6cb2f21dc433552d5">00087</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_file_mini_map_node_graphic.html#a6f330ba418deaf35843ab6580d7049e1">mHeight</a>, <a class="code" href="class_file_mini_map_node_graphic.html#aff8c2b60fb7451f6cb2f21dc433552d5">mWidth</a>, <a class="code" href="class_file_mini_map_node_graphic.html#affc3e60c23397e669ba840a43b09b3cf">mHalfHeight</a>, <a class="code" href="class_file_mini_map_node_graphic.html#abec685a136b3cb830d0018039ac9dbd7">mHalfWidth</a>;
<a name="l00088"></a><a class="code" href="class_file_mini_map_node_graphic.html#a677049444577668f61461fc93e1a07fe">00088</a>         QGraphicsSimpleTextItem *<a class="code" href="class_file_mini_map_node_graphic.html#a677049444577668f61461fc93e1a07fe">textitem</a>;
<a name="l00089"></a><a class="code" href="class_file_mini_map_node_graphic.html#a7e5d42d0a974578cabb9080454130a50">00089</a>         QGraphicsPixmapItem             *<a class="code" href="class_file_mini_map_node_graphic.html#a7e5d42d0a974578cabb9080454130a50">icon</a>;
<a name="l00090"></a>00090         <span class="comment">//QPixmap                                       pixmap;</span>
<a name="l00091"></a><a class="code" href="class_file_mini_map_node_graphic.html#a323dbcf9160979c95365878189d3e37d">00091</a>         QColor                                          <a class="code" href="class_file_mini_map_node_graphic.html#a323dbcf9160979c95365878189d3e37d">mLineColor</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_file_mini_map_node_graphic.html#a44749c14bc8f32aedd591865c9766d89">00093</a>         QString                                 <a class="code" href="class_file_mini_map_node_graphic.html#a44749c14bc8f32aedd591865c9766d89">label</a>;
<a name="l00094"></a><a class="code" href="class_file_mini_map_node_graphic.html#a96d666f3170ba076af0febe14652db1c">00094</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_file_mini_map_node_graphic.html#a96d666f3170ba076af0febe14652db1c">type</a>;
<a name="l00095"></a><a class="code" href="class_file_mini_map_node_graphic.html#abae02c1e164be4aaf3b04e321dd36fa1">00095</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="class_file_mini_map_node_graphic.html#abae02c1e164be4aaf3b04e321dd36fa1">showPreviewPixmap</a>;
<a name="l00096"></a><a class="code" href="class_file_mini_map_node_graphic.html#ab0387ecbc2f5d89cc28d426399b3cb01">00096</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_file_mini_map_node_graphic.html#a44eaa98824aa001f585bfcb4611a223c">pixmap_height</a>, <a class="code" href="class_file_mini_map_node_graphic.html#ab0387ecbc2f5d89cc28d426399b3cb01">pixmap_y_start</a>;
<a name="l00097"></a><a class="code" href="class_file_mini_map_node_graphic.html#ad14c43b6f631e7aa48c2d45e633d3ef4">00097</a>         <span class="keywordtype">int</span>                                             <a class="code" href="class_file_mini_map_node_graphic.html#a1940991710dd312f37fa7bed216224b3">pixmap_width</a>, <a class="code" href="class_file_mini_map_node_graphic.html#ad14c43b6f631e7aa48c2d45e633d3ef4">pixmap_x_start</a>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
