<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QtGui&gt;</code><br/>
<code>#include &lt;QGraphicsScene&gt;</code><br/>
<code>#include &lt;QWheelEvent&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;QTextEdit&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &lt;QToolTip&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;ogdf/misclayout/CircularLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/layered/FastHierarchyLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/misclayout/BalloonLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/tree/TreeLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/layered/SugiyamaLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/layered/OptimalRanking.h&gt;</code><br/>
<code>#include &lt;ogdf/layered/MedianHeuristic.h&gt;</code><br/>
<code>#include &lt;ogdf/layered/OptimalHierarchyLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/energybased/FMMMLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/planarity/PlanarizationLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/planarity/VariableEmbeddingInserter.h&gt;</code><br/>
<code>#include &lt;ogdf/planarity/FastPlanarSubgraph.h&gt;</code><br/>
<code>#include &lt;ogdf/orthogonal/OrthoLayout.h&gt;</code><br/>
<code>#include &lt;ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_dom_model_8h_source.html">DomModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_linear_edge_graphic_8h_source.html">LinearEdgeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_edge_graphic_8h_source.html">FeatureEdgeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_view_8h_source.html">FileView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_mini_map_8h_source.html">FileMiniMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_view_interactive_rect_8h_source.html">FileViewInteractiveRect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_view_node_graphic_8h_source.html">FileViewNodeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_mini_map_node_graphic_8h_source.html">FileMiniMapNodeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_tree_view_8h_source.html">FileTreeView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_tree_model_8h_source.html">FileTreeModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_file_tree_item_8h_source.html">FileTreeItem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_view_8h_source.html">FeatureView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_mini_map_8h_source.html">FeatureMiniMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_view_interactive_rect_8h_source.html">FeatureViewInteractiveRect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_view_node_graphic_8h_source.html">FeatureViewNodeGraphic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_tree_view_8h_source.html">FeatureTreeView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_tree_model_8h_source.html">FeatureTreeModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_feature_tree_item_8h_source.html">FeatureTreeItem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_read_model_8h_source.html">readmodel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_code_view_8h_source.html">CodeView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_code_mini_map_8h_source.html">CodeMiniMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_syntax_highlighter_8h_source.html">SyntaxHighlighter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_m_v_main_8h_source.html">SMVMain.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_v_main_8cpp.html#aa9d43ac32dffc0245867c4c5daa61c2d">FOLDER_ICON</a> = &quot;graphics\\folder.png&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_v_main_8cpp.html#ad10f69ad899ea241420af2ba2ae83a94">GRAPH_MARGIN</a> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_v_main_8cpp.html#a02fdb2dcfa1113fcb1d11f00c2a56689">PROJECT_ICON</a> = &quot;graphics\\project.png&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa9d43ac32dffc0245867c4c5daa61c2d"></a><!-- doxytag: member="SMVMain.cpp::FOLDER_ICON" ref="aa9d43ac32dffc0245867c4c5daa61c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString <a class="el" href="_s_m_v_main_8cpp.html#aa9d43ac32dffc0245867c4c5daa61c2d">FOLDER_ICON</a> = &quot;graphics\\folder.png&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10f69ad899ea241420af2ba2ae83a94"></a><!-- doxytag: member="SMVMain.cpp::GRAPH_MARGIN" ref="ad10f69ad899ea241420af2ba2ae83a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_s_m_v_main_8cpp.html#ad10f69ad899ea241420af2ba2ae83a94">GRAPH_MARGIN</a> = 50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fdb2dcfa1113fcb1d11f00c2a56689"></a><!-- doxytag: member="SMVMain.cpp::PROJECT_ICON" ref="a02fdb2dcfa1113fcb1d11f00c2a56689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString <a class="el" href="_s_m_v_main_8cpp.html#a02fdb2dcfa1113fcb1d11f00c2a56689">PROJECT_ICON</a> = &quot;graphics\\project.png&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
