<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QtGui&gt;</code><br/>
<code>#include &lt;QDomDocument&gt;</code><br/>
<code>#include &lt;QGraphicsPixmapItem&gt;</code><br/>
<code>#include &lt;QPixmap&gt;</code><br/>
<code>#include &lt;QDialog&gt;</code><br/>
<code>#include &lt;QColorDialog&gt;</code><br/>
<code>#include &lt;QTextEdit&gt;</code><br/>
<code>#include &lt;ogdf/Basic/Graph.h&gt;</code><br/>
<code>#include &lt;ogdf/Basic/GraphAttributes.h&gt;</code><br/>
<code>#include &lt;ogdf/Basic/GraphCopy.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="_s_m_v_main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_v_main.html">SMVMain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main class and main window of the View Infinity.  <a href="class_s_m_v_main.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature.html">SMVMain::Feature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct for project features and feature trees.  <a href="struct_s_m_v_main_1_1_feature.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html">SMVMain::FeatureViewLinearEdge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graphical representation of the connection between two features.  <a href="struct_s_m_v_main_1_1_feature_view_linear_edge.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html">SMVMain::FeatureViewNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graphical representation of a feature.  <a href="struct_s_m_v_main_1_1_feature_view_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_file_view_linear_edge.html">SMVMain::FileViewLinearEdge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graphical representation of the connection between two files.  <a href="struct_s_m_v_main_1_1_file_view_linear_edge.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_file_view_node.html">SMVMain::FileViewNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graphical representation of a file.  <a href="struct_s_m_v_main_1_1_file_view_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_fragment_data_item.html">SMVMain::FragmentDataItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct for a fragment of code.  <a href="struct_s_m_v_main_1_1_fragment_data_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_fragment_rect.html">SMVMain::FragmentRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct for a set of of overlapping code fragments.  <a href="struct_s_m_v_main_1_1_fragment_rect.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_node_icon.html">SMVMain::NodeIcon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct for an icon.  <a href="struct_s_m_v_main_1_1_node_icon.html#_details">More...</a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
