<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/smv_subversion/View Infinity/src/viewinfinity/SMVMain.h</h1>  </div>
</div>
<div class="contents">
<a href="_s_m_v_main_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef SMVMain_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SMVMain_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPixmap&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QColorDialog&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ogdf/Basic/Graph.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ogdf/Basic/GraphAttributes.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;ogdf/Basic/GraphCopy.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// general for all views</span>
<a name="l00024"></a>00024 <span class="keyword">class </span>ViewMode;
<a name="l00025"></a>00025 <span class="keyword">class </span>NodeIcon;
<a name="l00026"></a>00026 <span class="keyword">class </span>GraphNodeType;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_linear_edge_graphic.html">LinearEdgeGraphic</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span>FragmentDataItem;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// feature view</span>
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_feature_view.html">FeatureView</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_feature_tree_model.html" title="[0]">FeatureTreeModel</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_feature_tree_view.html">FeatureTreeView</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span>Feature;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_feature_edge_graphic.html">FeatureEdgeGraphic</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//file view</span>
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_file_view.html">FileView</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_file_mini_map.html">FileMiniMap</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_file_tree_model.html" title="[0]">FileTreeModel</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_file_tree_view.html">FileTreeView</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//codeview</span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_code_view.html">CodeView</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_code_mini_map.html">CodeMiniMap</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_syntax_highlighter.html">SyntaxHighlighter</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dom_model.html" title="[0]">DomModel</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 QT_BEGIN_NAMESPACE
<a name="l00055"></a>00055 <span class="keyword">class </span>QToolTip;
<a name="l00056"></a>00056 <span class="keyword">class </span>QAction;
<a name="l00057"></a>00057 <span class="keyword">class </span>QMenu;
<a name="l00058"></a>00058 <span class="keyword">class </span>QMenuBar;
<a name="l00059"></a>00059 <span class="keyword">class </span>QDomElement;
<a name="l00060"></a>00060 QT_END_NAMESPACE
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00080"></a><a class="code" href="class_s_m_v_main.html">00080</a> <span class="keyword">class </span><a class="code" href="class_s_m_v_main.html" title="This is the main class and main window of the View Infinity.">SMVMain</a> : <span class="keyword">public</span> QMainWindow
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         Q_OBJECT
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00088"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692">00088</a>         <span class="keyword">enum</span> <a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692" title="Contains all possible node types for feature and file graph.">GraphNodeType</a>{
<a name="l00089"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a2e48b27301de890944f65ca900c5f4cc">00089</a>                 NODETYPE_PROJECT, 
<a name="l00090"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a8d5c675019da013a29cced20c9f023d5">00090</a>                 NODETYPE_FILE, 
<a name="l00091"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a4bf9aff812711b91b33f93a1a9451d68">00091</a>                 NODETYPE_FOLDER, 
<a name="l00092"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a9de2240493385b86c32a28bf86c7b2c3">00092</a>                 NODETYPE_FRAGMENT, 
<a name="l00093"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a8098769bf49d79056fb40544c932e545">00093</a>                 NODETYPE_FEATURE, 
<a name="l00094"></a><a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a27b3aee19ca0d20de64521ee19bdf68e">00094</a>                 <a class="code" href="class_s_m_v_main.html#ac12b5e24bf280c5f85e5116a2fe76692a27b3aee19ca0d20de64521ee19bdf68e">NODETYPE_UNKNOWN</a> 
<a name="l00095"></a>00095         };
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66ce">00101</a>         <span class="keyword">enum</span> <a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66ce" title="Contains possible edge types for feature graph.">GraphEdgeType</a>{
<a name="l00102"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66cea72c1d10136bd193c351716e435937958">00102</a>                 EDGETYPE_EMPTY,
<a name="l00103"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66cea99ee71e72846445427fcc90000c6927f">00103</a>                 EDGETYPE_OPTIONAL,
<a name="l00104"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66ceadaf7ae9d3c0cfc8ce1dfb9c94cbd8bc8">00104</a>                 EDGETYPE_ALTERNATIVE,
<a name="l00105"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66cea920c8658d84dfca23e0c2078997901d4">00105</a>                 EDGETYPE_OBLIGATORY,
<a name="l00106"></a><a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66cea454aac1bb9f0ca326f34674491674cf9">00106</a>                 <a class="code" href="class_s_m_v_main.html#aedaf485e9ea835b5b44fbb55cddf66cea454aac1bb9f0ca326f34674491674cf9">EDGETYPE_OR</a>
<a name="l00107"></a>00107         };
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f">00115</a>         <span class="keyword">enum</span> <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a>{
<a name="l00116"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa9f1027e8626f51addbe04fc08e4000e">00116</a>                 FEATURE_VIEW, 
<a name="l00117"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4fa03e0c76dcd7fbb0fc859976bf767a207">00117</a>                 FILE_VIEW, 
<a name="l00118"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4fa187286427f036dc91c86b70484051cb8">00118</a>                 CODE_VIEW, 
<a name="l00119"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4fa43c16566da8a074a59b701037eb4aa66">00119</a>                 UML_VIEW, 
<a name="l00120"></a><a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">00120</a>                 <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a> 
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00137"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8">00137</a>         <span class="keyword">enum</span> <a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8" title="Contains different graph layouts from Open Graph Drawing Framework.">Layout</a>{
<a name="l00138"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8abb3bc7cfeac3e4bb4427217b05860bf9">00138</a>                 HIERARCHICAL, 
<a name="l00139"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8a20e446dafae47798a7419379040420e5">00139</a>                 BALLON, 
<a name="l00140"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8a68248208d52c14a74b90e7c2bcb7ef67">00140</a>                 TREE, 
<a name="l00141"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8aa429133605369fe5373f8519c752e0e3">00141</a>                 CIRCULAR, 
<a name="l00142"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8a1ba9430d8e1bb17fa503ebd8c23a1d2e">00142</a>                 ENERGYBASED, 
<a name="l00143"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8ae45b8720d0957e06e09d2a80633cef32">00143</a>                 ORTHOGONAL, 
<a name="l00144"></a><a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8a3d5975ae2ec3dfcd978ae9d7aff2b307">00144</a>                 <a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8a3d5975ae2ec3dfcd978ae9d7aff2b307">FASTHIERARCHICAL</a> 
<a name="l00145"></a>00145         };
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html">00156</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html" title="The graphical representation of a feature.">FeatureViewNode</a>{
<a name="l00157"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html#aa4787c723b350cedc7c28fd6186e4592">00157</a>                 <a class="code" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html#aa4787c723b350cedc7c28fd6186e4592">graphics</a>; 
<a name="l00158"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html#ac565a226fd007c28ca87ae4a4ca98993">00158</a>                 <a class="code" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_feature_view_node.html#ac565a226fd007c28ca87ae4a4ca98993">graphicsMiniMap</a>; 
<a name="l00159"></a>00159         };
<a name="l00160"></a>00160         
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html">00169</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html" title="The graphical representation of the connection between two features.">FeatureViewLinearEdge</a>{
<a name="l00170"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html#a9f7f756a9dbd0c6d1eae43b3eaf0d0e7">00170</a>                 <a class="code" href="class_feature_edge_graphic.html">FeatureEdgeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html#a9f7f756a9dbd0c6d1eae43b3eaf0d0e7">graphics</a>; 
<a name="l00171"></a><a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html#a2ca4f93b0665386a8f9eb7f255f60f68">00171</a>                 <a class="code" href="class_feature_edge_graphic.html">FeatureEdgeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html#a2ca4f93b0665386a8f9eb7f255f60f68">graphicsMiniMap</a>; 
<a name="l00172"></a>00172         };
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html">00182</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html" title="The graphical representation of the connection between two files.">FileViewLinearEdge</a>{
<a name="l00183"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html#a590a9694e466c9ab96bada55bf701f89">00183</a>                 <a class="code" href="class_linear_edge_graphic.html">LinearEdgeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html#a590a9694e466c9ab96bada55bf701f89">graphics</a>; 
<a name="l00184"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html#acd690b27e6ea598a0e2a9146e7d461c9">00184</a>                 <a class="code" href="class_linear_edge_graphic.html">LinearEdgeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_file_view_linear_edge.html#acd690b27e6ea598a0e2a9146e7d461c9">graphicsMiniMap</a>; 
<a name="l00185"></a>00185         };
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 
<a name="l00198"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_node.html">00198</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_file_view_node.html" title="The graphical representation of a file.">FileViewNode</a>{
<a name="l00199"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_node.html#a233ac3415ac1c49f96359061c4127a21">00199</a>                 <a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_file_view_node.html#a233ac3415ac1c49f96359061c4127a21">graphics</a>; 
<a name="l00200"></a><a class="code" href="struct_s_m_v_main_1_1_file_view_node.html#a3a0ac7e9d6ec4d25c37fe5d3ba46f08f">00200</a>                 <a class="code" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a> *<a class="code" href="struct_s_m_v_main_1_1_file_view_node.html#a3a0ac7e9d6ec4d25c37fe5d3ba46f08f">graphicsMiniMap</a>; 
<a name="l00201"></a>00201         };
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 
<a name="l00215"></a><a class="code" href="struct_s_m_v_main_1_1_feature.html">00215</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_feature.html" title="A struct for project features and feature trees.">Feature</a>{
<a name="l00216"></a><a class="code" href="struct_s_m_v_main_1_1_feature.html#aa6e6aa8d9841d83aabc4e3f1f75e05f2">00216</a>                 QString <a class="code" href="struct_s_m_v_main_1_1_feature.html#aa6e6aa8d9841d83aabc4e3f1f75e05f2">name</a>; 
<a name="l00217"></a><a class="code" href="struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac">00217</a>                 QColor <a class="code" href="struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac">color</a>; 
<a name="l00218"></a><a class="code" href="struct_s_m_v_main_1_1_feature.html#abd5c6a53a17e7f3b4289317dae4b2e16">00218</a>                 <span class="keywordtype">bool</span> <a class="code" href="struct_s_m_v_main_1_1_feature.html#abd5c6a53a17e7f3b4289317dae4b2e16">isActive</a>; 
<a name="l00219"></a><a class="code" href="struct_s_m_v_main_1_1_feature.html#a2f3d32ecb12b54b1ad59f30e29dafa52">00219</a>                 <span class="keywordtype">bool</span> <a class="code" href="struct_s_m_v_main_1_1_feature.html#a2f3d32ecb12b54b1ad59f30e29dafa52">shownInFileView</a>; 
<a name="l00220"></a>00220         };
<a name="l00221"></a>00221 
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="struct_s_m_v_main_1_1_node_icon.html">00227</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_node_icon.html" title="A struct for an icon.">NodeIcon</a>{
<a name="l00228"></a><a class="code" href="struct_s_m_v_main_1_1_node_icon.html#a05242d6b26c2a98cfd4e0aecf6cf77ef">00228</a>                 QPixmap *<a class="code" href="struct_s_m_v_main_1_1_node_icon.html#a05242d6b26c2a98cfd4e0aecf6cf77ef">icon_pm</a>; 
<a name="l00229"></a>00229         };
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 
<a name="l00238"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html">00238</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html" title="A struct for a fragment of code.">FragmentDataItem</a>{
<a name="l00239"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html#a97c5b6e0f151cc4d8fb0b9a0208e4772">00239</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html#a97c5b6e0f151cc4d8fb0b9a0208e4772">length</a>; 
<a name="l00240"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html#ad79d7d77d581d01fd1a86110c1617a92">00240</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_m_v_main_1_1_fragment_data_item.html#ad79d7d77d581d01fd1a86110c1617a92">offset</a>; 
<a name="l00241"></a>00241         };
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00260"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html">00260</a>         <span class="keyword">struct </span><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html" title="A struct for a set of of overlapping code fragments.">FragmentRect</a>{
<a name="l00261"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#af83f77dcf0577c532dd4bd602a6ab9b3">00261</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#af83f77dcf0577c532dd4bd602a6ab9b3">offset</a>; 
<a name="l00262"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a0095e381fcabb4fff139eb811c522ce2">00262</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a0095e381fcabb4fff139eb811c522ce2">length</a>; 
<a name="l00263"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#aee1a3c7b0b1aeada8c067195bfc25943">00263</a>                 qreal <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#aee1a3c7b0b1aeada8c067195bfc25943">y_start</a>; 
<a name="l00264"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#aef083619558ea71972daad7d513a9f1f">00264</a>                 qreal <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#aef083619558ea71972daad7d513a9f1f">y_end</a>; 
<a name="l00265"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a2b16b02dfcc50e03db7c18e6f80fecd5">00265</a>                 std::vector&lt;QColor&gt; <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a2b16b02dfcc50e03db7c18e6f80fecd5">colors</a>; 
<a name="l00266"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a3981a013c4a28011584096e60984b33e">00266</a>                 std::vector&lt;QString&gt; <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a3981a013c4a28011584096e60984b33e">names</a>; 
<a name="l00267"></a><a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a708c0cd9f5df4e53f21e22bcb8458282">00267</a>                 std::vector&lt;bool&gt; <a class="code" href="struct_s_m_v_main_1_1_fragment_rect.html#a708c0cd9f5df4e53f21e22bcb8458282">isActive</a>; 
<a name="l00268"></a>00268         };
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271         <span class="comment">// public declarations</span>
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00281"></a>00281         <a class="code" href="class_s_m_v_main.html#a83e4ecebc2a756b5cb7fa2b07be55b8e" title="The constructor of the class.">SMVMain</a>();
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00287"></a>00287         <a class="code" href="class_s_m_v_main.html#a37fa2cbffcd8f63da22c6783cf304ce4" title="The destructor of the class.">~SMVMain</a>(<span class="keywordtype">void</span>);
<a name="l00288"></a>00288         
<a name="l00290"></a>00290 
<a name="l00293"></a>00293         <span class="keywordtype">void</span>            <a class="code" href="class_s_m_v_main.html#ac546d0d3eef872548bed94c1069b7d98" title="Set view mode to given value.">setViewMode</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> mode);
<a name="l00294"></a>00294 
<a name="l00296"></a>00296 
<a name="l00299"></a>00299         <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a>        <a class="code" href="class_s_m_v_main.html#a9b039e245a9c616d1030a855820a4b8d" title="Get the current view mode.">getViewMode</a>();
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00305"></a>00305         QString         <a class="code" href="class_s_m_v_main.html#a749dc5b1eeb1ad2bd60ce39b7d0b1e98" title="Get path of loaded annotations file.">getPathAnnotationsXML</a>();
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00311"></a>00311         QString         <a class="code" href="class_s_m_v_main.html#a5044712ad305d05a91ce89da6e680468" title="Get path of loaded model file.">getPathModelM</a>();
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 
<a name="l00317"></a>00317         QString         <a class="code" href="class_s_m_v_main.html#a4be7b88f8dfed3d236896fbc705ab7ed" title="Get path of loaded project folder.">getProjectPath</a>();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00321"></a>00321 
<a name="l00325"></a>00325         <a class="code" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>* <a class="code" href="class_s_m_v_main.html#abecf763c1c2e43b9320dd26e9ea86121" title="Get the graphics item in file view for the given node.">getFileViewNodeGraphic</a>(ogdf::node v);
<a name="l00326"></a>00326 
<a name="l00328"></a>00328 
<a name="l00332"></a>00332         <a class="code" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a>* <a class="code" href="class_s_m_v_main.html#a8d2d4a5e093b39817e63555c1725008d" title="Get the graphics item in file mini map for the given node.">getFileMiniMapNodeGraphic</a>(ogdf::node v);
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00339"></a>00339         <a class="code" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>* <a class="code" href="class_s_m_v_main.html#a9c58ef65a0b0267f46235a4cb4094942" title="Get the graphics item in feature view for the given node.">getFeatureViewNodeGraphic</a>(ogdf::node v);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">// functions for file view</span>
<a name="l00342"></a>00342 
<a name="l00344"></a>00344 
<a name="l00353"></a>00353         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a5fd627bfa66ab3ef75372b6a051b6bbf" title="Update position of given node.">updateFileViewNodePosition</a>(ogdf::node v);
<a name="l00354"></a>00354 
<a name="l00356"></a>00356 
<a name="l00365"></a>00365         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2b7b3b38a5acb0d11df55ab6afb4d0c1" title="Update position of given node.">updateFileMiniMapNodePosition</a>(ogdf::node v);
<a name="l00366"></a>00366 
<a name="l00368"></a>00368 
<a name="l00375"></a>00375         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a64f8f5a4999574c9c597736eab354ada" title="Update position of given edge.">updateFileViewEdgePosition</a>(ogdf::edge e);
<a name="l00376"></a>00376 
<a name="l00378"></a>00378 
<a name="l00389"></a>00389         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a872ba41e35b8cea2870de1c7bba67165" title="Collapse folder in file view and tree view.">collapseFileNode</a>(QString nodeLabel);
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 
<a name="l00406"></a>00406         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a20841624ace823208f37e531cd0b48da" title="Expand folder in file view and tree view.">expandFileNode</a>(QString nodeLabel);
<a name="l00407"></a>00407 
<a name="l00409"></a>00409 
<a name="l00411"></a>00411         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2634b531b16b75338d2c918979e17607">searchModelIndexOfTreeViewNodeRecursive</a>(QModelIndex idx);
<a name="l00412"></a>00412 
<a name="l00414"></a>00414 
<a name="l00416"></a>00416         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a28bfa1e7c9687c9c0ff834ddb163d051">searchAmbiguityPositionOfTreeViewNodeRecursive</a>(QModelIndex idx);
<a name="l00417"></a>00417 
<a name="l00419"></a>00419 
<a name="l00446"></a>00446         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a8bc07e335bf92212bc07fb9bf837b3ec" title="Update file view and minimap after collapsing or expanding a folder.">collapseFileViewNode</a>();
<a name="l00447"></a>00447 
<a name="l00449"></a>00449 
<a name="l00451"></a>00451         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a985361c9c51c52a29c036dc9414ca242">deleteFileViewSubGraph</a>(ogdf::node v);
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 
<a name="l00456"></a>00456         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a56fce044e4120bc085e5e1f7c5ee3d88">printFileTreeViewModel</a>();
<a name="l00457"></a>00457 
<a name="l00459"></a>00459 
<a name="l00461"></a>00461         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a737d19451474cd178a7477465b4c3616">printFileTreeViewModelRecursive</a>(QModelIndex idx);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="comment">// functions for other views</span>
<a name="l00464"></a>00464 
<a name="l00466"></a>00466 
<a name="l00468"></a>00468         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a516082cb92c4c59a53328cdd49706ba1">updateFeatureViewNodePosition</a>(ogdf::node v);
<a name="l00469"></a>00469 
<a name="l00471"></a>00471 
<a name="l00473"></a>00473         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a9efbf75bf4ca55a930cd15b7239775d9">updateFeatureViewEdgePosition</a>(ogdf::edge e);
<a name="l00474"></a>00474 
<a name="l00476"></a>00476 
<a name="l00478"></a>00478         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2e46b247577945e5a95dfc0e09e73c21">updateAlternativeFeatures</a>(ogdf::node v, <span class="keywordtype">bool</span> aktive);
<a name="l00479"></a>00479 
<a name="l00481"></a>00481 
<a name="l00483"></a>00483         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa557e6f1800260c71150f6be4a82747d">updateFeatureStates</a>();
<a name="l00484"></a>00484 
<a name="l00486"></a>00486 
<a name="l00488"></a>00488         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a4acb892e2ed8d433724755bd8f93c4c9">updateFeatureColor</a>(QString featurename, QColor col);
<a name="l00489"></a>00489 
<a name="l00491"></a>00491 
<a name="l00493"></a>00493         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa32a8122d0902930c4e92123a17bb376">updateFeatureStatus</a>(QString featurename, ogdf::node featurenode, <span class="keywordtype">bool</span> active);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="comment">// zooming</span>
<a name="l00496"></a>00496 
<a name="l00498"></a>00498 
<a name="l00500"></a>00500         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a9a5ed79fb7f9136ec1b5de6a4e1b1faa">zoomIntoFeature</a>(QString feature_name);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <span class="comment">// annotations graph</span>
<a name="l00503"></a><a class="code" href="class_s_m_v_main.html#a7fca8691655362348f4a61bc5d916af1">00503</a>         ogdf::Graph                                                                             *<a class="code" href="class_s_m_v_main.html#a7fca8691655362348f4a61bc5d916af1">mAnnotationsGraph</a>; 
<a name="l00504"></a><a class="code" href="class_s_m_v_main.html#af9811e12d6f9116c1de06c829aeaefc4">00504</a>         ogdf::GraphAttributes                                                   *<a class="code" href="class_s_m_v_main.html#af9811e12d6f9116c1de06c829aeaefc4">mAnnotationsGA</a>; 
<a name="l00505"></a><a class="code" href="class_s_m_v_main.html#a6a49a358b378c5ce145eca1e42169282">00505</a>         ogdf::NodeArray&lt;GraphNodeType&gt;                                  <a class="code" href="class_s_m_v_main.html#a6a49a358b378c5ce145eca1e42169282">mNodeType</a>; 
<a name="l00506"></a><a class="code" href="class_s_m_v_main.html#ad29bb828017089805fc523939abd5728">00506</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#ad29bb828017089805fc523939abd5728">mNodeCollapsed</a>;                         <span class="comment">// folding status of graph</span>
<a name="l00507"></a><a class="code" href="class_s_m_v_main.html#ac2e9efe5df1f628b9c52395e8dce6fc6">00507</a>         ogdf::NodeArray&lt;FragmentDataItem&gt;                               <a class="code" href="class_s_m_v_main.html#ac2e9efe5df1f628b9c52395e8dce6fc6">mFragmentData</a>; 
<a name="l00508"></a><a class="code" href="class_s_m_v_main.html#aa33281f1a2e6f8cc9a81f123fc30f88e">00508</a>         ogdf::NodeArray&lt;unsigned int&gt;                                   <a class="code" href="class_s_m_v_main.html#aa33281f1a2e6f8cc9a81f123fc30f88e">mFeatureData</a>; 
<a name="l00509"></a><a class="code" href="class_s_m_v_main.html#aee38f04984ab8904f70b78bd6a68a948">00509</a>         std::vector&lt;Feature&gt;                                                    <a class="code" href="class_s_m_v_main.html#aee38f04984ab8904f70b78bd6a68a948">mFeatureList</a>; 
<a name="l00510"></a><a class="code" href="class_s_m_v_main.html#a0aaa2fd3b80c3d02656dc8e8f2fa4fab">00510</a>         ogdf::NodeArray&lt;int&gt;                                                    <a class="code" href="class_s_m_v_main.html#a0aaa2fd3b80c3d02656dc8e8f2fa4fab">mFileLength</a>; 
<a name="l00511"></a><a class="code" href="class_s_m_v_main.html#a731f48a71e83ad4cc757abd390efeb10">00511</a>         ogdf::NodeArray&lt;std::vector&lt;FragmentRect&gt;&gt;              <a class="code" href="class_s_m_v_main.html#a731f48a71e83ad4cc757abd390efeb10">mFragmentRects</a>;                 <span class="comment">// get fragments for files (offset and length in [0..1] and color</span>
<a name="l00512"></a><a class="code" href="class_s_m_v_main.html#a16501c82156c07e9b4794624dce3608c">00512</a>         ogdf::NodeArray&lt;std::vector&lt;FragmentRect&gt;&gt;              <a class="code" href="class_s_m_v_main.html#a16501c82156c07e9b4794624dce3608c">mHistogramRects</a>; <span class="comment">// get fragments for files (offset and length in [0..1] and color</span>
<a name="l00513"></a><a class="code" href="class_s_m_v_main.html#a3024f03cf6277ed48f1c8fc36c93a586">00513</a>         ogdf::NodeArray&lt;unsigned int&gt;                                   <a class="code" href="class_s_m_v_main.html#a3024f03cf6277ed48f1c8fc36c93a586">mNodeAmbiguityPositions</a>; <span class="comment">// avoid ambiguities</span>
<a name="l00514"></a><a class="code" href="class_s_m_v_main.html#ab08ad10636e11ed87f2b6cbc939822b9">00514</a>         std::vector&lt;ogdf::String&gt;                                               <a class="code" href="class_s_m_v_main.html#ab08ad10636e11ed87f2b6cbc939822b9">nodeLabelVector</a>; 
<a name="l00515"></a><a class="code" href="class_s_m_v_main.html#a59d1fec4a9404256d0c4a30130b0682f">00515</a>         std::list&lt;ogdf::String&gt;                                                 <a class="code" href="class_s_m_v_main.html#a59d1fec4a9404256d0c4a30130b0682f">nodeLabelList</a>; 
<a name="l00516"></a><a class="code" href="class_s_m_v_main.html#a1e8149eb82297bba64c318e6b6ac3a15">00516</a>         std::vector&lt;unsigned int&gt;                                               <a class="code" href="class_s_m_v_main.html#a1e8149eb82297bba64c318e6b6ac3a15">nodeLabelCounts</a>; 
<a name="l00517"></a><a class="code" href="class_s_m_v_main.html#a1a1fa0a19a76dfc3a5c68406a7f09ab7">00517</a>         ogdf::NodeArray&lt;QString&gt;                                                <a class="code" href="class_s_m_v_main.html#a1a1fa0a19a76dfc3a5c68406a7f09ab7">mToolTipLabels</a>; 
<a name="l00518"></a><a class="code" href="class_s_m_v_main.html#a9f0a2f1c9bfab306542d6936332a92b8">00518</a>         ogdf::NodeArray&lt;QPixmap&gt;                                                <a class="code" href="class_s_m_v_main.html#a9f0a2f1c9bfab306542d6936332a92b8">mPreviewPixmaps</a>; 
<a name="l00520"></a>00520         <span class="comment">// DOM</span>
<a name="l00521"></a><a class="code" href="class_s_m_v_main.html#ab90395758ecc2e978b491fd20b3ac1fc">00521</a>     <a class="code" href="class_dom_model.html" title="[0]">DomModel</a>                                                                            *<a class="code" href="class_s_m_v_main.html#ab90395758ecc2e978b491fd20b3ac1fc">model</a>; 
<a name="l00522"></a><a class="code" href="class_s_m_v_main.html#a92b67c05f4c5983438ed8865f88e5d77">00522</a>         QDomElement                                                                             <a class="code" href="class_s_m_v_main.html#a92b67c05f4c5983438ed8865f88e5d77">docElem</a>; 
<a name="l00524"></a>00524         <span class="comment">// file graph</span>
<a name="l00525"></a><a class="code" href="class_s_m_v_main.html#afd29d1005cab5ca473ef3efcb476f17d">00525</a>         ogdf::Graph                                                                             <a class="code" href="class_s_m_v_main.html#afd29d1005cab5ca473ef3efcb476f17d">mFileGraph</a>;                                     <span class="comment">// complete file file graph</span>
<a name="l00526"></a><a class="code" href="class_s_m_v_main.html#a07ed5784fea7097861000135b9ed1520">00526</a>         ogdf::GraphAttributes                                                   <a class="code" href="class_s_m_v_main.html#a07ed5784fea7097861000135b9ed1520">mFileGA</a>;                                        <span class="comment">// attributes of file graph</span>
<a name="l00527"></a><a class="code" href="class_s_m_v_main.html#a0218e6007abfb4165d834d8238f296fc">00527</a>         ogdf::NodeArray&lt;GraphNodeType&gt;                                  <a class="code" href="class_s_m_v_main.html#a0218e6007abfb4165d834d8238f296fc">mFileNodeType</a>;                          <span class="comment">// node types of file</span>
<a name="l00528"></a><a class="code" href="class_s_m_v_main.html#aa84af894894fc061d4456400ae663623">00528</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#aa84af894894fc061d4456400ae663623">mFileNodeActive</a>;                        <span class="comment">// node active or inactive (greyed out) ?</span>
<a name="l00529"></a><a class="code" href="class_s_m_v_main.html#a485557ca3843c2827c4071efc092d861">00529</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#a485557ca3843c2827c4071efc092d861">mFileNodeCollapsed</a>;                     <span class="comment">// folding status of file graph</span>
<a name="l00530"></a><a class="code" href="class_s_m_v_main.html#a719706c73ad7544605c6f5779222ed48">00530</a>         ogdf::NodeArray&lt;FragmentDataItem&gt;                               <a class="code" href="class_s_m_v_main.html#a719706c73ad7544605c6f5779222ed48">mFileViewFragmentData</a>; 
<a name="l00531"></a><a class="code" href="class_s_m_v_main.html#aae1889553f12ff96a7b6e387d3b6e967">00531</a>         ogdf::NodeArray&lt;unsigned int&gt;                                   <a class="code" href="class_s_m_v_main.html#aae1889553f12ff96a7b6e387d3b6e967">mFileViewFeatureData</a>; 
<a name="l00532"></a><a class="code" href="class_s_m_v_main.html#a7a83b07d4239f98bf757425347d4ccfc">00532</a>         ogdf::NodeArray&lt;int&gt;                                                    <a class="code" href="class_s_m_v_main.html#a7a83b07d4239f98bf757425347d4ccfc">mFileViewFileLength</a>; 
<a name="l00533"></a><a class="code" href="class_s_m_v_main.html#a1f3d487300195893e2c07ea9cd86198d">00533</a>         ogdf::NodeArray&lt;std::vector&lt;FragmentRect&gt;&gt;              <a class="code" href="class_s_m_v_main.html#a1f3d487300195893e2c07ea9cd86198d">mFileViewFragmentRects</a>;         <span class="comment">// get fragments for files (offset and length in [0..1] and color</span>
<a name="l00534"></a><a class="code" href="class_s_m_v_main.html#ad42639722fc165c6e18b0f53b19411b9">00534</a>         ogdf::NodeArray&lt;std::vector&lt;FragmentRect&gt;&gt;              <a class="code" href="class_s_m_v_main.html#ad42639722fc165c6e18b0f53b19411b9">mFileViewHistogramRects</a>;        <span class="comment">// get histograms for files (offset and length in [0..1] and color</span>
<a name="l00535"></a><a class="code" href="class_s_m_v_main.html#af5e6ca13c45c3085f27201be30506adb">00535</a>         ogdf::NodeArray&lt;int&gt;                                                    <a class="code" href="class_s_m_v_main.html#af5e6ca13c45c3085f27201be30506adb">mFileViewHistogramTotalLengths</a>;         
<a name="l00536"></a><a class="code" href="class_s_m_v_main.html#a2772bd177b46b24b8c353ef156cdab89">00536</a>         ogdf::NodeArray&lt;int&gt;                                                    <a class="code" href="class_s_m_v_main.html#a2772bd177b46b24b8c353ef156cdab89">mFileViewHistogramAbsoluteLengths</a>; 
<a name="l00538"></a><a class="code" href="class_s_m_v_main.html#a7ae68f46b779448e89f7bbc7ea548524">00538</a>         ogdf::NodeArray&lt;FileViewNode&gt;                                   <a class="code" href="class_s_m_v_main.html#a7ae68f46b779448e89f7bbc7ea548524">mFileViewGraphicData</a>;           <span class="comment">// node graphics of file graph</span>
<a name="l00539"></a><a class="code" href="class_s_m_v_main.html#a0c0a9730eca21d3410f0adde8eb1e1bb">00539</a>         ogdf::EdgeArray&lt;FileViewLinearEdge&gt;                             <a class="code" href="class_s_m_v_main.html#a0c0a9730eca21d3410f0adde8eb1e1bb">mFileViewEdgeGraphicData</a>;       <span class="comment">// edge graphics of file graph</span>
<a name="l00540"></a><a class="code" href="class_s_m_v_main.html#af62ceb7d02984860aa0deec1c0623e1c">00540</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#af62ceb7d02984860aa0deec1c0623e1c">mFileNodeToBeDeleted</a>;           <span class="comment">// nodes for deleting</span>
<a name="l00541"></a><a class="code" href="class_s_m_v_main.html#a0fa6e023fe1c946012423067d6ace62d">00541</a>         ogdf::NodeArray&lt;int&gt;                                                    <a class="code" href="class_s_m_v_main.html#a0fa6e023fe1c946012423067d6ace62d">mFileNodeAmbiguityPositions</a>;            <span class="comment">// avoid ambiguities</span>
<a name="l00542"></a><a class="code" href="class_s_m_v_main.html#a506b1a9b1ed155a67c17ffc9f9fc5d24">00542</a>         ogdf::NodeArray&lt;QString&gt;                                                <a class="code" href="class_s_m_v_main.html#a506b1a9b1ed155a67c17ffc9f9fc5d24">mFileToolTipLabels</a>; 
<a name="l00543"></a><a class="code" href="class_s_m_v_main.html#a9236cba648a4841a8bf29298b2bc863f">00543</a>         ogdf::NodeArray&lt;QPixmap&gt;                                                <a class="code" href="class_s_m_v_main.html#a9236cba648a4841a8bf29298b2bc863f">mFileViewPreviewPixmaps</a>; 
<a name="l00545"></a><a class="code" href="class_s_m_v_main.html#a41dde9e340eab79981bbff70e7ac47cf">00545</a>         QPointF                                                                                 <a class="code" href="class_s_m_v_main.html#a41dde9e340eab79981bbff70e7ac47cf">mFileViewEventNodePosition</a>;     <span class="comment">// contents position of node, which triggered action</span>
<a name="l00546"></a><a class="code" href="class_s_m_v_main.html#a1261cdef99e2cc8c131216cee57f14e7">00546</a>         ogdf::String                                                                    <a class="code" href="class_s_m_v_main.html#a1261cdef99e2cc8c131216cee57f14e7">mFileViewEventNodeLabel</a>;        <span class="comment">// contents label of node, which triggered action</span>
<a name="l00547"></a><a class="code" href="class_s_m_v_main.html#ad9c7222c6b6a7b50c024d690b31f5a17">00547</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                                                    <a class="code" href="class_s_m_v_main.html#ad9c7222c6b6a7b50c024d690b31f5a17">mFileViewEventNodeAmbigPosition</a>;  <span class="comment">// contents position in &quot;ambiguity&quot; vector</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="comment">// file tree view</span>
<a name="l00550"></a><a class="code" href="class_s_m_v_main.html#af985562b4a93277bb77066df7d6c3d04">00550</a>         <a class="code" href="class_file_tree_view.html">FileTreeView</a>                                                                    *<a class="code" href="class_s_m_v_main.html#af985562b4a93277bb77066df7d6c3d04">mFileTreeView</a>; 
<a name="l00551"></a><a class="code" href="class_s_m_v_main.html#a45e4abdfdca8aab2212136c44b820739">00551</a>         QDockWidget                                                                             *<a class="code" href="class_s_m_v_main.html#a45e4abdfdca8aab2212136c44b820739">mFileTreeViewDock</a>; 
<a name="l00552"></a><a class="code" href="class_s_m_v_main.html#a970f0d602eeb8d55ad0d939f94c2752e">00552</a>         <a class="code" href="class_file_tree_model.html" title="[0]">FileTreeModel</a>                                                                   *<a class="code" href="class_s_m_v_main.html#a970f0d602eeb8d55ad0d939f94c2752e">mFileTreeViewModel</a>; 
<a name="l00553"></a><a class="code" href="class_s_m_v_main.html#aa1ddbb31a17209c7da8703afa9bf277a">00553</a>         QString                                                                                 <a class="code" href="class_s_m_v_main.html#aa1ddbb31a17209c7da8703afa9bf277a">strFileTree</a>; 
<a name="l00554"></a><a class="code" href="class_s_m_v_main.html#a50d003a3e849e98b02b2ba701a57b686">00554</a>         QString                                                                                 <a class="code" href="class_s_m_v_main.html#a50d003a3e849e98b02b2ba701a57b686">strSearchedNode</a>;                        <span class="comment">// searched node label for synchronize file view with tree view</span>
<a name="l00555"></a><a class="code" href="class_s_m_v_main.html#a354f4eaf3bb94503a1c90471bc3b04e8">00555</a>         std::vector&lt;QModelIndex&gt;                                                <a class="code" href="class_s_m_v_main.html#a354f4eaf3bb94503a1c90471bc3b04e8">idxSearchedNodes</a>;                       <span class="comment">// searched node index for synchronize file view with tree view</span>
<a name="l00556"></a><a class="code" href="class_s_m_v_main.html#a93356392be3c3ca67d240d8778457ae6">00556</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                                                    <a class="code" href="class_s_m_v_main.html#a93356392be3c3ca67d240d8778457ae6">positionSearchedNode</a>; 
<a name="l00557"></a><a class="code" href="class_s_m_v_main.html#ab98c3f46b64a337259a712b38966979d">00557</a>         QModelIndex                                                                             <a class="code" href="class_s_m_v_main.html#ab98c3f46b64a337259a712b38966979d">idxSearchedNode</a>; 
<a name="l00558"></a><a class="code" href="class_s_m_v_main.html#aff63a72f0444ba73642691807f071795">00558</a>         ogdf::node                                                                              <a class="code" href="class_s_m_v_main.html#aff63a72f0444ba73642691807f071795">searchedNode</a>; 
<a name="l00559"></a><a class="code" href="class_s_m_v_main.html#aa44aedbaa753f9b6e2303f631e5fb141">00559</a>         QString                                                                                 <a class="code" href="class_s_m_v_main.html#aa44aedbaa753f9b6e2303f631e5fb141">featureInFileView</a>; 
<a name="l00561"></a>00561         <span class="comment">// feature tree view</span>
<a name="l00562"></a><a class="code" href="class_s_m_v_main.html#a2d79182ab990d648cee216cf0c387c73">00562</a>         <a class="code" href="class_feature_tree_view.html">FeatureTreeView</a>                                                                 *<a class="code" href="class_s_m_v_main.html#a2d79182ab990d648cee216cf0c387c73">mFeatureTreeView</a>; 
<a name="l00563"></a><a class="code" href="class_s_m_v_main.html#a36cff4e35444478835b2796cd6308acf">00563</a>         QDockWidget                                                                             *<a class="code" href="class_s_m_v_main.html#a36cff4e35444478835b2796cd6308acf">mFeatureTreeViewDock</a>; 
<a name="l00564"></a><a class="code" href="class_s_m_v_main.html#af29a4bb3ac90e9e9890b253c1059b93b">00564</a>         <a class="code" href="class_feature_tree_model.html" title="[0]">FeatureTreeModel</a>                                                                *<a class="code" href="class_s_m_v_main.html#af29a4bb3ac90e9e9890b253c1059b93b">mFeatureTreeViewModel</a>; 
<a name="l00565"></a><a class="code" href="class_s_m_v_main.html#a77673550b1c7e6874c2050cf6f140b76">00565</a>         QString                                                                                 <a class="code" href="class_s_m_v_main.html#a77673550b1c7e6874c2050cf6f140b76">strFeatureTree</a>; 
<a name="l00567"></a>00567         <span class="comment">// feature view</span>
<a name="l00568"></a><a class="code" href="class_s_m_v_main.html#a0c9d42e3c9379314685caeda6840e083">00568</a>         ogdf::Graph                                                                             *<a class="code" href="class_s_m_v_main.html#a0c9d42e3c9379314685caeda6840e083">mFeatureGraph</a>; 
<a name="l00569"></a><a class="code" href="class_s_m_v_main.html#a896694ea83883a6bfbf04aa72689915a">00569</a>         ogdf::GraphAttributes                                                   *<a class="code" href="class_s_m_v_main.html#a896694ea83883a6bfbf04aa72689915a">mFeatureGA</a>; 
<a name="l00570"></a><a class="code" href="class_s_m_v_main.html#aad041535a4ce2c536567263035a848e7">00570</a>         ogdf::NodeArray&lt;GraphEdgeType&gt;                                  <a class="code" href="class_s_m_v_main.html#aad041535a4ce2c536567263035a848e7">mFeatureNodeType</a>; 
<a name="l00571"></a><a class="code" href="class_s_m_v_main.html#afd4c859693caec0c7e4b55f7d0c1f617">00571</a>         ogdf::NodeArray&lt;FeatureViewNode&gt;                                <a class="code" href="class_s_m_v_main.html#afd4c859693caec0c7e4b55f7d0c1f617">mFeatureViewGraphicData</a>; 
<a name="l00572"></a><a class="code" href="class_s_m_v_main.html#a41a0f43a4ce7c67430c2406981bc69ea">00572</a>         <a class="code" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html" title="The graphical representation of the connection between two features.">FeatureViewLinearEdge</a>                                                   <a class="code" href="class_s_m_v_main.html#a41a0f43a4ce7c67430c2406981bc69ea">edge</a>; 
<a name="l00573"></a><a class="code" href="class_s_m_v_main.html#a8a235794b61c71c58a36b229f71c319d">00573</a>         ogdf::EdgeArray&lt;FeatureViewLinearEdge&gt;                  <a class="code" href="class_s_m_v_main.html#a8a235794b61c71c58a36b229f71c319d">mFeatureViewEdgeGraphicData</a>; 
<a name="l00574"></a><a class="code" href="class_s_m_v_main.html#a72138322e6ee0f0cc2141455716616f2">00574</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#a72138322e6ee0f0cc2141455716616f2">mNodeActive</a>;                            <span class="comment">// active or non-active status of a node        </span>
<a name="l00575"></a><a class="code" href="class_s_m_v_main.html#ad7393d85707c2da5b0d388684129897c">00575</a>         ogdf::NodeArray&lt;bool&gt;                                                   <a class="code" href="class_s_m_v_main.html#ad7393d85707c2da5b0d388684129897c">mFeatureNodeSelected</a>;           <span class="comment">// feature node selected for file view</span>
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="comment">// folgende variablen ben�tigt?</span>
<a name="l00578"></a><a class="code" href="class_s_m_v_main.html#a9543db3e049aaccc9d53b62c02ab76ed">00578</a>         QPointF                                                                                 <a class="code" href="class_s_m_v_main.html#a9543db3e049aaccc9d53b62c02ab76ed">mFeatureViewEventNodePosition</a>;  <span class="comment">// contents position of node, which triggered action</span>
<a name="l00579"></a><a class="code" href="class_s_m_v_main.html#ac94e2caedf4289364cf564be5eaf095c">00579</a>         ogdf::String                                                                    <a class="code" href="class_s_m_v_main.html#ac94e2caedf4289364cf564be5eaf095c">mFeatureViewEventNodeLabel</a>;             <span class="comment">// contents label of node, which triggered action</span>
<a name="l00580"></a>00580 
<a name="l00581"></a><a class="code" href="class_s_m_v_main.html#a3a17e9dbe0276c97a241658243d0cadc">00581</a>         <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a>                                                                                <a class="code" href="class_s_m_v_main.html#a3a17e9dbe0276c97a241658243d0cadc">mViewMode</a>; 
<a name="l00583"></a><a class="code" href="class_s_m_v_main.html#adaadc729bda8d3145287fa582ed3ec05">00583</a>         QWidget                                                                                 *<a class="code" href="class_s_m_v_main.html#adaadc729bda8d3145287fa582ed3ec05">mCurrentView</a>; 
<a name="l00584"></a><a class="code" href="class_s_m_v_main.html#afd4eb861eb5753f32195b7eb06b4b74f">00584</a>         <a class="code" href="class_feature_view.html">FeatureView</a>                                                                             *<a class="code" href="class_s_m_v_main.html#afd4eb861eb5753f32195b7eb06b4b74f">mFeatureView</a>; 
<a name="l00585"></a><a class="code" href="class_s_m_v_main.html#a0f243f4047a14ccee1be6f07dce27f75">00585</a>         <a class="code" href="class_feature_mini_map.html">FeatureMiniMap</a>                                                                  *<a class="code" href="class_s_m_v_main.html#a0f243f4047a14ccee1be6f07dce27f75">mFeatureMiniMap</a>; 
<a name="l00586"></a><a class="code" href="class_s_m_v_main.html#ad52b3dcea35568701a385bce8a370d6f">00586</a>         <span class="keywordtype">bool</span>                                                                                    <a class="code" href="class_s_m_v_main.html#ad52b3dcea35568701a385bce8a370d6f">feature_mini_map_first_time</a>; 
<a name="l00587"></a><a class="code" href="class_s_m_v_main.html#a32d356c2b45696320f6546e60339e2a9">00587</a>         QDockWidget                                                                             *<a class="code" href="class_s_m_v_main.html#a32d356c2b45696320f6546e60339e2a9">mFeatureMiniMapDock</a>; 
<a name="l00588"></a><a class="code" href="class_s_m_v_main.html#a2bacf885a49b0eac743a8ccda48da5ec">00588</a>         <a class="code" href="class_file_view.html">FileView</a>                                                                                *<a class="code" href="class_s_m_v_main.html#a2bacf885a49b0eac743a8ccda48da5ec">mFileView</a>; 
<a name="l00589"></a><a class="code" href="class_s_m_v_main.html#a149ef483ac2109b536c4a1e5728d1345">00589</a>         <a class="code" href="class_file_mini_map.html">FileMiniMap</a>                                                                             *<a class="code" href="class_s_m_v_main.html#a149ef483ac2109b536c4a1e5728d1345">mFileMiniMap</a>; 
<a name="l00590"></a><a class="code" href="class_s_m_v_main.html#aed6ca6c8efeea8d6676dca41a5d70dcb">00590</a>         QDockWidget                                                                             *<a class="code" href="class_s_m_v_main.html#aed6ca6c8efeea8d6676dca41a5d70dcb">mFileMiniMapDock</a>; 
<a name="l00591"></a><a class="code" href="class_s_m_v_main.html#a9a541dae69bb0d9277c58715f74d11cf">00591</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a9a541dae69bb0d9277c58715f74d11cf">showFullFileGraphAction</a>; 
<a name="l00592"></a><a class="code" href="class_s_m_v_main.html#aa9bf899dae0d3fd8d20a47b54039f2e0">00592</a>         <a class="code" href="class_code_mini_map.html">CodeMiniMap</a>                                                                             *<a class="code" href="class_s_m_v_main.html#aa9bf899dae0d3fd8d20a47b54039f2e0">mCodeMiniMap</a>; 
<a name="l00593"></a><a class="code" href="class_s_m_v_main.html#ae1f82a65f02057e4ac7688578b38c03e">00593</a>         QDockWidget                                                                             *<a class="code" href="class_s_m_v_main.html#ae1f82a65f02057e4ac7688578b38c03e">mCodeMiniMapDock</a>; 
<a name="l00595"></a><a class="code" href="class_s_m_v_main.html#a123245e64e3f6e611735ff70c0a1f0bb">00595</a>         QColorDialog                                                                    *<a class="code" href="class_s_m_v_main.html#a123245e64e3f6e611735ff70c0a1f0bb">mColorDialog</a>; 
<a name="l00597"></a>00597         <span class="comment">// code view</span>
<a name="l00598"></a><a class="code" href="class_s_m_v_main.html#ae27d084e26d22a466996dcda779ff97f">00598</a>         <a class="code" href="class_code_view.html">CodeView</a>                                                                                *<a class="code" href="class_s_m_v_main.html#ae27d084e26d22a466996dcda779ff97f">editor</a>; 
<a name="l00599"></a><a class="code" href="class_s_m_v_main.html#a9049e12ce31584dfd2c3edb4013df6b8">00599</a>     <a class="code" href="class_syntax_highlighter.html">SyntaxHighlighter</a>                                                           *<a class="code" href="class_s_m_v_main.html#a9049e12ce31584dfd2c3edb4013df6b8">highlighter</a>; 
<a name="l00600"></a><a class="code" href="class_s_m_v_main.html#a97a721af243ed3d7c2e3333d7e4496b6">00600</a>         QSlider                                                                                 *<a class="code" href="class_s_m_v_main.html#a97a721af243ed3d7c2e3333d7e4496b6">mTransSlider</a>;  <span class="comment">// color transparency slider</span>
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <span class="comment">//buttons</span>
<a name="l00603"></a><a class="code" href="class_s_m_v_main.html#a48f178330f71417b8e02e3e6dab7c3d6">00603</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a48f178330f71417b8e02e3e6dab7c3d6">NodeButton</a>; 
<a name="l00604"></a><a class="code" href="class_s_m_v_main.html#a674955d5085b779e0c8c24dfa790d10a">00604</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a674955d5085b779e0c8c24dfa790d10a">FileButton</a>; 
<a name="l00605"></a><a class="code" href="class_s_m_v_main.html#a4bcc19c3fc1f52e299aea389235f91fb">00605</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a4bcc19c3fc1f52e299aea389235f91fb">CodeButton</a>; 
<a name="l00606"></a><a class="code" href="class_s_m_v_main.html#a71121a5229d2c0a6ba3713abae5396ad">00606</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a71121a5229d2c0a6ba3713abae5396ad">ZMButton</a>; 
<a name="l00607"></a><a class="code" href="class_s_m_v_main.html#ade125e133695d9c456c72cb24f731524">00607</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#ade125e133695d9c456c72cb24f731524">ZPButton</a>; 
<a name="l00608"></a><a class="code" href="class_s_m_v_main.html#a046b9ab0f4bde20e9a95dea6b5899ec1">00608</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a046b9ab0f4bde20e9a95dea6b5899ec1">Stripe1</a>; 
<a name="l00609"></a><a class="code" href="class_s_m_v_main.html#adb171a9ac52fab30339b5d82c3bcdc08">00609</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#adb171a9ac52fab30339b5d82c3bcdc08">Stripe2</a>; 
<a name="l00610"></a><a class="code" href="class_s_m_v_main.html#a30590a9e4415c2a7a145f317ecce7c23">00610</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a30590a9e4415c2a7a145f317ecce7c23">Stripe3</a>; 
<a name="l00611"></a><a class="code" href="class_s_m_v_main.html#a155f0428446fc53147a8c55087774414">00611</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a155f0428446fc53147a8c55087774414">Stripe4</a>; 
<a name="l00612"></a><a class="code" href="class_s_m_v_main.html#ae7f1f5b773f297b007870b9cc9bc20a2">00612</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#ae7f1f5b773f297b007870b9cc9bc20a2">Stripe5</a>; 
<a name="l00613"></a><a class="code" href="class_s_m_v_main.html#ababc9c12c0568f1e8bfa9954c52ae8e4">00613</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#ababc9c12c0568f1e8bfa9954c52ae8e4">Stripe6</a>; 
<a name="l00614"></a><a class="code" href="class_s_m_v_main.html#a73d432fe28f9c94e40c7ce403feedb48">00614</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a73d432fe28f9c94e40c7ce403feedb48">Stripe7</a>; 
<a name="l00615"></a><a class="code" href="class_s_m_v_main.html#a3cf263b134255811ce933532edab7cd4">00615</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a3cf263b134255811ce933532edab7cd4">Stripe8</a>; 
<a name="l00616"></a><a class="code" href="class_s_m_v_main.html#a2797625bbf0c777d3932840620c136dd">00616</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a2797625bbf0c777d3932840620c136dd">Stripe9</a>; 
<a name="l00617"></a><a class="code" href="class_s_m_v_main.html#a6bd9a1994ff4653350dfc1ce24a287aa">00617</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a6bd9a1994ff4653350dfc1ce24a287aa">Stripe10</a>; 
<a name="l00618"></a><a class="code" href="class_s_m_v_main.html#a323e609af09a4eb46254aebac737a6a0">00618</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a323e609af09a4eb46254aebac737a6a0">aboutAct</a>; 
<a name="l00619"></a><a class="code" href="class_s_m_v_main.html#a94b99fb9596885ef712c5cee464271b1">00619</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a94b99fb9596885ef712c5cee464271b1">ColorButton</a>; 
<a name="l00620"></a><a class="code" href="class_s_m_v_main.html#a671d703a1a07041e64344b37ada03e91">00620</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#a671d703a1a07041e64344b37ada03e91">TransparencyButton</a>; 
<a name="l00621"></a><a class="code" href="class_s_m_v_main.html#aafaf6038c3164495b78dc88608bd37f4">00621</a>         QAction                                                                                 *<a class="code" href="class_s_m_v_main.html#aafaf6038c3164495b78dc88608bd37f4">OpacityButton</a>; 
<a name="l00623"></a><a class="code" href="class_s_m_v_main.html#a5df541641334bf1cae3a49be30ab4630">00623</a>         <span class="keywordtype">bool</span>                                                                                    <a class="code" href="class_s_m_v_main.html#a5df541641334bf1cae3a49be30ab4630">projectLoaded</a>; 
<a name="l00624"></a><a class="code" href="class_s_m_v_main.html#aaf23a26177b8c5be4ac27549ad2c6257">00624</a>         <span class="keywordtype">bool</span>                                                                                    <a class="code" href="class_s_m_v_main.html#aaf23a26177b8c5be4ac27549ad2c6257">showFullGraph</a>; 
<a name="l00626"></a><a class="code" href="class_s_m_v_main.html#aa878f1bbdc7d8ea7059575c64abd9c20">00626</a>     QStackedWidget                                                                      *<a class="code" href="class_s_m_v_main.html#aa878f1bbdc7d8ea7059575c64abd9c20">pagesWidget</a>; 
<a name="l00628"></a><a class="code" href="class_s_m_v_main.html#a763174fdffb8bec046f47aabb78aa7fe">00628</a>         std::vector&lt;NodeIcon&gt;                                                   <a class="code" href="class_s_m_v_main.html#a763174fdffb8bec046f47aabb78aa7fe">icons</a>; 
<a name="l00630"></a><a class="code" href="class_s_m_v_main.html#a732789a04a97b87df19b3e64cb13db2c">00630</a>         QPixmap                                                                                 *<a class="code" href="class_s_m_v_main.html#a732789a04a97b87df19b3e64cb13db2c">filescenepreview</a>; 
<a name="l00631"></a><a class="code" href="class_s_m_v_main.html#ac510fcbd530c93c02c29d22a44d8bc02">00631</a>         <span class="keywordtype">bool</span>                                                                                    <a class="code" href="class_s_m_v_main.html#ac510fcbd530c93c02c29d22a44d8bc02">renderfileview</a>; 
<a name="l00633"></a>00633 <span class="comment">// Qt slots</span>
<a name="l00634"></a>00634 <span class="keyword">public</span> slots:
<a name="l00635"></a>00635 
<a name="l00637"></a>00637 
<a name="l00639"></a>00639         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa2e537634ffa981079775f3f57c809bd">treeViewCollapsSlot</a>(QModelIndex idx);
<a name="l00640"></a>00640 
<a name="l00642"></a>00642 
<a name="l00644"></a>00644         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aada381bda27bd6f3f24b855089b2a712">treeViewExpandSlot</a>(QModelIndex idx);
<a name="l00645"></a>00645 
<a name="l00647"></a>00647 
<a name="l00649"></a>00649         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a6f4bc4222a6cefed6f6ceab7f8b94dbb">featureTreeViewCollapsSlot</a>(QModelIndex idx);
<a name="l00650"></a>00650 
<a name="l00652"></a>00652 
<a name="l00654"></a>00654         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0e306816c6fffd692d235d288510545a">featureTreeViewExpandSlot</a>(QModelIndex idx);
<a name="l00655"></a>00655 
<a name="l00657"></a>00657 
<a name="l00659"></a>00659         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac93d680c860df750f4527efd2d552350">stripe0</a>();
<a name="l00660"></a>00660 
<a name="l00662"></a>00662 
<a name="l00664"></a>00664         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a08a356df09c7ea83bdcc0e2c379d9a0b">stripe1</a>();
<a name="l00665"></a>00665 
<a name="l00667"></a>00667 
<a name="l00669"></a>00669         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ae087dd9f91890385416307559baeb2c2">stripe2</a>();
<a name="l00670"></a>00670 
<a name="l00672"></a>00672 
<a name="l00674"></a>00674         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ab252ca9bef3113b54d7f12a32e1dc1c7">stripe3</a>();
<a name="l00675"></a>00675 
<a name="l00677"></a>00677 
<a name="l00679"></a>00679         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a11cb3f96d5ffbb4c5db8f1ea14230b9c">stripe4</a>();
<a name="l00680"></a>00680 
<a name="l00682"></a>00682 
<a name="l00684"></a>00684         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1c2e1d51812d87ff314dfb6f4494f85f">stripe5</a>();
<a name="l00685"></a>00685 
<a name="l00687"></a>00687 
<a name="l00689"></a>00689         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ae0cc836093423a6aaafb0a679e796fe3">stripe6</a>();
<a name="l00690"></a>00690 
<a name="l00692"></a>00692 
<a name="l00694"></a>00694         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1db36152cb7fcb4625398c66c03c00d5">stripe7</a>();
<a name="l00695"></a>00695 
<a name="l00697"></a>00697 
<a name="l00699"></a>00699         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a40747507b422063debf0dd78fec040ae">stripe8</a>();
<a name="l00700"></a>00700 
<a name="l00702"></a>00702 
<a name="l00704"></a>00704         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac5b563349f61d0738fa2b40975c9d306">stripe9</a>();
<a name="l00705"></a>00705 
<a name="l00707"></a>00707 
<a name="l00709"></a>00709         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa56c6152a728b9401f933150dfef045d">stripe10</a>();
<a name="l00710"></a>00710 
<a name="l00712"></a>00712 
<a name="l00714"></a>00714         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a6e2edf4cbffe41e6e425de2bf341a716">zmButton</a>();
<a name="l00715"></a>00715 
<a name="l00717"></a>00717 
<a name="l00719"></a>00719         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ae2fe899f1174d18e3fbc7f16fc94ec10">zpButton</a>();
<a name="l00720"></a>00720 
<a name="l00722"></a>00722 
<a name="l00724"></a>00724         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a42d6e02f40c2071aa346e4ca4168eaa6">openColorDialog</a>();
<a name="l00725"></a>00725 
<a name="l00727"></a>00727 
<a name="l00729"></a>00729         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1ebb53894163307ece3f4792c065f8ba">setFullFileGraph</a>();
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="comment">// fade in views</span>
<a name="l00732"></a>00732 
<a name="l00734"></a>00734 
<a name="l00736"></a>00736         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a69f7aab64d24b35e4e35c2621a332013">directFadeInFeatureView</a>();
<a name="l00737"></a>00737 
<a name="l00739"></a>00739 
<a name="l00741"></a>00741         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa3b68a61d43da5afa20bd3a1bc3e6810">directFadeInFileView</a>();
<a name="l00742"></a>00742 
<a name="l00744"></a>00744 
<a name="l00746"></a>00746         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a8861319446488ec542f2e91a3c5797c5">directFadeInCodeView</a>();
<a name="l00747"></a>00747 
<a name="l00748"></a>00748         <span class="comment">// fade in views</span>
<a name="l00749"></a>00749 
<a name="l00751"></a>00751 
<a name="l00753"></a>00753         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0f76172a7f3aff6c25ef88761e040bf0">fadeInFeatureView</a>();
<a name="l00754"></a>00754 
<a name="l00756"></a>00756 
<a name="l00758"></a>00758         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a30fbcc71d5938c6610f0028c500ac4b8">fadeInFileView</a>();
<a name="l00759"></a>00759 
<a name="l00761"></a>00761 
<a name="l00763"></a>00763         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ab76643ac5f81f5dde286235c2b31961f">fadeInCodeView</a>();
<a name="l00764"></a>00764 
<a name="l00766"></a>00766 
<a name="l00768"></a>00768         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1ea07cca31035fc7714ff1926a740dbf">showFeatureView</a>();
<a name="l00769"></a>00769 
<a name="l00771"></a>00771 
<a name="l00773"></a>00773         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a00230bf3484ad937e9c437ea7c69c8f3">showFileView</a>();
<a name="l00774"></a>00774 
<a name="l00776"></a>00776 
<a name="l00778"></a>00778         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a018ed64fab76db3049b782c628e9fdd0">showCodeView</a>();
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="keyword">private</span> slots:
<a name="l00781"></a>00781 
<a name="l00783"></a>00783 
<a name="l00805"></a>00805         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2ea9d755839acd948b443d5d2a88d0e1" title="Slot for loading a project.">openFile</a>();
<a name="l00806"></a>00806 
<a name="l00808"></a>00808 
<a name="l00810"></a>00810         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0b195cf07450334189a0ebb353262f16">setCircularLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00811"></a>00811 
<a name="l00813"></a>00813 
<a name="l00815"></a>00815         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a110901a53ed1913573ca58af665a6fcc">setFastHierarchicalLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00816"></a>00816 
<a name="l00818"></a>00818 
<a name="l00820"></a>00820         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac9f4e3bf595ae841f03656bac181db1e">setBallonLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00821"></a>00821 
<a name="l00823"></a>00823 
<a name="l00825"></a>00825         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ad0827b741ae649a250db6596e85e9177">setTreeLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00826"></a>00826 
<a name="l00828"></a>00828 
<a name="l00830"></a>00830         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a638e22ec75218c40e498f9d4fc3c6cf8">setHierarchicalLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00831"></a>00831 
<a name="l00833"></a>00833 
<a name="l00835"></a>00835         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ab4aa3ba6da0746efbebbfacdec6bfb4e">setEnergybasedLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00836"></a>00836 
<a name="l00838"></a>00838 
<a name="l00840"></a>00840         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac0cc8c492caed92ab1c56a71ef58d242">setOrthogonalLayout</a>(<a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4f" title="Contains view modes of the active project.">ViewMode</a> view = <a class="code" href="class_s_m_v_main.html#aae43f92ad6f594525f41ab1fabb9cf4faa951c296d66266268b6f17fc0625266e">UNKNOWN</a>);
<a name="l00841"></a>00841 
<a name="l00843"></a>00843 
<a name="l00845"></a>00845         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a4837c0825c548f99394861a828141ce2">writeGML</a>();
<a name="l00846"></a>00846 
<a name="l00848"></a>00848 
<a name="l00850"></a>00850         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a35d857eddab331eee2279b6acbce2160">about</a>();
<a name="l00851"></a>00851 
<a name="l00853"></a>00853 
<a name="l00855"></a>00855         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ad1d8ee36163f82c60269ca47468dd31d">CodeColorTransparency</a>(<span class="keywordtype">int</span>);
<a name="l00856"></a>00856 
<a name="l00858"></a>00858 
<a name="l00860"></a>00860         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aef6d7b62a216751effb5f6aaad9307a3">setFeaturesTransparent</a>();
<a name="l00861"></a>00861 
<a name="l00863"></a>00863 
<a name="l00865"></a>00865         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a98b3a579fb33c6e2a1b6906a86eb1c29">setFeaturesOpaque</a>();
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="keyword">protected</span>:
<a name="l00868"></a>00868 
<a name="l00870"></a>00870 
<a name="l00872"></a>00872         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2f834bdc2b7dd28dce891ebb9e47cc15">mousePressEvent</a>(QMouseEvent *event);
<a name="l00873"></a>00873 
<a name="l00875"></a>00875 
<a name="l00877"></a>00877         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac1cf90fb060c462983aaa6b8081140b9">wheelEvent</a>(QWheelEvent *event);
<a name="l00878"></a>00878 
<a name="l00880"></a>00880 
<a name="l00882"></a>00882         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a7aa1fcaa8d3fa496bbae861c53a37f38">paintEvent</a>(QPaintEvent*);
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="keyword">private</span>:
<a name="l00886"></a>00886 
<a name="l00888"></a>00888 
<a name="l00890"></a>00890         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ac874d31ca121a6f929ea5b8f99c482de">createActions</a>();
<a name="l00891"></a>00891 
<a name="l00893"></a>00893 
<a name="l00895"></a>00895         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0556fda4fdb6960443041b3cc040b89d">createMenu</a>();
<a name="l00896"></a>00896 
<a name="l00898"></a>00898 
<a name="l00900"></a>00900         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a36c0df02d2c5a05df8f8f723e5dda575">createToolBars</a>();
<a name="l00901"></a>00901 
<a name="l00903"></a>00903 
<a name="l00905"></a>00905         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a8e6de62e57f046d860e029c40db8fe76">createStatusBar</a>();
<a name="l00906"></a>00906 
<a name="l00908"></a>00908 
<a name="l00910"></a>00910         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aec81c33e2389ef6d0869b75b69b8dd12">createDockWindows</a>();
<a name="l00911"></a>00911 
<a name="l00913"></a>00913 
<a name="l00915"></a>00915         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a36844046c3e91eb84b1747dbf472a7dd">loadAnnotationsXML</a>();
<a name="l00916"></a>00916 
<a name="l00918"></a>00918 
<a name="l00920"></a>00920         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1e7046fc0bfd60ed67504de0ab67f97d">createAnnotationsGraph</a>();
<a name="l00921"></a>00921 
<a name="l00923"></a>00923 
<a name="l00925"></a>00925         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a802400c5233f272f9da13de38e2cca18">createAnnotationsGraphRecursive</a>(QDomElement <a class="code" href="class_s_m_v_main.html#a92b67c05f4c5983438ed8865f88e5d77">docElem</a>, ogdf::node parent);
<a name="l00926"></a>00926 
<a name="l00928"></a>00928 
<a name="l00930"></a>00930         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a1c2938ab050cd5a6ce5b1ad2f481e21a" title="create list of all features">createFeatureList</a>(QDomElement <a class="code" href="class_s_m_v_main.html#a92b67c05f4c5983438ed8865f88e5d77">docElem</a>);
<a name="l00931"></a>00931 
<a name="l00932"></a>00932         <span class="comment">// create file graph</span>
<a name="l00934"></a>00934 <span class="comment"></span>
<a name="l00936"></a>00936         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0b4d65b4c643fece84a4fb1a40f942d9">createFileGraph</a>();
<a name="l00937"></a>00937 
<a name="l00939"></a>00939 
<a name="l00941"></a>00941         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a3c2d858d987df44a2270a11109f4eb24">createFileGraphString</a>(ogdf::node v, <span class="keywordtype">int</span> level);
<a name="l00942"></a>00942 
<a name="l00944"></a>00944 
<a name="l00946"></a>00946         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a0a56e7d5c68aa8704a3d7721438a8c52">createFileViewNodeGraphic</a>(ogdf::node v);
<a name="l00947"></a>00947 
<a name="l00949"></a>00949 
<a name="l00951"></a>00951         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ad19e2c0f7bf141fc1bff7a5a2110f43d">createFileViewEdgeGraphic</a>(ogdf::edge e);
<a name="l00952"></a>00952 
<a name="l00954"></a>00954 
<a name="l00956"></a>00956         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ae48c2abed4fc73a5704a6692572831d9">activateParent</a>(ogdf::node v);
<a name="l00957"></a>00957 
<a name="l00958"></a>00958         <span class="comment">// create feature graph</span>
<a name="l00960"></a>00960 <span class="comment"></span>
<a name="l00962"></a>00962         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a2beae5c6b323349486f563869a55fc1b">createFeatureGraph</a>();
<a name="l00963"></a>00963 
<a name="l00965"></a>00965 
<a name="l00967"></a>00967         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a7428adc4bd731f2606cd69ececf15514">createFeatureGraphString</a>(ogdf::node v, <span class="keywordtype">int</span> level);
<a name="l00968"></a>00968 
<a name="l00970"></a>00970 
<a name="l00972"></a>00972         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#aa8dc4003ea1d60935fe672b9e0504146">createFeatureViewNodeGraphic</a>(ogdf::node v);
<a name="l00973"></a>00973 
<a name="l00975"></a>00975 
<a name="l00977"></a>00977         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#ab8d5ec614dc6e6ffd64d2524c59e67d6">createFeatureViewEdgeGraphic</a>(ogdf::edge e);
<a name="l00978"></a>00978 
<a name="l00980"></a>00980 
<a name="l00982"></a>00982         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a25487f590500d078cbc594019b2d7e78">printFeatureList</a>();
<a name="l00983"></a>00983 
<a name="l00985"></a>00985 
<a name="l00987"></a>00987         <span class="keywordtype">void</span> <a class="code" href="class_s_m_v_main.html#a524599bc22459b85e98d93db84232451">printGraph</a>();
<a name="l00988"></a>00988         
<a name="l00989"></a>00989         <span class="comment">// declaration of general variables</span>
<a name="l00990"></a><a class="code" href="class_s_m_v_main.html#aab389e974c6dd71834edf141c0301cc3">00990</a>         QMenu                   *<a class="code" href="class_s_m_v_main.html#aab389e974c6dd71834edf141c0301cc3">fileMenu</a>; 
<a name="l00991"></a><a class="code" href="class_s_m_v_main.html#aeaf00e9a28e839863cf1924ac3408d38">00991</a>         QMenu                   *<a class="code" href="class_s_m_v_main.html#aeaf00e9a28e839863cf1924ac3408d38">ansichtMenu</a>; 
<a name="l00992"></a><a class="code" href="class_s_m_v_main.html#a7864537f2265429986796ea37a5bc3f5">00992</a>         QMenu                   *<a class="code" href="class_s_m_v_main.html#a7864537f2265429986796ea37a5bc3f5">windowMenu</a>; 
<a name="l00993"></a><a class="code" href="class_s_m_v_main.html#ab0216771e0692a8ae6a7e1d8c2daa31e">00993</a>         QMenu                   *<a class="code" href="class_s_m_v_main.html#ab0216771e0692a8ae6a7e1d8c2daa31e">helpMenu</a>; 
<a name="l00995"></a><a class="code" href="class_s_m_v_main.html#aea9ecb62228a2c9635c5583d34ef4118">00995</a>         QToolBar                *<a class="code" href="class_s_m_v_main.html#aea9ecb62228a2c9635c5583d34ef4118">viewToolBar</a>; 
<a name="l00996"></a><a class="code" href="class_s_m_v_main.html#a36d351d4adaa2283eca60abf9086e297">00996</a>     QToolBar            *<a class="code" href="class_s_m_v_main.html#a36d351d4adaa2283eca60abf9086e297">zoomToolBar</a>; 
<a name="l00997"></a><a class="code" href="class_s_m_v_main.html#a57333b6999a8426bb158f3fd8b5ffed5">00997</a>         QToolBar                *<a class="code" href="class_s_m_v_main.html#a57333b6999a8426bb158f3fd8b5ffed5">extrasToolBar</a>; 
<a name="l00998"></a><a class="code" href="class_s_m_v_main.html#a40f8da3e44e0e1993831418ebdaeea4a">00998</a>         QToolBar                *<a class="code" href="class_s_m_v_main.html#a40f8da3e44e0e1993831418ebdaeea4a">opacityToolBar</a>; 
<a name="l01000"></a><a class="code" href="class_s_m_v_main.html#ae013b3a31151dbe7f5461ad06aa53141">01000</a>         QString                 <a class="code" href="class_s_m_v_main.html#ae013b3a31151dbe7f5461ad06aa53141">path_project</a>; 
<a name="l01001"></a><a class="code" href="class_s_m_v_main.html#a171626c524c96ac592ec5c4e6d09924e">01001</a>         QString                 <a class="code" href="class_s_m_v_main.html#a171626c524c96ac592ec5c4e6d09924e">path_annotations_xml</a>; 
<a name="l01002"></a><a class="code" href="class_s_m_v_main.html#a843cf1730ecd7c76556f4a9203b5c91a">01002</a>         QString                 <a class="code" href="class_s_m_v_main.html#a843cf1730ecd7c76556f4a9203b5c91a">path_model_m</a>; 
<a name="l01004"></a><a class="code" href="class_s_m_v_main.html#ab8e25fbd7b84e99e33cd7be9f84126c7">01004</a>         <a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8" title="Contains different graph layouts from Open Graph Drawing Framework.">Layout</a>                  <a class="code" href="class_s_m_v_main.html#ab8e25fbd7b84e99e33cd7be9f84126c7">mFileViewLayout</a>; 
<a name="l01005"></a><a class="code" href="class_s_m_v_main.html#aa29669f9bff0b74c2404a352b9e5f74d">01005</a>         <a class="code" href="class_s_m_v_main.html#abe4db7de1cfd68ee72b84e7a24d3e0f8" title="Contains different graph layouts from Open Graph Drawing Framework.">Layout</a>                  <a class="code" href="class_s_m_v_main.html#aa29669f9bff0b74c2404a352b9e5f74d">mFeatureViewLayout</a>; 
<a name="l01007"></a><a class="code" href="class_s_m_v_main.html#a3831c729d72984a2d736e1acb44b88cf">01007</a>         <span class="keywordtype">bool</span>                    <a class="code" href="class_s_m_v_main.html#a3831c729d72984a2d736e1acb44b88cf">filenodesneedupdate</a>; 
<a name="l01008"></a><a class="code" href="class_s_m_v_main.html#a21ed81718140f334fdc8e5b95b71edac">01008</a>         <span class="keywordtype">bool</span>                    <a class="code" href="class_s_m_v_main.html#a21ed81718140f334fdc8e5b95b71edac">filepreviewscreated</a>; 
<a name="l01009"></a>01009 };
<a name="l01010"></a>01010 
<a name="l01011"></a>01011 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:18 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
