<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_code_mini_map.html">CodeMiniMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_code_view.html">CodeView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_code_view_interactive_rect.html">CodeViewInteractiveRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dom_item.html">DomItem</a></td><td class="indexvalue">[0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dom_model.html">DomModel</a></td><td class="indexvalue">[0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_area.html">FeatureArea</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_color_dialog.html">FeatureColorDialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_edge_graphic.html">FeatureEdgeGraphic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_mini_map.html">FeatureMiniMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_tree_item.html">FeatureTreeItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_tree_model.html">FeatureTreeModel</a></td><td class="indexvalue">[0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_tree_view.html">FeatureTreeView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_view.html">FeatureView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_mini_map.html">FileMiniMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_tree_item.html">FileTreeItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_tree_model.html">FileTreeModel</a></td><td class="indexvalue">[0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_tree_view.html">FileTreeView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_view.html">FileView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_view_interactive_rect.html">FileViewInteractiveRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_linear_edge_graphic.html">LinearEdgeGraphic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_overlay.html">Overlay</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classsmv_1_1_read_model.html">smv::ReadModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_v_main.html">SMVMain</a></td><td class="indexvalue">This is the main class and main window of the View Infinity </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_feature.html">SMVMain::Feature</a></td><td class="indexvalue">A struct for project features and feature trees </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_feature_view_linear_edge.html">SMVMain::FeatureViewLinearEdge</a></td><td class="indexvalue">The graphical representation of the connection between two features </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html">SMVMain::FeatureViewNode</a></td><td class="indexvalue">The graphical representation of a feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_file_view_linear_edge.html">SMVMain::FileViewLinearEdge</a></td><td class="indexvalue">The graphical representation of the connection between two files </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_file_view_node.html">SMVMain::FileViewNode</a></td><td class="indexvalue">The graphical representation of a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_fragment_data_item.html">SMVMain::FragmentDataItem</a></td><td class="indexvalue">A struct for a fragment of code </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_fragment_rect.html">SMVMain::FragmentRect</a></td><td class="indexvalue">A struct for a set of of overlapping code fragments </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_m_v_main_1_1_node_icon.html">SMVMain::NodeIcon</a></td><td class="indexvalue">A struct for an icon </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_syntax_highlighter.html">SyntaxHighlighter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_syntax_highlighter_1_1_highlighting_rule.html">SyntaxHighlighter::HighlightingRule</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
