<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileViewNodeGraphic Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a6af75282b3449bbd049f004a794cb5b2">boundingRect</a>() const </td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a20b713bb06e2791d66be51f8219ff56d">calculateDimensions</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aa3dd6baf2e0d568b57717606f469f84e">codePreviewPixmap</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ac09c533e10fafb9917338845ece5fc65">createFragmentRects</a>(unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aab08eda6337befa9e67ba53f0af3d180">createHistogramRects</a>(unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a41de37dddafd9a88dc567bb29c5b75a0">FileViewNodeGraphic</a>(SMVMain *graphWidget)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a81ca667563005c377359ae47fbaf62a1">fragmentColors</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a52788b82e248d7b860cdeb175c97232a">fragmentNames</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a8e84c527c851d68f6e91564322822a4c">fragYEnd</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a9fb498d5f7ba0abd1f44613444ca444b">fragYStart</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a600bfc759969863697e3ced301a8dbbc">getFileGraphNode</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a934552681b11d903d7756f26cd90d3c4">getObjectHeight</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ac1bec47aa08923c5dc80664dcffbc14e">getObjectWidth</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a86c871f0dcf8907f131d34003c244e5b">graph</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a0dd7c6e04833a8fa0b0029ec11c5b82b">greyed</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aef8db834be8bd323cc252fe9c93e2cf7">hideIcon</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a441361d7687549b2ada5c2cada23e03a">hideText</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aae6e57bf61be6d861125a0bb566139f4">histogram_Colors</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#af30626b1ef2f3ec23fd170f0260617ad">histogram_isActive</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aafe2f63c3e70571cf17c167260dc7343">histogram_length</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a51fb03972a8a82d0d1021c879e2648e3">histogram_Names</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a6b1fb80cfe6237483edc68d51623dfc9">histogram_offset</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a1fe82114c5096445c99c06d64217ea46">histogram_yEnd</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#afed05293c178d8fd4931387854a5c814">histogram_yStart</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a5866168e3c62b96d635910f421103c0c">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ab0c3f165b469f98125a74d7595c5d83c">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a508bf4b4548ee48d50724cc3813a5c1d">hoverMoveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#acc344d17017fda8fb378d09348f17962">icon</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#af589d0afdfbe268419090fbf54eb9b7a">isActive</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a84e6d27920b764716276421b94ad399d">isGreyed</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ab0fd5d77263347827d03cba6d343aae5">itemChange</a>(GraphicsItemChange change, const QVariant &amp;value)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aac15257bb41b61129a56a5b817354529">Label</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a991452c71c432e25e41211f2ff0c40c2">label</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a8f8b8e99cf0999d7b01ea4f1c0d9d18e">length</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a38095923318ea0423d7382bada56f586">mHalfHeight</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a90cfe457374ff68641fab0065cb2f429">mHalfWidth</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ab1e1d3939f02376c3536c9ad246b4563">mHeight</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a8906239b3a1789962d3230c60bbdd085">mLineColor</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a4dc8d47cd61423a29a0ca3c41a199d69">mNode</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a40ecf2bb2740bc5e4c2239cfd28174af">mouseDoubleClickEvent</a>(QGraphicsSceneMouseEvent *event)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a542fd284a5f5c7f3e0b5bf45d9b362a5">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#afe9868fa95814c22d8f0e7bd8feb581e">mWidth</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a1244568e90930aef3064fc9174004597">offset</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ae0b66b3220489c52ffc49606a47213bf">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ac87aaa4fcb08b4ffd29f7fc8058430c7">pixmap_height</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aef7f01b41cf23972175caf7d3b1618db">pixmap_width</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a455588838057c191db6b568fc7e236d1">pixmap_x_start</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#afca641ad0b469286abe3614f4a875b58">pixmap_y_start</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a09b2394b67f853310b8bbb420602c216">setFileGraphNode</a>(ogdf::node n)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a6fc204be30eda6bada6b6fc6c438480d">setGreyed</a>(bool is_gray)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a1d67ac099cc8ef7a3b8fafe82830ef0c">setLabel</a>(QString text)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a02db33749ba5a9f2694cde54ece86b0e">setNodePixmap</a>(QPixmap pm)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#ab66f8d8cc34cf914015501080b473c46">setObjectHeight</a>(int h)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a92450e8768c15037c219687d8f2027bd">setObjectWidth</a>(int w)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a1ebadc000e7798235fa522ebc8d5c9dc">setToolTipContent</a>(QString str)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a818cbf5135cc92ff5ba1f7524bf57342">setType</a>(int nodetype)</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aeed26840ac5f0c088d2f38883ff5b3d2">showIcon</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a59456e8acdde90e3c20f841faf86d596">showPreviewPixmap</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a47702425a99a04704207470f46712f41">showText</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a0a498f895d0e986c653ca75cadc70a87">textitem</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aa8cf62687c2eecc325e93f5b2a794132">type</a></td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#a3e513f578d010c0b53ac6e20e5120378">Type</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_view_node_graphic.html#aa1280dd98cabe1291d162a6236e42df5">updateLOD</a>()</td><td><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
