<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: DomItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>DomItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DomItem" -->
<p>[0]  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dom_item_8h_source.html">DomItem.h</a>&gt;</code></p>

<p><a href="class_dom_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#ab7b614325927474e2ffe492984b0ba93">DomItem</a> (QDomNode &amp;node, int row, <a class="el" href="class_dom_item.html">DomItem</a> *parent=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[0]  <a href="#ab7b614325927474e2ffe492984b0ba93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#aa04980ed8fb50d4bfd401b7a31acd075">~DomItem</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[1]  <a href="#aa04980ed8fb50d4bfd401b7a31acd075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dom_item.html">DomItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#af1f0d64a01b07fce3d310fe71da81ca7">child</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[4]  <a href="#af1f0d64a01b07fce3d310fe71da81ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomNode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#aceef6285f53862a322d2892484cd529e">node</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[2]  <a href="#aceef6285f53862a322d2892484cd529e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dom_item.html">DomItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#abba8216c2555c524a9ac662834019c30">parent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[3]  <a href="#abba8216c2555c524a9ac662834019c30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#ad08a9979184909d70fb2f5000dd5a7b9">row</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[5]  <a href="#ad08a9979184909d70fb2f5000dd5a7b9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="class_dom_item.html">DomItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#a55b992fdf56ba0cd69aadbdfd253645c">childItems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomNode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#af3c1f467d5b85b2b5cdb65f6d9b0ef32">domNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dom_item.html">DomItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#a9ffb70802c3bc5526512c7e6b9cc6c07">parentItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_item.html#a424bf142ee4af2df9f813da853380deb">rowNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[0] </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7b614325927474e2ffe492984b0ba93"></a><!-- doxytag: member="DomItem::DomItem" ref="ab7b614325927474e2ffe492984b0ba93" args="(QDomNode &amp;node, int row, DomItem *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomItem::DomItem </td>
          <td>(</td>
          <td class="paramtype">QDomNode &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dom_item.html">DomItem</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[0] </p>

<p><p>[0]</p>
<p>[1] </p>
</p>

</div>
</div>
<a class="anchor" id="aa04980ed8fb50d4bfd401b7a31acd075"></a><!-- doxytag: member="DomItem::~DomItem" ref="aa04980ed8fb50d4bfd401b7a31acd075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomItem::~DomItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[1] </p>
<p>[2] </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1f0d64a01b07fce3d310fe71da81ca7"></a><!-- doxytag: member="DomItem::child" ref="af1f0d64a01b07fce3d310fe71da81ca7" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dom_item.html">DomItem</a> * DomItem::child </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[4] </p>
<p>[5] </p>

</div>
</div>
<a class="anchor" id="aceef6285f53862a322d2892484cd529e"></a><!-- doxytag: member="DomItem::node" ref="aceef6285f53862a322d2892484cd529e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomNode DomItem::node </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[2] </p>
<p>[3] </p>

</div>
</div>
<a class="anchor" id="abba8216c2555c524a9ac662834019c30"></a><!-- doxytag: member="DomItem::parent" ref="abba8216c2555c524a9ac662834019c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dom_item.html">DomItem</a> * DomItem::parent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[3] </p>
<p>[4] </p>

</div>
</div>
<a class="anchor" id="ad08a9979184909d70fb2f5000dd5a7b9"></a><!-- doxytag: member="DomItem::row" ref="ad08a9979184909d70fb2f5000dd5a7b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DomItem::row </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[5] </p>
<p>[6] </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55b992fdf56ba0cd69aadbdfd253645c"></a><!-- doxytag: member="DomItem::childItems" ref="a55b992fdf56ba0cd69aadbdfd253645c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int,<a class="el" href="class_dom_item.html">DomItem</a>*&gt; <a class="el" href="class_dom_item.html#a55b992fdf56ba0cd69aadbdfd253645c">DomItem::childItems</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c1f467d5b85b2b5cdb65f6d9b0ef32"></a><!-- doxytag: member="DomItem::domNode" ref="af3c1f467d5b85b2b5cdb65f6d9b0ef32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomNode <a class="el" href="class_dom_item.html#af3c1f467d5b85b2b5cdb65f6d9b0ef32">DomItem::domNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffb70802c3bc5526512c7e6b9cc6c07"></a><!-- doxytag: member="DomItem::parentItem" ref="a9ffb70802c3bc5526512c7e6b9cc6c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dom_item.html">DomItem</a>* <a class="el" href="class_dom_item.html#a9ffb70802c3bc5526512c7e6b9cc6c07">DomItem::parentItem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a424bf142ee4af2df9f813da853380deb"></a><!-- doxytag: member="DomItem::rowNumber" ref="a424bf142ee4af2df9f813da853380deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_dom_item.html#a424bf142ee4af2df9f813da853380deb">DomItem::rowNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_dom_item_8h_source.html">DomItem.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_dom_item_8cpp.html">DomItem.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
