<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: smv::ReadModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>smv</b>      </li>
      <li><a class="el" href="classsmv_1_1_read_model.html">smv::ReadModel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>smv::ReadModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="smv::ReadModel" -->
<p><code>#include &lt;<a class="el" href="_read_model_8h_source.html">ReadModel.h</a>&gt;</code></p>

<p><a href="classsmv_1_1_read_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#ae4dabcce4be071c7e3042c6614343be0">ReadModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae4dabcce4be071c7e3042c6614343be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">edge&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a7493e5d0e46c4d93189c6224eedda259">addEdgeToGraph</a> (node v, node w, int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a9555c0aff3acae3c33cff247491ded93">addNodeToGraph</a> (int iIndex, String strLabelText, int iType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Graph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a9052f90ecb7eedd0e82049ada4a1cdf9">createGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a feature graph from a model.m file by reading the file line per line.  <a href="#a9052f90ecb7eedd0e82049ada4a1cdf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#ad3960642c1f015edb517bd643a0589c7">getColor</a> (node v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Graph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a7ca9e1973b741f72eeb189b2285e84b8">getGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the created graph.  <a href="#a7ca9e1973b741f72eeb189b2285e84b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a5d17709be333dce94807e2146508d305">getLabel</a> (node v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a547ea0c3703be8793b91e7db7ad0be2f">getParentNode</a> (int iIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to find a node in the graph by its global ID and returns it.  <a href="#a547ea0c3703be8793b91e7db7ad0be2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Graph::NodeType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#abad45bdff65c3f94427dacde6c0f48ec">getType</a> (node v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#acc02dbd529218453de59a36797c5e6ba">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#aa63c187033c70373912ae1850c85cdc5">loadFile</a> (QString input)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#ab807773acc76591a30623c80a4c3d3be">createNodeList</a> (QStringList strInputList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Methode to create the mstrParentNodes list, containing all parent nodes, returns true for success.  <a href="#ab807773acc76591a30623c80a4c3d3be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a3194e7574c79e47e174d4cbab79eb68c">createSubGraph</a> (node parent, int iEdgeIndex, QStringList strInputList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a2bf751b0587f8b1dd72b8ea85e8cf03a">isAlternative</a> (QStringList strInputList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a380b7113cf418657c3cc083201858e15">isObligatory</a> (QStringList strInputList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a230d98dfc2c30c4014c33e4c1e8acd03">isOptional</a> (QStringList strInputList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#af13a162419590032661fb43125e750ba">isOr</a> (QStringList strInputList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not yet implemented.  <a href="#af13a162419590032661fb43125e750ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#adad9a2c2c4b9162cd2b440fcf46952b2">readFileLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Methode for reading a text line of the model.m file, returns true for success.  <a href="#adad9a2c2c4b9162cd2b440fcf46952b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#aa09daf22ba382ae6e1d9bf4bb19e5161">setNodeLabel</a> (QStringList strInputList, int iIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Methode to convert a QString in a String and returns the String.  <a href="#aa09daf22ba382ae6e1d9bf4bb19e5161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#ab39cbbcb65cbff66f6af2479cbc9843e">setRoot</a> (int alternative)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the root node in the feature graph.  <a href="#ab39cbbcb65cbff66f6af2479cbc9843e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#afbaa3c9dfcd114a0eef13c6e328ce3b6">miEdgeIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual edge ID.  <a href="#afbaa3c9dfcd114a0eef13c6e328ce3b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a835f9f30758906ba9eab0481d85eb4fb">miIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual node ID.  <a href="#a835f9f30758906ba9eab0481d85eb4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a4d21c104066ca7474152c7c2bcefc437">mInputFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input model.m file.  <a href="#a4d21c104066ca7474152c7c2bcefc437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#af11c4f1cd414682c5a5d64ea026ca7d0">miParentID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of actual parent node.  <a href="#af11c4f1cd414682c5a5d64ea026ca7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#afb207234507fab089618c48c9fb31896">mstrList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the actual line of text from the model.m.  <a href="#afb207234507fab089618c48c9fb31896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a590fe0c17ec3d61cc6e235d1643d55a8">mstrNoAlternativeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#aefce7db9081d630dccbf80ec22ce35fb">mstrObligatoryList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List filled with the actual obligatory features.  <a href="#aefce7db9081d630dccbf80ec22ce35fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#ab28830d69911d4bcc41b5608cab8fb25">mstrOptionalList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the optional features of the actual text line.  <a href="#ab28830d69911d4bcc41b5608cab8fb25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a75b8cf9e6007dfc4108d8754fc22497a">mstrParentNodes</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NodeArray&lt; node &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a159d72df13b3f2cb54bc9c542cfcb34b">mFeatureArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new empty node array to save the created nodes with an ID.  <a href="#a159d72df13b3f2cb54bc9c542cfcb34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GraphAttributes *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a0e18fce3d0823192722d64479aeface5">mGA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of graph attributes.  <a href="#a0e18fce3d0823192722d64479aeface5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Graph *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a4fef89542e244138d678b02e2dee885c">mGraph</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new empty graph.  <a href="#a4fef89542e244138d678b02e2dee885c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AdjEntryArray&lt; node &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmv_1_1_read_model.html#a3bab6bf9031bd570c4c511d94dad4f7e">mParentArray</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4dabcce4be071c7e3042c6614343be0"></a><!-- doxytag: member="smv::ReadModel::ReadModel" ref="ae4dabcce4be071c7e3042c6614343be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smv::ReadModel::ReadModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7493e5d0e46c4d93189c6224eedda259"></a><!-- doxytag: member="smv::ReadModel::addEdgeToGraph" ref="a7493e5d0e46c4d93189c6224eedda259" args="(node v, node w, int iIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edge smv::ReadModel::addEdgeToGraph </td>
          <td>(</td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Methode to add a new edge to the existing graph needs two nodes as input and a global ID, the type can be optional(0) or obligatory (2) </p>

</div>
</div>
<a class="anchor" id="a9555c0aff3acae3c33cff247491ded93"></a><!-- doxytag: member="smv::ReadModel::addNodeToGraph" ref="a9555c0aff3acae3c33cff247491ded93" args="(int iIndex, String strLabelText, int iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node smv::ReadModel::addNodeToGraph </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>strLabelText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Methode to add a new node to an existing graph with a global ID, a lable and the type can be alternative (2) or oder (3), return the created node </p>

</div>
</div>
<a class="anchor" id="a9052f90ecb7eedd0e82049ada4a1cdf9"></a><!-- doxytag: member="smv::ReadModel::createGraph" ref="a9052f90ecb7eedd0e82049ada4a1cdf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph smv::ReadModel::createGraph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a feature graph from a model.m file by reading the file line per line. </p>

</div>
</div>
<a class="anchor" id="ab807773acc76591a30623c80a4c3d3be"></a><!-- doxytag: member="smv::ReadModel::createNodeList" ref="ab807773acc76591a30623c80a4c3d3be" args="(QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::createNodeList </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Methode to create the mstrParentNodes list, containing all parent nodes, returns true for success. </p>

</div>
</div>
<a class="anchor" id="a3194e7574c79e47e174d4cbab79eb68c"></a><!-- doxytag: member="smv::ReadModel::createSubGraph" ref="a3194e7574c79e47e174d4cbab79eb68c" args="(node parent, int iEdgeIndex, QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smv::ReadModel::createSubGraph </td>
          <td>(</td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEdgeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to create a parent node and all children, by reading out one text line and set the first node a parent node and all following as children except the last one </p>

</div>
</div>
<a class="anchor" id="ad3960642c1f015edb517bd643a0589c7"></a><!-- doxytag: member="smv::ReadModel::getColor" ref="ad3960642c1f015edb517bd643a0589c7" args="(node v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String smv::ReadModel::getColor </td>
          <td>(</td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca9e1973b741f72eeb189b2285e84b8"></a><!-- doxytag: member="smv::ReadModel::getGraph" ref="a7ca9e1973b741f72eeb189b2285e84b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph smv::ReadModel::getGraph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the created graph. </p>

</div>
</div>
<a class="anchor" id="a5d17709be333dce94807e2146508d305"></a><!-- doxytag: member="smv::ReadModel::getLabel" ref="a5d17709be333dce94807e2146508d305" args="(node v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String smv::ReadModel::getLabel </td>
          <td>(</td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a547ea0c3703be8793b91e7db7ad0be2f"></a><!-- doxytag: member="smv::ReadModel::getParentNode" ref="a547ea0c3703be8793b91e7db7ad0be2f" args="(int iIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node smv::ReadModel::getParentNode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to find a node in the graph by its global ID and returns it. </p>

</div>
</div>
<a class="anchor" id="abad45bdff65c3f94427dacde6c0f48ec"></a><!-- doxytag: member="smv::ReadModel::getType" ref="abad45bdff65c3f94427dacde6c0f48ec" args="(node v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::NodeType smv::ReadModel::getType </td>
          <td>(</td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc02dbd529218453de59a36797c5e6ba"></a><!-- doxytag: member="smv::ReadModel::init" ref="acc02dbd529218453de59a36797c5e6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf751b0587f8b1dd72b8ea85e8cf03a"></a><!-- doxytag: member="smv::ReadModel::isAlternative" ref="a2bf751b0587f8b1dd72b8ea85e8cf03a" args="(QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smv::ReadModel::isAlternative </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Methode which creates the mstrNoAlternativeList from a actual text line and checks if the features were alternatvie or not </p>

</div>
</div>
<a class="anchor" id="a380b7113cf418657c3cc083201858e15"></a><!-- doxytag: member="smv::ReadModel::isObligatory" ref="a380b7113cf418657c3cc083201858e15" args="(QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::isObligatory </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Methode which creates the mstrObligatoryList from a actual text line and checks if the features were obligatory or not </p>

</div>
</div>
<a class="anchor" id="a230d98dfc2c30c4014c33e4c1e8acd03"></a><!-- doxytag: member="smv::ReadModel::isOptional" ref="a230d98dfc2c30c4014c33e4c1e8acd03" args="(QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::isOptional </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Methode which creates the mstrOptionalList from a actual text line and checks if the features were optional or not </p>

</div>
</div>
<a class="anchor" id="af13a162419590032661fb43125e750ba"></a><!-- doxytag: member="smv::ReadModel::isOr" ref="af13a162419590032661fb43125e750ba" args="(QStringList strInputList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::isOr </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not yet implemented. </p>

</div>
</div>
<a class="anchor" id="aa63c187033c70373912ae1850c85cdc5"></a><!-- doxytag: member="smv::ReadModel::loadFile" ref="aa63c187033c70373912ae1850c85cdc5" args="(QString input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::loadFile </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adad9a2c2c4b9162cd2b440fcf46952b2"></a><!-- doxytag: member="smv::ReadModel::readFileLine" ref="adad9a2c2c4b9162cd2b440fcf46952b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smv::ReadModel::readFileLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Methode for reading a text line of the model.m file, returns true for success. </p>

</div>
</div>
<a class="anchor" id="aa09daf22ba382ae6e1d9bf4bb19e5161"></a><!-- doxytag: member="smv::ReadModel::setNodeLabel" ref="aa09daf22ba382ae6e1d9bf4bb19e5161" args="(QStringList strInputList, int iIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String smv::ReadModel::setNodeLabel </td>
          <td>(</td>
          <td class="paramtype">QStringList&nbsp;</td>
          <td class="paramname"> <em>strInputList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Methode to convert a QString in a String and returns the String. </p>

</div>
</div>
<a class="anchor" id="ab39cbbcb65cbff66f6af2479cbc9843e"></a><!-- doxytag: member="smv::ReadModel::setRoot" ref="ab39cbbcb65cbff66f6af2479cbc9843e" args="(int alternative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node smv::ReadModel::setRoot </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>alternative</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to set the root node in the feature graph. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a159d72df13b3f2cb54bc9c542cfcb34b"></a><!-- doxytag: member="smv::ReadModel::mFeatureArray" ref="a159d72df13b3f2cb54bc9c542cfcb34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeArray&lt;node&gt; <a class="el" href="classsmv_1_1_read_model.html#a159d72df13b3f2cb54bc9c542cfcb34b">smv::ReadModel::mFeatureArray</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new empty node array to save the created nodes with an ID. </p>

</div>
</div>
<a class="anchor" id="a0e18fce3d0823192722d64479aeface5"></a><!-- doxytag: member="smv::ReadModel::mGA" ref="a0e18fce3d0823192722d64479aeface5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphAttributes* <a class="el" href="classsmv_1_1_read_model.html#a0e18fce3d0823192722d64479aeface5">smv::ReadModel::mGA</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new instance of graph attributes. </p>

</div>
</div>
<a class="anchor" id="a4fef89542e244138d678b02e2dee885c"></a><!-- doxytag: member="smv::ReadModel::mGraph" ref="a4fef89542e244138d678b02e2dee885c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph* <a class="el" href="classsmv_1_1_read_model.html#a4fef89542e244138d678b02e2dee885c">smv::ReadModel::mGraph</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new empty graph. </p>

</div>
</div>
<a class="anchor" id="afbaa3c9dfcd114a0eef13c6e328ce3b6"></a><!-- doxytag: member="smv::ReadModel::miEdgeIndex" ref="afbaa3c9dfcd114a0eef13c6e328ce3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsmv_1_1_read_model.html#afbaa3c9dfcd114a0eef13c6e328ce3b6">smv::ReadModel::miEdgeIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Actual edge ID. </p>

</div>
</div>
<a class="anchor" id="a835f9f30758906ba9eab0481d85eb4fb"></a><!-- doxytag: member="smv::ReadModel::miIndex" ref="a835f9f30758906ba9eab0481d85eb4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsmv_1_1_read_model.html#a835f9f30758906ba9eab0481d85eb4fb">smv::ReadModel::miIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Actual node ID. </p>

</div>
</div>
<a class="anchor" id="a4d21c104066ca7474152c7c2bcefc437"></a><!-- doxytag: member="smv::ReadModel::mInputFile" ref="a4d21c104066ca7474152c7c2bcefc437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile <a class="el" href="classsmv_1_1_read_model.html#a4d21c104066ca7474152c7c2bcefc437">smv::ReadModel::mInputFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input model.m file. </p>

</div>
</div>
<a class="anchor" id="af11c4f1cd414682c5a5d64ea026ca7d0"></a><!-- doxytag: member="smv::ReadModel::miParentID" ref="af11c4f1cd414682c5a5d64ea026ca7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsmv_1_1_read_model.html#af11c4f1cd414682c5a5d64ea026ca7d0">smv::ReadModel::miParentID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of actual parent node. </p>

</div>
</div>
<a class="anchor" id="a3bab6bf9031bd570c4c511d94dad4f7e"></a><!-- doxytag: member="smv::ReadModel::mParentArray" ref="a3bab6bf9031bd570c4c511d94dad4f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdjEntryArray&lt;node&gt; <a class="el" href="classsmv_1_1_read_model.html#a3bab6bf9031bd570c4c511d94dad4f7e">smv::ReadModel::mParentArray</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb207234507fab089618c48c9fb31896"></a><!-- doxytag: member="smv::ReadModel::mstrList" ref="afb207234507fab089618c48c9fb31896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classsmv_1_1_read_model.html#afb207234507fab089618c48c9fb31896">smv::ReadModel::mstrList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List containing the actual line of text from the model.m. </p>

</div>
</div>
<a class="anchor" id="a590fe0c17ec3d61cc6e235d1643d55a8"></a><!-- doxytag: member="smv::ReadModel::mstrNoAlternativeList" ref="a590fe0c17ec3d61cc6e235d1643d55a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classsmv_1_1_read_model.html#a590fe0c17ec3d61cc6e235d1643d55a8">smv::ReadModel::mstrNoAlternativeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List containing the actual features with were not alternative only parent nodes/features can be alternative and non-alternative features were marked with a "_", so if a parent feature is not marked, it is alternative </p>

</div>
</div>
<a class="anchor" id="aefce7db9081d630dccbf80ec22ce35fb"></a><!-- doxytag: member="smv::ReadModel::mstrObligatoryList" ref="aefce7db9081d630dccbf80ec22ce35fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classsmv_1_1_read_model.html#aefce7db9081d630dccbf80ec22ce35fb">smv::ReadModel::mstrObligatoryList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List filled with the actual obligatory features. </p>

</div>
</div>
<a class="anchor" id="ab28830d69911d4bcc41b5608cab8fb25"></a><!-- doxytag: member="smv::ReadModel::mstrOptionalList" ref="ab28830d69911d4bcc41b5608cab8fb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classsmv_1_1_read_model.html#ab28830d69911d4bcc41b5608cab8fb25">smv::ReadModel::mstrOptionalList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List containing the optional features of the actual text line. </p>

</div>
</div>
<a class="anchor" id="a75b8cf9e6007dfc4108d8754fc22497a"></a><!-- doxytag: member="smv::ReadModel::mstrParentNodes" ref="a75b8cf9e6007dfc4108d8754fc22497a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classsmv_1_1_read_model.html#a75b8cf9e6007dfc4108d8754fc22497a">smv::ReadModel::mstrParentNodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of all parent nodes, parent nodes are the first nodes of each text line in the model.m file used to find the ID of a node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_read_model_8h_source.html">ReadModel.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_read_model_8cpp.html">ReadModel.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:20 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
