<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FaderWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FaderWidget Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FaderWidget" -->
<p><a href="class_fader_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad375ee3540ef98c6f556785e9849f780"></a><!-- doxytag: member="FaderWidget::FaderWidget" ref="ad375ee3540ef98c6f556785e9849f780" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FaderWidget</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea6410c8f0badc12e6d42f742589d7c"></a><!-- doxytag: member="FaderWidget::fadeColor" ref="a3ea6410c8f0badc12e6d42f742589d7c" args="() const " -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><b>fadeColor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa926bddc8d9c1df47d13aaab4a8e4963"></a><!-- doxytag: member="FaderWidget::setFadeColor" ref="aa926bddc8d9c1df47d13aaab4a8e4963" args="(const QColor &amp;newColor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFadeColor</b> (const QColor &amp;newColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde1ef4e5655d84ce207cf01fe37d07"></a><!-- doxytag: member="FaderWidget::fadeDuration" ref="a8fde1ef4e5655d84ce207cf01fe37d07" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fadeDuration</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af255fb1f46fd0b80b76e1bd7197de588"></a><!-- doxytag: member="FaderWidget::setFadeDuration" ref="af255fb1f46fd0b80b76e1bd7197de588" args="(int milliseconds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFadeDuration</b> (int milliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9471eb33db698d486170a5bcb61fe1e8"></a><!-- doxytag: member="FaderWidget::start" ref="a9471eb33db698d486170a5bcb61fe1e8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61604a4149f5e1fdddbffe723f52e1b3"></a><!-- doxytag: member="FaderWidget::paintEvent" ref="a61604a4149f5e1fdddbffe723f52e1b3" args="(QPaintEvent *event)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92731e267de5fab9837b0aa8aff0ce22"></a><!-- doxytag: member="FaderWidget::fadeColor" ref="a92731e267de5fab9837b0aa8aff0ce22" args="" -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><b>fadeColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2242ad35c43f2b0b0370b49089cca0"></a><!-- doxytag: member="FaderWidget::fadeDuration" ref="aed2242ad35c43f2b0b0370b49089cca0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fadeDuration</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_fader_widget_8h_source.html">FaderWidget.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/FaderWidget.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Jul 31 2010 00:45:23 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
