<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FileViewInteractiveRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileViewInteractiveRect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileViewInteractiveRect" -->
<p><code>#include &lt;<a class="el" href="_file_view_interactive_rect_8h_source.html">FileViewInteractiveRect.h</a>&gt;</code></p>

<p><a href="class_file_view_interactive_rect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a19c1280430a02930ed8343ad6dc12e40">FileViewInteractiveRect</a> (<a class="el" href="class_file_mini_map.html">FileMiniMap</a> *minimap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#afb0e047f87135cbeb979a4658cb5101a">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#ac0c2d13a983c3c032e2dbc23c69c7bc5">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#afe868fca94679615d8e9909a69b5c0e2">setRectInScene</a> (QPointF item_topleft, QPointF item_bottomright)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a51d67179d1395ba180cb69dc29df3651">updateIntRect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a8c4424aa2e5c4fc66e9c9252ce4b00bc">updateIntRectPos</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#af0dc5ac85e31cbac9508c8e106d2351b">rect_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a2bf268c347074246dd790007d925f116">rect_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#aa02d0e2bb6559aac50a4d29d18931a44">rect_width</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a672700ddbc7d22cd9dbd386c88e3d5af">dragLeaveEvent</a> (QGraphicsSceneDragDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#aa549a8e665fcc40f846f7886c6a09121">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a6a80b057b5b7b25dbe68b7d6d804b950">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a0f72ea33d75b202609e44f14d0941e17">hoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a063cce7755fb14b6adf2d12a99a25a88">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a799a50190531ccc7ac1c0601a9bf4774">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a01c4a65bfa9b9945b167b5fc6d357411">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a88359f13d7e3b27d9e61fdd17897f70f">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a5b3ea7dd74682d8c96c5cc78f236f6a7">wheelEvent</a> (QGraphicsSceneWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_mini_map.html">FileMiniMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_interactive_rect.html#a3e7cd9f92210f65098c0956450d74596">m_fileminimap</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19c1280430a02930ed8343ad6dc12e40"></a><!-- doxytag: member="FileViewInteractiveRect::FileViewInteractiveRect" ref="a19c1280430a02930ed8343ad6dc12e40" args="(FileMiniMap *minimap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileViewInteractiveRect::FileViewInteractiveRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_mini_map.html">FileMiniMap</a> *&nbsp;</td>
          <td class="paramname"> <em>minimap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb0e047f87135cbeb979a4658cb5101a"></a><!-- doxytag: member="FileViewInteractiveRect::boundingRect" ref="afb0e047f87135cbeb979a4658cb5101a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FileViewInteractiveRect::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672700ddbc7d22cd9dbd386c88e3d5af"></a><!-- doxytag: member="FileViewInteractiveRect::dragLeaveEvent" ref="a672700ddbc7d22cd9dbd386c88e3d5af" args="(QGraphicsSceneDragDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneDragDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa549a8e665fcc40f846f7886c6a09121"></a><!-- doxytag: member="FileViewInteractiveRect::hoverEnterEvent" ref="aa549a8e665fcc40f846f7886c6a09121" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a80b057b5b7b25dbe68b7d6d804b950"></a><!-- doxytag: member="FileViewInteractiveRect::hoverLeaveEvent" ref="a6a80b057b5b7b25dbe68b7d6d804b950" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f72ea33d75b202609e44f14d0941e17"></a><!-- doxytag: member="FileViewInteractiveRect::hoverMoveEvent" ref="a0f72ea33d75b202609e44f14d0941e17" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a063cce7755fb14b6adf2d12a99a25a88"></a><!-- doxytag: member="FileViewInteractiveRect::mouseDoubleClickEvent" ref="a063cce7755fb14b6adf2d12a99a25a88" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a799a50190531ccc7ac1c0601a9bf4774"></a><!-- doxytag: member="FileViewInteractiveRect::mouseMoveEvent" ref="a799a50190531ccc7ac1c0601a9bf4774" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c4a65bfa9b9945b167b5fc6d357411"></a><!-- doxytag: member="FileViewInteractiveRect::mousePressEvent" ref="a01c4a65bfa9b9945b167b5fc6d357411" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88359f13d7e3b27d9e61fdd17897f70f"></a><!-- doxytag: member="FileViewInteractiveRect::mouseReleaseEvent" ref="a88359f13d7e3b27d9e61fdd17897f70f" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c2d13a983c3c032e2dbc23c69c7bc5"></a><!-- doxytag: member="FileViewInteractiveRect::paint" ref="ac0c2d13a983c3c032e2dbc23c69c7bc5" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe868fca94679615d8e9909a69b5c0e2"></a><!-- doxytag: member="FileViewInteractiveRect::setRectInScene" ref="afe868fca94679615d8e9909a69b5c0e2" args="(QPointF item_topleft, QPointF item_bottomright)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::setRectInScene </td>
          <td>(</td>
          <td class="paramtype">QPointF&nbsp;</td>
          <td class="paramname"> <em>item_topleft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPointF&nbsp;</td>
          <td class="paramname"> <em>item_bottomright</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d67179d1395ba180cb69dc29df3651"></a><!-- doxytag: member="FileViewInteractiveRect::updateIntRect" ref="a51d67179d1395ba180cb69dc29df3651" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::updateIntRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4424aa2e5c4fc66e9c9252ce4b00bc"></a><!-- doxytag: member="FileViewInteractiveRect::updateIntRectPos" ref="a8c4424aa2e5c4fc66e9c9252ce4b00bc" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::updateIntRectPos </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3ea7dd74682d8c96c5cc78f236f6a7"></a><!-- doxytag: member="FileViewInteractiveRect::wheelEvent" ref="a5b3ea7dd74682d8c96c5cc78f236f6a7" args="(QGraphicsSceneWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewInteractiveRect::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e7cd9f92210f65098c0956450d74596"></a><!-- doxytag: member="FileViewInteractiveRect::m_fileminimap" ref="a3e7cd9f92210f65098c0956450d74596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_mini_map.html">FileMiniMap</a>* <a class="el" href="class_file_view_interactive_rect.html#a3e7cd9f92210f65098c0956450d74596">FileViewInteractiveRect::m_fileminimap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dc5ac85e31cbac9508c8e106d2351b"></a><!-- doxytag: member="FileViewInteractiveRect::rect_active" ref="af0dc5ac85e31cbac9508c8e106d2351b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view_interactive_rect.html#af0dc5ac85e31cbac9508c8e106d2351b">FileViewInteractiveRect::rect_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf268c347074246dd790007d925f116"></a><!-- doxytag: member="FileViewInteractiveRect::rect_height" ref="a2bf268c347074246dd790007d925f116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view_interactive_rect.html#a2bf268c347074246dd790007d925f116">FileViewInteractiveRect::rect_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02d0e2bb6559aac50a4d29d18931a44"></a><!-- doxytag: member="FileViewInteractiveRect::rect_width" ref="aa02d0e2bb6559aac50a4d29d18931a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view_interactive_rect.html#aa02d0e2bb6559aac50a4d29d18931a44">FileViewInteractiveRect::rect_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_interactive_rect_8h_source.html">FileViewInteractiveRect.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_interactive_rect_8cpp.html">FileViewInteractiveRect.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
