<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FileViewNodeGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileViewNodeGraphic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileViewNodeGraphic" -->
<p><code>#include &lt;<a class="el" href="_file_view_node_graphic_8h_source.html">FileViewNodeGraphic.h</a>&gt;</code></p>

<p><a href="class_file_view_node_graphic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a41de37dddafd9a88dc567bb29c5b75a0">FileViewNodeGraphic</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *graphWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a6af75282b3449bbd049f004a794cb5b2">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a20b713bb06e2791d66be51f8219ff56d">calculateDimensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ac09c533e10fafb9917338845ece5fc65">createFragmentRects</a> (unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aab08eda6337befa9e67ba53f0af3d180">createHistogramRects</a> (unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ogdf::node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a600bfc759969863697e3ced301a8dbbc">getFileGraphNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a934552681b11d903d7756f26cd90d3c4">getObjectHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ac1bec47aa08923c5dc80664dcffbc14e">getObjectWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aef8db834be8bd323cc252fe9c93e2cf7">hideIcon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a441361d7687549b2ada5c2cada23e03a">hideText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a84e6d27920b764716276421b94ad399d">isGreyed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aac15257bb41b61129a56a5b817354529">Label</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ae0b66b3220489c52ffc49606a47213bf">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a09b2394b67f853310b8bbb420602c216">setFileGraphNode</a> (ogdf::node n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a6fc204be30eda6bada6b6fc6c438480d">setGreyed</a> (bool is_gray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a1d67ac099cc8ef7a3b8fafe82830ef0c">setLabel</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a02db33749ba5a9f2694cde54ece86b0e">setNodePixmap</a> (QPixmap pm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ab66f8d8cc34cf914015501080b473c46">setObjectHeight</a> (int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a92450e8768c15037c219687d8f2027bd">setObjectWidth</a> (int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a1ebadc000e7798235fa522ebc8d5c9dc">setToolTipContent</a> (QString str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a818cbf5135cc92ff5ba1f7524bf57342">setType</a> (int nodetype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aeed26840ac5f0c088d2f38883ff5b3d2">showIcon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a47702425a99a04704207470f46712f41">showText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a3e513f578d010c0b53ac6e20e5120378">Type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aa1280dd98cabe1291d162a6236e42df5">updateLOD</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aa3dd6baf2e0d568b57717606f469f84e">codePreviewPixmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; QColor &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a81ca667563005c377359ae47fbaf62a1">fragmentColors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; QString &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a52788b82e248d7b860cdeb175c97232a">fragmentNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a8e84c527c851d68f6e91564322822a4c">fragYEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a9fb498d5f7ba0abd1f44613444ca444b">fragYStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a0dd7c6e04833a8fa0b0029ec11c5b82b">greyed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; QColor &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aae6e57bf61be6d861125a0bb566139f4">histogram_Colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#af30626b1ef2f3ec23fd170f0260617ad">histogram_isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aafe2f63c3e70571cf17c167260dc7343">histogram_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; QString &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a51fb03972a8a82d0d1021c879e2648e3">histogram_Names</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a6b1fb80cfe6237483edc68d51623dfc9">histogram_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; qreal &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a1fe82114c5096445c99c06d64217ea46">histogram_yEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; qreal &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#afed05293c178d8fd4931387854a5c814">histogram_yStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#af589d0afdfbe268419090fbf54eb9b7a">isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a8f8b8e99cf0999d7b01ea4f1c0d9d18e">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a1244568e90930aef3064fc9174004597">offset</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a5866168e3c62b96d635910f421103c0c">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ab0c3f165b469f98125a74d7595c5d83c">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a508bf4b4548ee48d50724cc3813a5c1d">hoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ab0fd5d77263347827d03cba6d343aae5">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a40ecf2bb2740bc5e4c2239cfd28174af">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a542fd284a5f5c7f3e0b5bf45d9b362a5">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a86c871f0dcf8907f131d34003c244e5b">graph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsPixmapItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#acc344d17017fda8fb378d09348f17962">icon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a991452c71c432e25e41211f2ff0c40c2">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a38095923318ea0423d7382bada56f586">mHalfHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a90cfe457374ff68641fab0065cb2f429">mHalfWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ab1e1d3939f02376c3536c9ad246b4563">mHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a8906239b3a1789962d3230c60bbdd085">mLineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ogdf::node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a4dc8d47cd61423a29a0ca3c41a199d69">mNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#afe9868fa95814c22d8f0e7bd8feb581e">mWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#ac87aaa4fcb08b4ffd29f7fc8058430c7">pixmap_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aef7f01b41cf23972175caf7d3b1618db">pixmap_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a455588838057c191db6b568fc7e236d1">pixmap_x_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#afca641ad0b469286abe3614f4a875b58">pixmap_y_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a59456e8acdde90e3c20f841faf86d596">showPreviewPixmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsSimpleTextItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#a0a498f895d0e986c653ca75cadc70a87">textitem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_node_graphic.html#aa8cf62687c2eecc325e93f5b2a794132">type</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41de37dddafd9a88dc567bb29c5b75a0"></a><!-- doxytag: member="FileViewNodeGraphic::FileViewNodeGraphic" ref="a41de37dddafd9a88dc567bb29c5b75a0" args="(SMVMain *graphWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileViewNodeGraphic::FileViewNodeGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>graphWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6af75282b3449bbd049f004a794cb5b2"></a><!-- doxytag: member="FileViewNodeGraphic::boundingRect" ref="a6af75282b3449bbd049f004a794cb5b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FileViewNodeGraphic::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b713bb06e2791d66be51f8219ff56d"></a><!-- doxytag: member="FileViewNodeGraphic::calculateDimensions" ref="a20b713bb06e2791d66be51f8219ff56d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::calculateDimensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09c533e10fafb9917338845ece5fc65"></a><!-- doxytag: member="FileViewNodeGraphic::createFragmentRects" ref="ac09c533e10fafb9917338845ece5fc65" args="(unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::createFragmentRects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; QColor &gt;&nbsp;</td>
          <td class="paramname"> <em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; QString &gt;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&nbsp;</td>
          <td class="paramname"> <em>activeStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab08eda6337befa9e67ba53f0af3d180"></a><!-- doxytag: member="FileViewNodeGraphic::createHistogramRects" ref="aab08eda6337befa9e67ba53f0af3d180" args="(unsigned int off, unsigned int len, qreal y1, qreal y2, std::vector&lt; QColor &gt; colors, std::vector&lt; QString &gt; names, std::vector&lt; bool &gt; activeStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::createHistogramRects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; QColor &gt;&nbsp;</td>
          <td class="paramname"> <em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; QString &gt;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&nbsp;</td>
          <td class="paramname"> <em>activeStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a600bfc759969863697e3ced301a8dbbc"></a><!-- doxytag: member="FileViewNodeGraphic::getFileGraphNode" ref="a600bfc759969863697e3ced301a8dbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogdf::node FileViewNodeGraphic::getFileGraphNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a934552681b11d903d7756f26cd90d3c4"></a><!-- doxytag: member="FileViewNodeGraphic::getObjectHeight" ref="a934552681b11d903d7756f26cd90d3c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileViewNodeGraphic::getObjectHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1bec47aa08923c5dc80664dcffbc14e"></a><!-- doxytag: member="FileViewNodeGraphic::getObjectWidth" ref="ac1bec47aa08923c5dc80664dcffbc14e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileViewNodeGraphic::getObjectWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8db834be8bd323cc252fe9c93e2cf7"></a><!-- doxytag: member="FileViewNodeGraphic::hideIcon" ref="aef8db834be8bd323cc252fe9c93e2cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::hideIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a441361d7687549b2ada5c2cada23e03a"></a><!-- doxytag: member="FileViewNodeGraphic::hideText" ref="a441361d7687549b2ada5c2cada23e03a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::hideText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5866168e3c62b96d635910f421103c0c"></a><!-- doxytag: member="FileViewNodeGraphic::hoverEnterEvent" ref="a5866168e3c62b96d635910f421103c0c" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c3f165b469f98125a74d7595c5d83c"></a><!-- doxytag: member="FileViewNodeGraphic::hoverLeaveEvent" ref="ab0c3f165b469f98125a74d7595c5d83c" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a508bf4b4548ee48d50724cc3813a5c1d"></a><!-- doxytag: member="FileViewNodeGraphic::hoverMoveEvent" ref="a508bf4b4548ee48d50724cc3813a5c1d" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e6d27920b764716276421b94ad399d"></a><!-- doxytag: member="FileViewNodeGraphic::isGreyed" ref="a84e6d27920b764716276421b94ad399d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileViewNodeGraphic::isGreyed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0fd5d77263347827d03cba6d343aae5"></a><!-- doxytag: member="FileViewNodeGraphic::itemChange" ref="ab0fd5d77263347827d03cba6d343aae5" args="(GraphicsItemChange change, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant FileViewNodeGraphic::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&nbsp;</td>
          <td class="paramname"> <em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac15257bb41b61129a56a5b817354529"></a><!-- doxytag: member="FileViewNodeGraphic::Label" ref="aac15257bb41b61129a56a5b817354529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FileViewNodeGraphic::Label </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ecf2bb2740bc5e4c2239cfd28174af"></a><!-- doxytag: member="FileViewNodeGraphic::mouseDoubleClickEvent" ref="a40ecf2bb2740bc5e4c2239cfd28174af" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a542fd284a5f5c7f3e0b5bf45d9b362a5"></a><!-- doxytag: member="FileViewNodeGraphic::mousePressEvent" ref="a542fd284a5f5c7f3e0b5bf45d9b362a5" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b66b3220489c52ffc49606a47213bf"></a><!-- doxytag: member="FileViewNodeGraphic::paint" ref="ae0b66b3220489c52ffc49606a47213bf" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b2394b67f853310b8bbb420602c216"></a><!-- doxytag: member="FileViewNodeGraphic::setFileGraphNode" ref="a09b2394b67f853310b8bbb420602c216" args="(ogdf::node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::setFileGraphNode </td>
          <td>(</td>
          <td class="paramtype">ogdf::node&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc204be30eda6bada6b6fc6c438480d"></a><!-- doxytag: member="FileViewNodeGraphic::setGreyed" ref="a6fc204be30eda6bada6b6fc6c438480d" args="(bool is_gray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::setGreyed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_gray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d67ac099cc8ef7a3b8fafe82830ef0c"></a><!-- doxytag: member="FileViewNodeGraphic::setLabel" ref="a1d67ac099cc8ef7a3b8fafe82830ef0c" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileViewNodeGraphic::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02db33749ba5a9f2694cde54ece86b0e"></a><!-- doxytag: member="FileViewNodeGraphic::setNodePixmap" ref="a02db33749ba5a9f2694cde54ece86b0e" args="(QPixmap pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::setNodePixmap </td>
          <td>(</td>
          <td class="paramtype">QPixmap&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66f8d8cc34cf914015501080b473c46"></a><!-- doxytag: member="FileViewNodeGraphic::setObjectHeight" ref="ab66f8d8cc34cf914015501080b473c46" args="(int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileViewNodeGraphic::setObjectHeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92450e8768c15037c219687d8f2027bd"></a><!-- doxytag: member="FileViewNodeGraphic::setObjectWidth" ref="a92450e8768c15037c219687d8f2027bd" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileViewNodeGraphic::setObjectWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebadc000e7798235fa522ebc8d5c9dc"></a><!-- doxytag: member="FileViewNodeGraphic::setToolTipContent" ref="a1ebadc000e7798235fa522ebc8d5c9dc" args="(QString str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::setToolTipContent </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a818cbf5135cc92ff5ba1f7524bf57342"></a><!-- doxytag: member="FileViewNodeGraphic::setType" ref="a818cbf5135cc92ff5ba1f7524bf57342" args="(int nodetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileViewNodeGraphic::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nodetype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed26840ac5f0c088d2f38883ff5b3d2"></a><!-- doxytag: member="FileViewNodeGraphic::showIcon" ref="aeed26840ac5f0c088d2f38883ff5b3d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::showIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47702425a99a04704207470f46712f41"></a><!-- doxytag: member="FileViewNodeGraphic::showText" ref="a47702425a99a04704207470f46712f41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::showText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e513f578d010c0b53ac6e20e5120378"></a><!-- doxytag: member="FileViewNodeGraphic::Type" ref="a3e513f578d010c0b53ac6e20e5120378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileViewNodeGraphic::Type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1280dd98cabe1291d162a6236e42df5"></a><!-- doxytag: member="FileViewNodeGraphic::updateLOD" ref="aa1280dd98cabe1291d162a6236e42df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewNodeGraphic::updateLOD </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3dd6baf2e0d568b57717606f469f84e"></a><!-- doxytag: member="FileViewNodeGraphic::codePreviewPixmap" ref="aa3dd6baf2e0d568b57717606f469f84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_file_view_node_graphic.html#aa3dd6baf2e0d568b57717606f469f84e">FileViewNodeGraphic::codePreviewPixmap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ca667563005c377359ae47fbaf62a1"></a><!-- doxytag: member="FileViewNodeGraphic::fragmentColors" ref="a81ca667563005c377359ae47fbaf62a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;QColor&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#a81ca667563005c377359ae47fbaf62a1">FileViewNodeGraphic::fragmentColors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52788b82e248d7b860cdeb175c97232a"></a><!-- doxytag: member="FileViewNodeGraphic::fragmentNames" ref="a52788b82e248d7b860cdeb175c97232a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;QString&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#a52788b82e248d7b860cdeb175c97232a">FileViewNodeGraphic::fragmentNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e84c527c851d68f6e91564322822a4c"></a><!-- doxytag: member="FileViewNodeGraphic::fragYEnd" ref="a8e84c527c851d68f6e91564322822a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_file_view_node_graphic.html#a8e84c527c851d68f6e91564322822a4c">FileViewNodeGraphic::fragYEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb498d5f7ba0abd1f44613444ca444b"></a><!-- doxytag: member="FileViewNodeGraphic::fragYStart" ref="a9fb498d5f7ba0abd1f44613444ca444b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_file_view_node_graphic.html#a9fb498d5f7ba0abd1f44613444ca444b">FileViewNodeGraphic::fragYStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c871f0dcf8907f131d34003c244e5b"></a><!-- doxytag: member="FileViewNodeGraphic::graph" ref="a86c871f0dcf8907f131d34003c244e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_file_view_node_graphic.html#a86c871f0dcf8907f131d34003c244e5b">FileViewNodeGraphic::graph</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd7c6e04833a8fa0b0029ec11c5b82b"></a><!-- doxytag: member="FileViewNodeGraphic::greyed" ref="a0dd7c6e04833a8fa0b0029ec11c5b82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view_node_graphic.html#a0dd7c6e04833a8fa0b0029ec11c5b82b">FileViewNodeGraphic::greyed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6e57bf61be6d861125a0bb566139f4"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_Colors" ref="aae6e57bf61be6d861125a0bb566139f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;QColor&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#aae6e57bf61be6d861125a0bb566139f4">FileViewNodeGraphic::histogram_Colors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af30626b1ef2f3ec23fd170f0260617ad"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_isActive" ref="af30626b1ef2f3ec23fd170f0260617ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;bool&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#af30626b1ef2f3ec23fd170f0260617ad">FileViewNodeGraphic::histogram_isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe2f63c3e70571cf17c167260dc7343"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_length" ref="aafe2f63c3e70571cf17c167260dc7343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="class_file_view_node_graphic.html#aafe2f63c3e70571cf17c167260dc7343">FileViewNodeGraphic::histogram_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51fb03972a8a82d0d1021c879e2648e3"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_Names" ref="a51fb03972a8a82d0d1021c879e2648e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;QString&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#a51fb03972a8a82d0d1021c879e2648e3">FileViewNodeGraphic::histogram_Names</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1fb80cfe6237483edc68d51623dfc9"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_offset" ref="a6b1fb80cfe6237483edc68d51623dfc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="class_file_view_node_graphic.html#a6b1fb80cfe6237483edc68d51623dfc9">FileViewNodeGraphic::histogram_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe82114c5096445c99c06d64217ea46"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_yEnd" ref="a1fe82114c5096445c99c06d64217ea46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;qreal&gt; <a class="el" href="class_file_view_node_graphic.html#a1fe82114c5096445c99c06d64217ea46">FileViewNodeGraphic::histogram_yEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afed05293c178d8fd4931387854a5c814"></a><!-- doxytag: member="FileViewNodeGraphic::histogram_yStart" ref="afed05293c178d8fd4931387854a5c814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;qreal&gt; <a class="el" href="class_file_view_node_graphic.html#afed05293c178d8fd4931387854a5c814">FileViewNodeGraphic::histogram_yStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc344d17017fda8fb378d09348f17962"></a><!-- doxytag: member="FileViewNodeGraphic::icon" ref="acc344d17017fda8fb378d09348f17962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPixmapItem* <a class="el" href="class_file_view_node_graphic.html#acc344d17017fda8fb378d09348f17962">FileViewNodeGraphic::icon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af589d0afdfbe268419090fbf54eb9b7a"></a><!-- doxytag: member="FileViewNodeGraphic::isActive" ref="af589d0afdfbe268419090fbf54eb9b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;bool&gt; &gt; <a class="el" href="class_file_view_node_graphic.html#af589d0afdfbe268419090fbf54eb9b7a">FileViewNodeGraphic::isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991452c71c432e25e41211f2ff0c40c2"></a><!-- doxytag: member="FileViewNodeGraphic::label" ref="a991452c71c432e25e41211f2ff0c40c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_file_view_node_graphic.html#a991452c71c432e25e41211f2ff0c40c2">FileViewNodeGraphic::label</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8b8e99cf0999d7b01ea4f1c0d9d18e"></a><!-- doxytag: member="FileViewNodeGraphic::length" ref="a8f8b8e99cf0999d7b01ea4f1c0d9d18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="class_file_view_node_graphic.html#a8f8b8e99cf0999d7b01ea4f1c0d9d18e">FileViewNodeGraphic::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38095923318ea0423d7382bada56f586"></a><!-- doxytag: member="FileViewNodeGraphic::mHalfHeight" ref="a38095923318ea0423d7382bada56f586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#a38095923318ea0423d7382bada56f586">FileViewNodeGraphic::mHalfHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cfe457374ff68641fab0065cb2f429"></a><!-- doxytag: member="FileViewNodeGraphic::mHalfWidth" ref="a90cfe457374ff68641fab0065cb2f429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#a90cfe457374ff68641fab0065cb2f429">FileViewNodeGraphic::mHalfWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e1d3939f02376c3536c9ad246b4563"></a><!-- doxytag: member="FileViewNodeGraphic::mHeight" ref="ab1e1d3939f02376c3536c9ad246b4563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#ab1e1d3939f02376c3536c9ad246b4563">FileViewNodeGraphic::mHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8906239b3a1789962d3230c60bbdd085"></a><!-- doxytag: member="FileViewNodeGraphic::mLineColor" ref="a8906239b3a1789962d3230c60bbdd085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_file_view_node_graphic.html#a8906239b3a1789962d3230c60bbdd085">FileViewNodeGraphic::mLineColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc8d47cd61423a29a0ca3c41a199d69"></a><!-- doxytag: member="FileViewNodeGraphic::mNode" ref="a4dc8d47cd61423a29a0ca3c41a199d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogdf::node <a class="el" href="class_file_view_node_graphic.html#a4dc8d47cd61423a29a0ca3c41a199d69">FileViewNodeGraphic::mNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9868fa95814c22d8f0e7bd8feb581e"></a><!-- doxytag: member="FileViewNodeGraphic::mWidth" ref="afe9868fa95814c22d8f0e7bd8feb581e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#afe9868fa95814c22d8f0e7bd8feb581e">FileViewNodeGraphic::mWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1244568e90930aef3064fc9174004597"></a><!-- doxytag: member="FileViewNodeGraphic::offset" ref="a1244568e90930aef3064fc9174004597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="class_file_view_node_graphic.html#a1244568e90930aef3064fc9174004597">FileViewNodeGraphic::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac87aaa4fcb08b4ffd29f7fc8058430c7"></a><!-- doxytag: member="FileViewNodeGraphic::pixmap_height" ref="ac87aaa4fcb08b4ffd29f7fc8058430c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#ac87aaa4fcb08b4ffd29f7fc8058430c7">FileViewNodeGraphic::pixmap_height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7f01b41cf23972175caf7d3b1618db"></a><!-- doxytag: member="FileViewNodeGraphic::pixmap_width" ref="aef7f01b41cf23972175caf7d3b1618db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#aef7f01b41cf23972175caf7d3b1618db">FileViewNodeGraphic::pixmap_width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a455588838057c191db6b568fc7e236d1"></a><!-- doxytag: member="FileViewNodeGraphic::pixmap_x_start" ref="a455588838057c191db6b568fc7e236d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#a455588838057c191db6b568fc7e236d1">FileViewNodeGraphic::pixmap_x_start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afca641ad0b469286abe3614f4a875b58"></a><!-- doxytag: member="FileViewNodeGraphic::pixmap_y_start" ref="afca641ad0b469286abe3614f4a875b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#afca641ad0b469286abe3614f4a875b58">FileViewNodeGraphic::pixmap_y_start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59456e8acdde90e3c20f841faf86d596"></a><!-- doxytag: member="FileViewNodeGraphic::showPreviewPixmap" ref="a59456e8acdde90e3c20f841faf86d596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view_node_graphic.html#a59456e8acdde90e3c20f841faf86d596">FileViewNodeGraphic::showPreviewPixmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a498f895d0e986c653ca75cadc70a87"></a><!-- doxytag: member="FileViewNodeGraphic::textitem" ref="a0a498f895d0e986c653ca75cadc70a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsSimpleTextItem* <a class="el" href="class_file_view_node_graphic.html#a0a498f895d0e986c653ca75cadc70a87">FileViewNodeGraphic::textitem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cf62687c2eecc325e93f5b2a794132"></a><!-- doxytag: member="FileViewNodeGraphic::type" ref="aa8cf62687c2eecc325e93f5b2a794132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view_node_graphic.html#aa8cf62687c2eecc325e93f5b2a794132">FileViewNodeGraphic::type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_node_graphic_8h_source.html">FileViewNodeGraphic.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_node_graphic_8cpp.html">FileViewNodeGraphic.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
