<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: DomModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>DomModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DomModel" -->
<p>[0]  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dom_model_8h_source.html">DomModel.h</a>&gt;</code></p>

<p><a href="class_dom_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#acab18a5bea556dd170f8b3421f11b30d">DomModel</a> (QDomDocument document, QObject *parent=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[0]  <a href="#acab18a5bea556dd170f8b3421f11b30d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a7f8722e9637276b0d87733f8edd83671">~DomModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[0]  <a href="#a7f8722e9637276b0d87733f8edd83671"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#abe75d20919affb5bb03ba2653d101692">columnCount</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[1]  <a href="#abe75d20919affb5bb03ba2653d101692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a2d719129b0fe7408661ab7afe561f568">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[2]  <a href="#a2d719129b0fe7408661ab7afe561f568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a3b8dc7ba1f8eb5a450a51f1c30e395f4">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[4]  <a href="#a3b8dc7ba1f8eb5a450a51f1c30e395f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#aa3a392bb383c6df40f09019a15a4317f">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[5]  <a href="#aa3a392bb383c6df40f09019a15a4317f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#add2363aff39d5ece29e768836bd6c41a">index</a> (int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[6]  <a href="#add2363aff39d5ece29e768836bd6c41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a4e386ef72b272d7fc6c6db000f3f2ef7">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[8]  <a href="#a4e386ef72b272d7fc6c6db000f3f2ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a17a9a44c4a452ae75c238ca0805c7a19">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[9]  <a href="#a17a9a44c4a452ae75c238ca0805c7a19"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomDocument&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#a440db38ccc373e46ebe4c338286c2968">domDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dom_item.html">DomItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dom_model.html#ac30f8548a122785df3a78d20e59649d0">rootItem</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[0] </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acab18a5bea556dd170f8b3421f11b30d"></a><!-- doxytag: member="DomModel::DomModel" ref="acab18a5bea556dd170f8b3421f11b30d" args="(QDomDocument document, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomModel::DomModel </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[0] </p>

</div>
</div>
<a class="anchor" id="a7f8722e9637276b0d87733f8edd83671"></a><!-- doxytag: member="DomModel::~DomModel" ref="a7f8722e9637276b0d87733f8edd83671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomModel::~DomModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[0] </p>
<p>[1] </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe75d20919affb5bb03ba2653d101692"></a><!-- doxytag: member="DomModel::columnCount" ref="abe75d20919affb5bb03ba2653d101692" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DomModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>QModelIndex()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[1] </p>
<p>[2] </p>

</div>
</div>
<a class="anchor" id="a2d719129b0fe7408661ab7afe561f568"></a><!-- doxytag: member="DomModel::data" ref="a2d719129b0fe7408661ab7afe561f568" args="(const QModelIndex &amp;index, int role) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DomModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[2] </p>
<p>[3] </p>

<p><p>[3] //! [4] </p>
</p>

</div>
</div>
<a class="anchor" id="a3b8dc7ba1f8eb5a450a51f1c30e395f4"></a><!-- doxytag: member="DomModel::flags" ref="a3b8dc7ba1f8eb5a450a51f1c30e395f4" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DomModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[4] </p>
<p>[5] </p>

</div>
</div>
<a class="anchor" id="aa3a392bb383c6df40f09019a15a4317f"></a><!-- doxytag: member="DomModel::headerData" ref="aa3a392bb383c6df40f09019a15a4317f" args="(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DomModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[5] </p>
<p>[6] </p>

</div>
</div>
<a class="anchor" id="add2363aff39d5ece29e768836bd6c41a"></a><!-- doxytag: member="DomModel::index" ref="add2363aff39d5ece29e768836bd6c41a" args="(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomModel::index </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>QModelIndex()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[6] </p>
<p>[7] </p>

<p><p>[7]</p>
<p>[8] </p>
</p>

</div>
</div>
<a class="anchor" id="a4e386ef72b272d7fc6c6db000f3f2ef7"></a><!-- doxytag: member="DomModel::parent" ref="a4e386ef72b272d7fc6c6db000f3f2ef7" args="(const QModelIndex &amp;child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[8] </p>
<p>[9] </p>

</div>
</div>
<a class="anchor" id="a17a9a44c4a452ae75c238ca0805c7a19"></a><!-- doxytag: member="DomModel::rowCount" ref="a17a9a44c4a452ae75c238ca0805c7a19" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DomModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>QModelIndex()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[9] </p>
<p>[10] </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a440db38ccc373e46ebe4c338286c2968"></a><!-- doxytag: member="DomModel::domDocument" ref="a440db38ccc373e46ebe4c338286c2968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomDocument <a class="el" href="class_dom_model.html#a440db38ccc373e46ebe4c338286c2968">DomModel::domDocument</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30f8548a122785df3a78d20e59649d0"></a><!-- doxytag: member="DomModel::rootItem" ref="ac30f8548a122785df3a78d20e59649d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dom_item.html">DomItem</a>* <a class="el" href="class_dom_model.html#ac30f8548a122785df3a78d20e59649d0">DomModel::rootItem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_dom_model_8h_source.html">DomModel.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_dom_model_8cpp.html">DomModel.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
