<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FeatureMiniMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FeatureMiniMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FeatureMiniMap" -->
<p><code>#include &lt;<a class="el" href="_feature_mini_map_8h_source.html">FeatureMiniMap.h</a>&gt;</code></p>

<p><a href="class_feature_mini_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a2d8c3eca98aeb81febbbd8e36f573281">FeatureMiniMap</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a7f2f4911ff89f509e2252cf8be648e27">~FeatureMiniMap</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a8ae9269b86c8a3b4af5af6942377da25">calculateScalingLimits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a969226c109a346ad63f40466e9c1fc63">setFeatureView</a> (<a class="el" href="class_feature_view.html">FeatureView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a508aed944dfab46df9e0eeedaced4631">setMainWidget</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *mWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a232bc4c43cffc97f78ab78249ffd7ba6">showFullScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#ab6385e209bd6db7051e8854f580f46a3">updateContent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a0f7256ebfe657ef222ffcb5491779fda">m_intrect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#abe3b0b4ef5f96b7519c9e76944f9f8cb">mainWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view.html">FeatureView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#aa3b81f72b5952da426e797b430f1d852">mFeatureView</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a9fe13db6f396c0e700d23ddc519e7a54">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#afd7fc377b45009a8449b8324419596bf">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#af0724a276de2e97e5471a4835fa4dd44">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a6937b3857baadf92b5df024fc153bcce">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a52d263cee6980fd5c7d0f70a2c256e5e">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a1fbc89e1fcd6b164be4675580073f5c1">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a7a9c466d9e94c9918742111632d5b248">scaleView</a> (qreal scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a560e3a4873483dd05420aea2c477247f">scrollContentsBy</a> (int dx, int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#aeb01ff3fddfcdefb335873aae79edcd7">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a1b628755754e86ed2d552c270a434792">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a574957f51bde88274ad238eb7fb76cd7">aktivButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b">current_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#aaa18c74ebce38911e303603ed8bcbebc">dragStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a5ca5dc97092e3f6400435c66556f2e59">initial_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a41279c0b090533485e84935cbb5537ae">isPanning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a2ff05fef70064e7a04baeefad2090a45">lower_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a7e9e5c649b41f5b043fb600f9d493270">lower_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a9cdb81b0ab4ab20a6be76b94ca1ded07">mParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a59f1e862b7d3844a66c8612c8cfe8c03">mScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#ae2253950becd72c5d04ae20c64c8c201">scale_after_zoom_from_other_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#aae460049357d4564415f8c36248e5580">timerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a17ba271f04d3d4151202e6ab34098002">upper_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#aaa9b4e235bf21465d27391c7129b6e09">upper_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#ad2849d46b3f738aeb69d03dccb6e45f1">wished_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a2e297388d2bade67502977fcc30e850d">wished_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#a3d2e38c495dc28da6fc19e804ca8fc1c">zoom_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_mini_map.html#ab9f2b27a618e670759895e8321b428cb">zoomlevel</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d8c3eca98aeb81febbbd8e36f573281"></a><!-- doxytag: member="FeatureMiniMap::FeatureMiniMap" ref="a2d8c3eca98aeb81febbbd8e36f573281" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureMiniMap::FeatureMiniMap </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2f4911ff89f509e2252cf8be648e27"></a><!-- doxytag: member="FeatureMiniMap::~FeatureMiniMap" ref="a7f2f4911ff89f509e2252cf8be648e27" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureMiniMap::~FeatureMiniMap </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ae9269b86c8a3b4af5af6942377da25"></a><!-- doxytag: member="FeatureMiniMap::calculateScalingLimits" ref="a8ae9269b86c8a3b4af5af6942377da25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::calculateScalingLimits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe13db6f396c0e700d23ddc519e7a54"></a><!-- doxytag: member="FeatureMiniMap::drawBackground" ref="a9fe13db6f396c0e700d23ddc519e7a54" args="(QPainter *painter, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7fc377b45009a8449b8324419596bf"></a><!-- doxytag: member="FeatureMiniMap::keyPressEvent" ref="afd7fc377b45009a8449b8324419596bf" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0724a276de2e97e5471a4835fa4dd44"></a><!-- doxytag: member="FeatureMiniMap::mouseMoveEvent" ref="af0724a276de2e97e5471a4835fa4dd44" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6937b3857baadf92b5df024fc153bcce"></a><!-- doxytag: member="FeatureMiniMap::mousePressEvent" ref="a6937b3857baadf92b5df024fc153bcce" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d263cee6980fd5c7d0f70a2c256e5e"></a><!-- doxytag: member="FeatureMiniMap::mouseReleaseEvent" ref="a52d263cee6980fd5c7d0f70a2c256e5e" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbc89e1fcd6b164be4675580073f5c1"></a><!-- doxytag: member="FeatureMiniMap::resizeEvent" ref="a1fbc89e1fcd6b164be4675580073f5c1" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9c466d9e94c9918742111632d5b248"></a><!-- doxytag: member="FeatureMiniMap::scaleView" ref="a7a9c466d9e94c9918742111632d5b248" args="(qreal scaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::scaleView </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a560e3a4873483dd05420aea2c477247f"></a><!-- doxytag: member="FeatureMiniMap::scrollContentsBy" ref="a560e3a4873483dd05420aea2c477247f" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::scrollContentsBy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a969226c109a346ad63f40466e9c1fc63"></a><!-- doxytag: member="FeatureMiniMap::setFeatureView" ref="a969226c109a346ad63f40466e9c1fc63" args="(FeatureView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::setFeatureView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_feature_view.html">FeatureView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a508aed944dfab46df9e0eeedaced4631"></a><!-- doxytag: member="FeatureMiniMap::setMainWidget" ref="a508aed944dfab46df9e0eeedaced4631" args="(SMVMain *mWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::setMainWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>mWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a232bc4c43cffc97f78ab78249ffd7ba6"></a><!-- doxytag: member="FeatureMiniMap::showFullScene" ref="a232bc4c43cffc97f78ab78249ffd7ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::showFullScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb01ff3fddfcdefb335873aae79edcd7"></a><!-- doxytag: member="FeatureMiniMap::timerEvent" ref="aeb01ff3fddfcdefb335873aae79edcd7" args="(QTimerEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6385e209bd6db7051e8854f580f46a3"></a><!-- doxytag: member="FeatureMiniMap::updateContent" ref="ab6385e209bd6db7051e8854f580f46a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::updateContent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b628755754e86ed2d552c270a434792"></a><!-- doxytag: member="FeatureMiniMap::wheelEvent" ref="a1b628755754e86ed2d552c270a434792" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureMiniMap::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a574957f51bde88274ad238eb7fb76cd7"></a><!-- doxytag: member="FeatureMiniMap::aktivButton" ref="a574957f51bde88274ad238eb7fb76cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_mini_map.html#a574957f51bde88274ad238eb7fb76cd7">FeatureMiniMap::aktivButton</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c93bea6eac4461d12e29c2db8ed82b"></a><!-- doxytag: member="FeatureMiniMap::current_scale" ref="a04c93bea6eac4461d12e29c2db8ed82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b">FeatureMiniMap::current_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa18c74ebce38911e303603ed8bcbebc"></a><!-- doxytag: member="FeatureMiniMap::dragStartPosition" ref="aaa18c74ebce38911e303603ed8bcbebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_feature_mini_map.html#aaa18c74ebce38911e303603ed8bcbebc">FeatureMiniMap::dragStartPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca5dc97092e3f6400435c66556f2e59"></a><!-- doxytag: member="FeatureMiniMap::initial_scale" ref="a5ca5dc97092e3f6400435c66556f2e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#a5ca5dc97092e3f6400435c66556f2e59">FeatureMiniMap::initial_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41279c0b090533485e84935cbb5537ae"></a><!-- doxytag: member="FeatureMiniMap::isPanning" ref="a41279c0b090533485e84935cbb5537ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_mini_map.html#a41279c0b090533485e84935cbb5537ae">FeatureMiniMap::isPanning</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff05fef70064e7a04baeefad2090a45"></a><!-- doxytag: member="FeatureMiniMap::lower_scaling_limit" ref="a2ff05fef70064e7a04baeefad2090a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#a2ff05fef70064e7a04baeefad2090a45">FeatureMiniMap::lower_scaling_limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e9e5c649b41f5b043fb600f9d493270"></a><!-- doxytag: member="FeatureMiniMap::lower_scaling_zoomed_in" ref="a7e9e5c649b41f5b043fb600f9d493270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_mini_map.html#a7e9e5c649b41f5b043fb600f9d493270">FeatureMiniMap::lower_scaling_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7256ebfe657ef222ffcb5491779fda"></a><!-- doxytag: member="FeatureMiniMap::m_intrect" ref="a0f7256ebfe657ef222ffcb5491779fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view_interactive_rect.html">FeatureViewInteractiveRect</a>* <a class="el" href="class_feature_mini_map.html#a0f7256ebfe657ef222ffcb5491779fda">FeatureMiniMap::m_intrect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3b0b4ef5f96b7519c9e76944f9f8cb"></a><!-- doxytag: member="FeatureMiniMap::mainWidget" ref="abe3b0b4ef5f96b7519c9e76944f9f8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_feature_mini_map.html#abe3b0b4ef5f96b7519c9e76944f9f8cb">FeatureMiniMap::mainWidget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b81f72b5952da426e797b430f1d852"></a><!-- doxytag: member="FeatureMiniMap::mFeatureView" ref="aa3b81f72b5952da426e797b430f1d852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view.html">FeatureView</a>* <a class="el" href="class_feature_mini_map.html#aa3b81f72b5952da426e797b430f1d852">FeatureMiniMap::mFeatureView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdb81b0ab4ab20a6be76b94ca1ded07"></a><!-- doxytag: member="FeatureMiniMap::mParent" ref="a9cdb81b0ab4ab20a6be76b94ca1ded07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_feature_mini_map.html#a9cdb81b0ab4ab20a6be76b94ca1ded07">FeatureMiniMap::mParent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f1e862b7d3844a66c8612c8cfe8c03"></a><!-- doxytag: member="FeatureMiniMap::mScene" ref="a59f1e862b7d3844a66c8612c8cfe8c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_feature_mini_map.html#a59f1e862b7d3844a66c8612c8cfe8c03">FeatureMiniMap::mScene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2253950becd72c5d04ae20c64c8c201"></a><!-- doxytag: member="FeatureMiniMap::scale_after_zoom_from_other_view" ref="ae2253950becd72c5d04ae20c64c8c201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#ae2253950becd72c5d04ae20c64c8c201">FeatureMiniMap::scale_after_zoom_from_other_view</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae460049357d4564415f8c36248e5580"></a><!-- doxytag: member="FeatureMiniMap::timerId" ref="aae460049357d4564415f8c36248e5580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_mini_map.html#aae460049357d4564415f8c36248e5580">FeatureMiniMap::timerId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ba271f04d3d4151202e6ab34098002"></a><!-- doxytag: member="FeatureMiniMap::upper_scaling_limit" ref="a17ba271f04d3d4151202e6ab34098002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#a17ba271f04d3d4151202e6ab34098002">FeatureMiniMap::upper_scaling_limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9b4e235bf21465d27391c7129b6e09"></a><!-- doxytag: member="FeatureMiniMap::upper_scaling_zoomed_in" ref="aaa9b4e235bf21465d27391c7129b6e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_mini_map.html#aaa9b4e235bf21465d27391c7129b6e09">FeatureMiniMap::upper_scaling_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2849d46b3f738aeb69d03dccb6e45f1"></a><!-- doxytag: member="FeatureMiniMap::wished_scale" ref="ad2849d46b3f738aeb69d03dccb6e45f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#ad2849d46b3f738aeb69d03dccb6e45f1">FeatureMiniMap::wished_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e297388d2bade67502977fcc30e850d"></a><!-- doxytag: member="FeatureMiniMap::wished_zoomed_in" ref="a2e297388d2bade67502977fcc30e850d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_mini_map.html#a2e297388d2bade67502977fcc30e850d">FeatureMiniMap::wished_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2e38c495dc28da6fc19e804ca8fc1c"></a><!-- doxytag: member="FeatureMiniMap::zoom_speed" ref="a3d2e38c495dc28da6fc19e804ca8fc1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_mini_map.html#a3d2e38c495dc28da6fc19e804ca8fc1c">FeatureMiniMap::zoom_speed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f2b27a618e670759895e8321b428cb"></a><!-- doxytag: member="FeatureMiniMap::zoomlevel" ref="ab9f2b27a618e670759895e8321b428cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_feature_mini_map.html#ab9f2b27a618e670759895e8321b428cb">FeatureMiniMap::zoomlevel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_mini_map_8h_source.html">FeatureMiniMap.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_mini_map_8cpp.html">FeatureMiniMap.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
