<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: CodeViewInteractiveRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CodeViewInteractiveRect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CodeViewInteractiveRect" -->
<p><code>#include &lt;<a class="el" href="_code_view_interactive_rect_8h_source.html">CodeViewInteractiveRect.h</a>&gt;</code></p>

<p><a href="class_code_view_interactive_rect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a48c190dab3a845abb2cd8fe7457191a9">CodeViewInteractiveRect</a> (<a class="el" href="class_code_mini_map.html">CodeMiniMap</a> *minimap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a63929f2f65650b8920731df7bdbd826a">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#ae767e9435fd41a32cb2a114ded40f2f2">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a5c30cb1c3e49a370046140e3c78fdb86">updateIntRectHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#ad30962563960b82c0462085181b27245">updateIntRectPos</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#afd5a4bc7504376fe8330c205b10c8a4c">updateIntRectPosFromEditor</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a17f1977f4e417b79f51c7d06fe078333">rect_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a11764f11a12fae57f665738f1a1e4398">rect_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a1473ad689f189f402953c019173d8aec">rect_width</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#ae555ae016d35e2d1095e762c17793927">dragLeaveEvent</a> (QGraphicsSceneDragDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a3d83db04b85d545ec87e5bf73848c659">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a2e0e287436a99564c7f2afc821f64285">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#abd2ad30edcd3fe11996f1b62c8008fcc">hoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a29b448e607d9289b9c91d23a4a3c9c47">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a8f010af179e1a4c91f5ad3179b8f98a5">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#af0bb04c2137f4b6169beb72922a19b91">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a53fd7eb9bb4ff027d4889d1b25b70834">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#aa19a21d58a92c6b127b53c061f736b88">wheelEvent</a> (QGraphicsSceneWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_mini_map.html">CodeMiniMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_view_interactive_rect.html#a2de5ccde3198d82e83d640a907105ce8">m_codeminimap</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48c190dab3a845abb2cd8fe7457191a9"></a><!-- doxytag: member="CodeViewInteractiveRect::CodeViewInteractiveRect" ref="a48c190dab3a845abb2cd8fe7457191a9" args="(CodeMiniMap *minimap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeViewInteractiveRect::CodeViewInteractiveRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_mini_map.html">CodeMiniMap</a> *&nbsp;</td>
          <td class="paramname"> <em>minimap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63929f2f65650b8920731df7bdbd826a"></a><!-- doxytag: member="CodeViewInteractiveRect::boundingRect" ref="a63929f2f65650b8920731df7bdbd826a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CodeViewInteractiveRect::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae555ae016d35e2d1095e762c17793927"></a><!-- doxytag: member="CodeViewInteractiveRect::dragLeaveEvent" ref="ae555ae016d35e2d1095e762c17793927" args="(QGraphicsSceneDragDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneDragDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d83db04b85d545ec87e5bf73848c659"></a><!-- doxytag: member="CodeViewInteractiveRect::hoverEnterEvent" ref="a3d83db04b85d545ec87e5bf73848c659" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0e287436a99564c7f2afc821f64285"></a><!-- doxytag: member="CodeViewInteractiveRect::hoverLeaveEvent" ref="a2e0e287436a99564c7f2afc821f64285" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2ad30edcd3fe11996f1b62c8008fcc"></a><!-- doxytag: member="CodeViewInteractiveRect::hoverMoveEvent" ref="abd2ad30edcd3fe11996f1b62c8008fcc" args="(QGraphicsSceneHoverEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::hoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b448e607d9289b9c91d23a4a3c9c47"></a><!-- doxytag: member="CodeViewInteractiveRect::mouseDoubleClickEvent" ref="a29b448e607d9289b9c91d23a4a3c9c47" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f010af179e1a4c91f5ad3179b8f98a5"></a><!-- doxytag: member="CodeViewInteractiveRect::mouseMoveEvent" ref="a8f010af179e1a4c91f5ad3179b8f98a5" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0bb04c2137f4b6169beb72922a19b91"></a><!-- doxytag: member="CodeViewInteractiveRect::mousePressEvent" ref="af0bb04c2137f4b6169beb72922a19b91" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fd7eb9bb4ff027d4889d1b25b70834"></a><!-- doxytag: member="CodeViewInteractiveRect::mouseReleaseEvent" ref="a53fd7eb9bb4ff027d4889d1b25b70834" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae767e9435fd41a32cb2a114ded40f2f2"></a><!-- doxytag: member="CodeViewInteractiveRect::paint" ref="ae767e9435fd41a32cb2a114ded40f2f2" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c30cb1c3e49a370046140e3c78fdb86"></a><!-- doxytag: member="CodeViewInteractiveRect::updateIntRectHeight" ref="a5c30cb1c3e49a370046140e3c78fdb86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::updateIntRectHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30962563960b82c0462085181b27245"></a><!-- doxytag: member="CodeViewInteractiveRect::updateIntRectPos" ref="ad30962563960b82c0462085181b27245" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::updateIntRectPos </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5a4bc7504376fe8330c205b10c8a4c"></a><!-- doxytag: member="CodeViewInteractiveRect::updateIntRectPosFromEditor" ref="afd5a4bc7504376fe8330c205b10c8a4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::updateIntRectPosFromEditor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa19a21d58a92c6b127b53c061f736b88"></a><!-- doxytag: member="CodeViewInteractiveRect::wheelEvent" ref="aa19a21d58a92c6b127b53c061f736b88" args="(QGraphicsSceneWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeViewInteractiveRect::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2de5ccde3198d82e83d640a907105ce8"></a><!-- doxytag: member="CodeViewInteractiveRect::m_codeminimap" ref="a2de5ccde3198d82e83d640a907105ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_mini_map.html">CodeMiniMap</a>* <a class="el" href="class_code_view_interactive_rect.html#a2de5ccde3198d82e83d640a907105ce8">CodeViewInteractiveRect::m_codeminimap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f1977f4e417b79f51c7d06fe078333"></a><!-- doxytag: member="CodeViewInteractiveRect::rect_active" ref="a17f1977f4e417b79f51c7d06fe078333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_code_view_interactive_rect.html#a17f1977f4e417b79f51c7d06fe078333">CodeViewInteractiveRect::rect_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11764f11a12fae57f665738f1a1e4398"></a><!-- doxytag: member="CodeViewInteractiveRect::rect_height" ref="a11764f11a12fae57f665738f1a1e4398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_code_view_interactive_rect.html#a11764f11a12fae57f665738f1a1e4398">CodeViewInteractiveRect::rect_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1473ad689f189f402953c019173d8aec"></a><!-- doxytag: member="CodeViewInteractiveRect::rect_width" ref="a1473ad689f189f402953c019173d8aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_code_view_interactive_rect.html#a1473ad689f189f402953c019173d8aec">CodeViewInteractiveRect::rect_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_code_view_interactive_rect_8h_source.html">CodeViewInteractiveRect.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_code_view_interactive_rect_8cpp.html">CodeViewInteractiveRect.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
