<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FeatureView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FeatureView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FeatureView" -->
<p><code>#include &lt;<a class="el" href="_feature_view_8h_source.html">FeatureView.h</a>&gt;</code></p>

<p><a href="class_feature_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a1543c59ae1982a0a15045717016c902b">stripe0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#addd5bc83c04364f75836589654fa3c33">stripe1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a9fff8f2fc2ef736ce56997a43c45ae04">stripe10</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a82a4847724a01648cff0f6cec41d4490">stripe2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a8ad7c210fcb90df5cdfebcdb45b6305a">stripe3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a9c49650ac97788a96cf6600cfce0860b">stripe4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ab3fcfdfa6557867c9377ac3a5321ced2">stripe5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a0b3fcdc6b3ad90dc117d4848d42fb76e">stripe6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#adf5667c961a56d9571c60650c2031860">stripe7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4497998aa21a45969f654b8cbf0c1d0f">stripe8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a7caa5d848d171ab8ad109a9510fabe1b">stripe9</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ae32b8a15ac08fbe29512af84a0910403">zmButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ab85056c8711e645eb5eff38d015ac564">zpButton</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a1e6e376698f822d53b429d9f3c31036d">FeatureView</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *graphWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a68961b5c87a502572d41c384f2019f8d">~FeatureView</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a49f9e721785d8f39497e98dbd65a0db6">calculateScalingLimits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a813d752eb78d57573b7a72c61752c77f">fadeIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a840a0f45bc012151005a0e7370d0327e">fadeOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a1e07c2bb73cad6525cda83bbc296e61a">setForegroundOpaque</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ae7f6d493290437802db68ed00b7c801a">setForegroundTransparent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a2e95f9e0ce2ce657fa312286224cf500">setNextWidgetToFadeIn</a> (int widget_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a52eb7af801a8bcd510935764d89e8d52">setScrollBarValue</a> (qreal x_val, qreal y_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#accf7168faa34c9b40652bc8423a9becb">showFullScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a7b542023c6aaa5344d24caaa6021bae7">zoomIntoFeatureView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ac744979ca52ab332a621a7ed8b8ef6d3">zoomIntoFileView</a> (qreal <a class="el" href="class_feature_view.html#ae7a69fa496fac7a3cfa17e2bcc2cc186">wished_scale</a>, bool wished_zoom_in, ogdf::node feature_node)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a824a2c55c409c1048965217fbb769b13">aktivButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#abaf479e190b6831564e8a0aaf01d2d09">current_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a5c974d981f6058be7695f2b7f2d450b9">fading_in_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a02218dd72d7c86ee35a6b41d8a8fc692">fading_out_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ogdf::node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4201ef47e948e2f5928559549ff3220d">filezoom_feature_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a719c40e737d322942f9f3c3978eba1cd">initial_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ae89c1cc3ae5ae4da12adfe33d2adc391">lower_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af2ca48ab7ff12212d31f06e29f915a22">lower_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#adbd8326c4446d63802e858f1fb422c0a">scale_after_zoom_from_other_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a83d0e2123e544e60c5f535080f6f1893">timerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ad9de68e5e09d46579a9d95ed339b299a">upper_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a86961f9a9324067187b55de63eaa7cb9">upper_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ae7a69fa496fac7a3cfa17e2bcc2cc186">wished_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af3ab165e55db6c1eb660160ef4691f1d">wished_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a7ebbab9470e3aad22e1a8acef0974718">wishedZoomInFeature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#adf0c42420b17e6a303036e39a723998f">wishedZoomInFeatureGraphic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a9ae6968acd635838e8da2be186722451">zoom_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#adb4d892add6863dfa9b6acaa32f342ee">zoomIntoFeatureGraphic</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#aeb2c6572d45e5cd3a0246fa6412c094d">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a78105e58e096d2c57ad963a6a2b0f29c">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a212bb56ebd55f45e7a73a63a85677207">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#afaf1fab76a785974d03aeec2989fd55b">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a76d51994679b6492ddf9c8a91c5ccc71">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a69702b8750b5a4592e7a5e55ead5985f">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a09c6e3c71be5e37c07833b652f807e06">scaleView</a> (qreal scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a1ed66c1bf672682ecdfeae2d37a320b5">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a6f2b124f5b47c56ee4f48f8921db3965">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a5735299fe7653fc220cc4a211869dfdf">getVisibleNodeGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a8530d709011740b8dd261ee261771acf">updateButtons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#acf688283c52379d37153e720d1db519a">updateForegroundBrush</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a2417987193c4ac910fa4c0b37cf9e7e9">currentAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a704fcf4b25b928ad06fb4cbf9f5f19e0">currentinterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af88969e6831a8d6afcb3898fa773bef6">dragStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4b6287cc9f5c9685264b9274ba0897c0">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af7eff034c236d118cb280caab51b2078">filezoom_counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4cc68fb75bee41758ab1765aa0ff9455">filezoom_current_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4f957ed5064b90de00472fd7dbd73d60">filezoom_fade_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#adb4b099a918b6eb6ec97cc3ffe651095">filezoom_scale_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a354220da4417c221c9c33ef3d30716d0">filezoom_steps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a103047e7bbd86893ea7d1c0935ad62e3">filezoom_TimerID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ae2393fc3b79d5a5a6a6efcd8a2950c8f">filezoom_wished_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a36934234eed01ba8cbe64b90f741de6a">interval_button0_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ad612ce47288585eccfc1bc46d625a1c7">interval_button0_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#aabe21a75676e1a14e600a4fb5847e059">interval_button1_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a10467e6aed7fadb72128afb5f89ab657">interval_button1_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ab1fa413d50d35da1272190b49aa2f46f">interval_button2_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a3a45b20e9af318f104905e8a26a31dbe">interval_button2_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#aeca279cf155f35d49cbcbb74fb7d48c8">interval_button3_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a43da6127acabd58d5011ff4ac3156e89">interval_button3_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a4e5c0b63a38bec57c638a7bba7f67e22">interval_button4_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a0d72226a7243168f1978586bd029bc0a">interval_button4_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a8c22a30d3cce72fa7b0277bb8ae01099">interval_button5_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#abf6d459e24d88eeec46ae43568251c4e">interval_button5_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a97a829c0b55e92e318ad70af3191cb22">interval_button6_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#aa474c14c08bc5f0265bd0347ece1e3f3">interval_button6_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af2b588e5a15d8aa825108d65897dbed5">interval_button7_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a3b8d1a3849385fa0a6db43dc0d85bd95">interval_button8_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ac2682ea6293d5bdc49f8a4b27a45fefc">interval_button9_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#ac560e0e41b95f04a74127f6145943b49">isPanning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a30c491bac09475be41599e5b148783d5">mainWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a81fabd2b48f70af1200ab0f8530e8a1f">mScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a6425856ebf2131f2c37c2d832f69be1e">mTimerID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a95b437215543272d273a0ad7eb184501">nextWidgetIndexToFadeIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#a7bf943f8d20f122de3c294d22d6ca1ef">startColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view.html#af8a0a08d22d089b34b9a573a3290a5c0">timeinterval</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e6e376698f822d53b429d9f3c31036d"></a><!-- doxytag: member="FeatureView::FeatureView" ref="a1e6e376698f822d53b429d9f3c31036d" args="(SMVMain *graphWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureView::FeatureView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>graphWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68961b5c87a502572d41c384f2019f8d"></a><!-- doxytag: member="FeatureView::~FeatureView" ref="a68961b5c87a502572d41c384f2019f8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureView::~FeatureView </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49f9e721785d8f39497e98dbd65a0db6"></a><!-- doxytag: member="FeatureView::calculateScalingLimits" ref="a49f9e721785d8f39497e98dbd65a0db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::calculateScalingLimits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2c6572d45e5cd3a0246fa6412c094d"></a><!-- doxytag: member="FeatureView::drawBackground" ref="aeb2c6572d45e5cd3a0246fa6412c094d" args="(QPainter *painter, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a813d752eb78d57573b7a72c61752c77f"></a><!-- doxytag: member="FeatureView::fadeIn" ref="a813d752eb78d57573b7a72c61752c77f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::fadeIn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a840a0f45bc012151005a0e7370d0327e"></a><!-- doxytag: member="FeatureView::fadeOut" ref="a840a0f45bc012151005a0e7370d0327e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::fadeOut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5735299fe7653fc220cc4a211869dfdf"></a><!-- doxytag: member="FeatureView::getVisibleNodeGraphics" ref="a5735299fe7653fc220cc4a211869dfdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> * &gt; FeatureView::getVisibleNodeGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78105e58e096d2c57ad963a6a2b0f29c"></a><!-- doxytag: member="FeatureView::keyPressEvent" ref="a78105e58e096d2c57ad963a6a2b0f29c" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a212bb56ebd55f45e7a73a63a85677207"></a><!-- doxytag: member="FeatureView::mouseMoveEvent" ref="a212bb56ebd55f45e7a73a63a85677207" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaf1fab76a785974d03aeec2989fd55b"></a><!-- doxytag: member="FeatureView::mousePressEvent" ref="afaf1fab76a785974d03aeec2989fd55b" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d51994679b6492ddf9c8a91c5ccc71"></a><!-- doxytag: member="FeatureView::mouseReleaseEvent" ref="a76d51994679b6492ddf9c8a91c5ccc71" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69702b8750b5a4592e7a5e55ead5985f"></a><!-- doxytag: member="FeatureView::resizeEvent" ref="a69702b8750b5a4592e7a5e55ead5985f" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c6e3c71be5e37c07833b652f807e06"></a><!-- doxytag: member="FeatureView::scaleView" ref="a09c6e3c71be5e37c07833b652f807e06" args="(qreal scaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::scaleView </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e07c2bb73cad6525cda83bbc296e61a"></a><!-- doxytag: member="FeatureView::setForegroundOpaque" ref="a1e07c2bb73cad6525cda83bbc296e61a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::setForegroundOpaque </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f6d493290437802db68ed00b7c801a"></a><!-- doxytag: member="FeatureView::setForegroundTransparent" ref="ae7f6d493290437802db68ed00b7c801a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::setForegroundTransparent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e95f9e0ce2ce657fa312286224cf500"></a><!-- doxytag: member="FeatureView::setNextWidgetToFadeIn" ref="a2e95f9e0ce2ce657fa312286224cf500" args="(int widget_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::setNextWidgetToFadeIn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widget_index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52eb7af801a8bcd510935764d89e8d52"></a><!-- doxytag: member="FeatureView::setScrollBarValue" ref="a52eb7af801a8bcd510935764d89e8d52" args="(qreal x_val, qreal y_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::setScrollBarValue </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accf7168faa34c9b40652bc8423a9becb"></a><!-- doxytag: member="FeatureView::showFullScene" ref="accf7168faa34c9b40652bc8423a9becb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::showFullScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1543c59ae1982a0a15045717016c902b"></a><!-- doxytag: member="FeatureView::stripe0" ref="a1543c59ae1982a0a15045717016c902b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addd5bc83c04364f75836589654fa3c33"></a><!-- doxytag: member="FeatureView::stripe1" ref="addd5bc83c04364f75836589654fa3c33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fff8f2fc2ef736ce56997a43c45ae04"></a><!-- doxytag: member="FeatureView::stripe10" ref="a9fff8f2fc2ef736ce56997a43c45ae04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe10 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a4847724a01648cff0f6cec41d4490"></a><!-- doxytag: member="FeatureView::stripe2" ref="a82a4847724a01648cff0f6cec41d4490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad7c210fcb90df5cdfebcdb45b6305a"></a><!-- doxytag: member="FeatureView::stripe3" ref="a8ad7c210fcb90df5cdfebcdb45b6305a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c49650ac97788a96cf6600cfce0860b"></a><!-- doxytag: member="FeatureView::stripe4" ref="a9c49650ac97788a96cf6600cfce0860b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3fcfdfa6557867c9377ac3a5321ced2"></a><!-- doxytag: member="FeatureView::stripe5" ref="ab3fcfdfa6557867c9377ac3a5321ced2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3fcdc6b3ad90dc117d4848d42fb76e"></a><!-- doxytag: member="FeatureView::stripe6" ref="a0b3fcdc6b3ad90dc117d4848d42fb76e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5667c961a56d9571c60650c2031860"></a><!-- doxytag: member="FeatureView::stripe7" ref="adf5667c961a56d9571c60650c2031860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe7 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4497998aa21a45969f654b8cbf0c1d0f"></a><!-- doxytag: member="FeatureView::stripe8" ref="a4497998aa21a45969f654b8cbf0c1d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7caa5d848d171ab8ad109a9510fabe1b"></a><!-- doxytag: member="FeatureView::stripe9" ref="a7caa5d848d171ab8ad109a9510fabe1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::stripe9 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed66c1bf672682ecdfeae2d37a320b5"></a><!-- doxytag: member="FeatureView::timerEvent" ref="a1ed66c1bf672682ecdfeae2d37a320b5" args="(QTimerEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8530d709011740b8dd261ee261771acf"></a><!-- doxytag: member="FeatureView::updateButtons" ref="a8530d709011740b8dd261ee261771acf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::updateButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf688283c52379d37153e720d1db519a"></a><!-- doxytag: member="FeatureView::updateForegroundBrush" ref="acf688283c52379d37153e720d1db519a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::updateForegroundBrush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2b124f5b47c56ee4f48f8921db3965"></a><!-- doxytag: member="FeatureView::wheelEvent" ref="a6f2b124f5b47c56ee4f48f8921db3965" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32b8a15ac08fbe29512af84a0910403"></a><!-- doxytag: member="FeatureView::zmButton" ref="ae32b8a15ac08fbe29512af84a0910403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::zmButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b542023c6aaa5344d24caaa6021bae7"></a><!-- doxytag: member="FeatureView::zoomIntoFeatureView" ref="a7b542023c6aaa5344d24caaa6021bae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::zoomIntoFeatureView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac744979ca52ab332a621a7ed8b8ef6d3"></a><!-- doxytag: member="FeatureView::zoomIntoFileView" ref="ac744979ca52ab332a621a7ed8b8ef6d3" args="(qreal wished_scale, bool wished_zoom_in, ogdf::node feature_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::zoomIntoFileView </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>wished_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wished_zoom_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ogdf::node&nbsp;</td>
          <td class="paramname"> <em>feature_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85056c8711e645eb5eff38d015ac564"></a><!-- doxytag: member="FeatureView::zpButton" ref="ab85056c8711e645eb5eff38d015ac564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureView::zpButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a824a2c55c409c1048965217fbb769b13"></a><!-- doxytag: member="FeatureView::aktivButton" ref="a824a2c55c409c1048965217fbb769b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a824a2c55c409c1048965217fbb769b13">FeatureView::aktivButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf479e190b6831564e8a0aaf01d2d09"></a><!-- doxytag: member="FeatureView::current_scale" ref="abaf479e190b6831564e8a0aaf01d2d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#abaf479e190b6831564e8a0aaf01d2d09">FeatureView::current_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2417987193c4ac910fa4c0b37cf9e7e9"></a><!-- doxytag: member="FeatureView::currentAlpha" ref="a2417987193c4ac910fa4c0b37cf9e7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a2417987193c4ac910fa4c0b37cf9e7e9">FeatureView::currentAlpha</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704fcf4b25b928ad06fb4cbf9f5f19e0"></a><!-- doxytag: member="FeatureView::currentinterval" ref="a704fcf4b25b928ad06fb4cbf9f5f19e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a704fcf4b25b928ad06fb4cbf9f5f19e0">FeatureView::currentinterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af88969e6831a8d6afcb3898fa773bef6"></a><!-- doxytag: member="FeatureView::dragStartPosition" ref="af88969e6831a8d6afcb3898fa773bef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_feature_view.html#af88969e6831a8d6afcb3898fa773bef6">FeatureView::dragStartPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6287cc9f5c9685264b9274ba0897c0"></a><!-- doxytag: member="FeatureView::duration" ref="a4b6287cc9f5c9685264b9274ba0897c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a4b6287cc9f5c9685264b9274ba0897c0">FeatureView::duration</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c974d981f6058be7695f2b7f2d450b9"></a><!-- doxytag: member="FeatureView::fading_in_active" ref="a5c974d981f6058be7695f2b7f2d450b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#a5c974d981f6058be7695f2b7f2d450b9">FeatureView::fading_in_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02218dd72d7c86ee35a6b41d8a8fc692"></a><!-- doxytag: member="FeatureView::fading_out_active" ref="a02218dd72d7c86ee35a6b41d8a8fc692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#a02218dd72d7c86ee35a6b41d8a8fc692">FeatureView::fading_out_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7eff034c236d118cb280caab51b2078"></a><!-- doxytag: member="FeatureView::filezoom_counter" ref="af7eff034c236d118cb280caab51b2078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#af7eff034c236d118cb280caab51b2078">FeatureView::filezoom_counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc68fb75bee41758ab1765aa0ff9455"></a><!-- doxytag: member="FeatureView::filezoom_current_scale" ref="a4cc68fb75bee41758ab1765aa0ff9455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a4cc68fb75bee41758ab1765aa0ff9455">FeatureView::filezoom_current_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f957ed5064b90de00472fd7dbd73d60"></a><!-- doxytag: member="FeatureView::filezoom_fade_interval" ref="a4f957ed5064b90de00472fd7dbd73d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a4f957ed5064b90de00472fd7dbd73d60">FeatureView::filezoom_fade_interval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4201ef47e948e2f5928559549ff3220d"></a><!-- doxytag: member="FeatureView::filezoom_feature_node" ref="a4201ef47e948e2f5928559549ff3220d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogdf::node <a class="el" href="class_feature_view.html#a4201ef47e948e2f5928559549ff3220d">FeatureView::filezoom_feature_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4b099a918b6eb6ec97cc3ffe651095"></a><!-- doxytag: member="FeatureView::filezoom_scale_interval" ref="adb4b099a918b6eb6ec97cc3ffe651095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#adb4b099a918b6eb6ec97cc3ffe651095">FeatureView::filezoom_scale_interval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a354220da4417c221c9c33ef3d30716d0"></a><!-- doxytag: member="FeatureView::filezoom_steps" ref="a354220da4417c221c9c33ef3d30716d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a354220da4417c221c9c33ef3d30716d0">FeatureView::filezoom_steps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103047e7bbd86893ea7d1c0935ad62e3"></a><!-- doxytag: member="FeatureView::filezoom_TimerID" ref="a103047e7bbd86893ea7d1c0935ad62e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a103047e7bbd86893ea7d1c0935ad62e3">FeatureView::filezoom_TimerID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2393fc3b79d5a5a6a6efcd8a2950c8f"></a><!-- doxytag: member="FeatureView::filezoom_wished_zoomed_in" ref="ae2393fc3b79d5a5a6a6efcd8a2950c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#ae2393fc3b79d5a5a6a6efcd8a2950c8f">FeatureView::filezoom_wished_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a719c40e737d322942f9f3c3978eba1cd"></a><!-- doxytag: member="FeatureView::initial_scale" ref="a719c40e737d322942f9f3c3978eba1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a719c40e737d322942f9f3c3978eba1cd">FeatureView::initial_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36934234eed01ba8cbe64b90f741de6a"></a><!-- doxytag: member="FeatureView::interval_button0_lower" ref="a36934234eed01ba8cbe64b90f741de6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a36934234eed01ba8cbe64b90f741de6a">FeatureView::interval_button0_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad612ce47288585eccfc1bc46d625a1c7"></a><!-- doxytag: member="FeatureView::interval_button0_upper" ref="ad612ce47288585eccfc1bc46d625a1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ad612ce47288585eccfc1bc46d625a1c7">FeatureView::interval_button0_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe21a75676e1a14e600a4fb5847e059"></a><!-- doxytag: member="FeatureView::interval_button1_lower" ref="aabe21a75676e1a14e600a4fb5847e059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#aabe21a75676e1a14e600a4fb5847e059">FeatureView::interval_button1_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10467e6aed7fadb72128afb5f89ab657"></a><!-- doxytag: member="FeatureView::interval_button1_upper" ref="a10467e6aed7fadb72128afb5f89ab657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a10467e6aed7fadb72128afb5f89ab657">FeatureView::interval_button1_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fa413d50d35da1272190b49aa2f46f"></a><!-- doxytag: member="FeatureView::interval_button2_lower" ref="ab1fa413d50d35da1272190b49aa2f46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ab1fa413d50d35da1272190b49aa2f46f">FeatureView::interval_button2_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a45b20e9af318f104905e8a26a31dbe"></a><!-- doxytag: member="FeatureView::interval_button2_upper" ref="a3a45b20e9af318f104905e8a26a31dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a3a45b20e9af318f104905e8a26a31dbe">FeatureView::interval_button2_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca279cf155f35d49cbcbb74fb7d48c8"></a><!-- doxytag: member="FeatureView::interval_button3_lower" ref="aeca279cf155f35d49cbcbb74fb7d48c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#aeca279cf155f35d49cbcbb74fb7d48c8">FeatureView::interval_button3_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43da6127acabd58d5011ff4ac3156e89"></a><!-- doxytag: member="FeatureView::interval_button3_upper" ref="a43da6127acabd58d5011ff4ac3156e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a43da6127acabd58d5011ff4ac3156e89">FeatureView::interval_button3_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5c0b63a38bec57c638a7bba7f67e22"></a><!-- doxytag: member="FeatureView::interval_button4_lower" ref="a4e5c0b63a38bec57c638a7bba7f67e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a4e5c0b63a38bec57c638a7bba7f67e22">FeatureView::interval_button4_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d72226a7243168f1978586bd029bc0a"></a><!-- doxytag: member="FeatureView::interval_button4_upper" ref="a0d72226a7243168f1978586bd029bc0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a0d72226a7243168f1978586bd029bc0a">FeatureView::interval_button4_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c22a30d3cce72fa7b0277bb8ae01099"></a><!-- doxytag: member="FeatureView::interval_button5_lower" ref="a8c22a30d3cce72fa7b0277bb8ae01099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a8c22a30d3cce72fa7b0277bb8ae01099">FeatureView::interval_button5_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6d459e24d88eeec46ae43568251c4e"></a><!-- doxytag: member="FeatureView::interval_button5_upper" ref="abf6d459e24d88eeec46ae43568251c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#abf6d459e24d88eeec46ae43568251c4e">FeatureView::interval_button5_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a829c0b55e92e318ad70af3191cb22"></a><!-- doxytag: member="FeatureView::interval_button6_lower" ref="a97a829c0b55e92e318ad70af3191cb22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a97a829c0b55e92e318ad70af3191cb22">FeatureView::interval_button6_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa474c14c08bc5f0265bd0347ece1e3f3"></a><!-- doxytag: member="FeatureView::interval_button6_upper" ref="aa474c14c08bc5f0265bd0347ece1e3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#aa474c14c08bc5f0265bd0347ece1e3f3">FeatureView::interval_button6_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b588e5a15d8aa825108d65897dbed5"></a><!-- doxytag: member="FeatureView::interval_button7_upper" ref="af2b588e5a15d8aa825108d65897dbed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#af2b588e5a15d8aa825108d65897dbed5">FeatureView::interval_button7_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8d1a3849385fa0a6db43dc0d85bd95"></a><!-- doxytag: member="FeatureView::interval_button8_upper" ref="a3b8d1a3849385fa0a6db43dc0d85bd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a3b8d1a3849385fa0a6db43dc0d85bd95">FeatureView::interval_button8_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2682ea6293d5bdc49f8a4b27a45fefc"></a><!-- doxytag: member="FeatureView::interval_button9_upper" ref="ac2682ea6293d5bdc49f8a4b27a45fefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ac2682ea6293d5bdc49f8a4b27a45fefc">FeatureView::interval_button9_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac560e0e41b95f04a74127f6145943b49"></a><!-- doxytag: member="FeatureView::isPanning" ref="ac560e0e41b95f04a74127f6145943b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#ac560e0e41b95f04a74127f6145943b49">FeatureView::isPanning</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89c1cc3ae5ae4da12adfe33d2adc391"></a><!-- doxytag: member="FeatureView::lower_scaling_limit" ref="ae89c1cc3ae5ae4da12adfe33d2adc391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ae89c1cc3ae5ae4da12adfe33d2adc391">FeatureView::lower_scaling_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ca48ab7ff12212d31f06e29f915a22"></a><!-- doxytag: member="FeatureView::lower_scaling_zoomed_in" ref="af2ca48ab7ff12212d31f06e29f915a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#af2ca48ab7ff12212d31f06e29f915a22">FeatureView::lower_scaling_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c491bac09475be41599e5b148783d5"></a><!-- doxytag: member="FeatureView::mainWidget" ref="a30c491bac09475be41599e5b148783d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_feature_view.html#a30c491bac09475be41599e5b148783d5">FeatureView::mainWidget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81fabd2b48f70af1200ab0f8530e8a1f"></a><!-- doxytag: member="FeatureView::mScene" ref="a81fabd2b48f70af1200ab0f8530e8a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_feature_view.html#a81fabd2b48f70af1200ab0f8530e8a1f">FeatureView::mScene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6425856ebf2131f2c37c2d832f69be1e"></a><!-- doxytag: member="FeatureView::mTimerID" ref="a6425856ebf2131f2c37c2d832f69be1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a6425856ebf2131f2c37c2d832f69be1e">FeatureView::mTimerID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b437215543272d273a0ad7eb184501"></a><!-- doxytag: member="FeatureView::nextWidgetIndexToFadeIn" ref="a95b437215543272d273a0ad7eb184501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a95b437215543272d273a0ad7eb184501">FeatureView::nextWidgetIndexToFadeIn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd8326c4446d63802e858f1fb422c0a"></a><!-- doxytag: member="FeatureView::scale_after_zoom_from_other_view" ref="adbd8326c4446d63802e858f1fb422c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#adbd8326c4446d63802e858f1fb422c0a">FeatureView::scale_after_zoom_from_other_view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf943f8d20f122de3c294d22d6ca1ef"></a><!-- doxytag: member="FeatureView::startColor" ref="a7bf943f8d20f122de3c294d22d6ca1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_feature_view.html#a7bf943f8d20f122de3c294d22d6ca1ef">FeatureView::startColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a0a08d22d089b34b9a573a3290a5c0"></a><!-- doxytag: member="FeatureView::timeinterval" ref="af8a0a08d22d089b34b9a573a3290a5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#af8a0a08d22d089b34b9a573a3290a5c0">FeatureView::timeinterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d0e2123e544e60c5f535080f6f1893"></a><!-- doxytag: member="FeatureView::timerId" ref="a83d0e2123e544e60c5f535080f6f1893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view.html#a83d0e2123e544e60c5f535080f6f1893">FeatureView::timerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9de68e5e09d46579a9d95ed339b299a"></a><!-- doxytag: member="FeatureView::upper_scaling_limit" ref="ad9de68e5e09d46579a9d95ed339b299a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ad9de68e5e09d46579a9d95ed339b299a">FeatureView::upper_scaling_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86961f9a9324067187b55de63eaa7cb9"></a><!-- doxytag: member="FeatureView::upper_scaling_zoomed_in" ref="a86961f9a9324067187b55de63eaa7cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#a86961f9a9324067187b55de63eaa7cb9">FeatureView::upper_scaling_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a69fa496fac7a3cfa17e2bcc2cc186"></a><!-- doxytag: member="FeatureView::wished_scale" ref="ae7a69fa496fac7a3cfa17e2bcc2cc186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#ae7a69fa496fac7a3cfa17e2bcc2cc186">FeatureView::wished_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ab165e55db6c1eb660160ef4691f1d"></a><!-- doxytag: member="FeatureView::wished_zoomed_in" ref="af3ab165e55db6c1eb660160ef4691f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view.html#af3ab165e55db6c1eb660160ef4691f1d">FeatureView::wished_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebbab9470e3aad22e1a8acef0974718"></a><!-- doxytag: member="FeatureView::wishedZoomInFeature" ref="a7ebbab9470e3aad22e1a8acef0974718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_feature_view.html#a7ebbab9470e3aad22e1a8acef0974718">FeatureView::wishedZoomInFeature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0c42420b17e6a303036e39a723998f"></a><!-- doxytag: member="FeatureView::wishedZoomInFeatureGraphic" ref="adf0c42420b17e6a303036e39a723998f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>* <a class="el" href="class_feature_view.html#adf0c42420b17e6a303036e39a723998f">FeatureView::wishedZoomInFeatureGraphic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae6968acd635838e8da2be186722451"></a><!-- doxytag: member="FeatureView::zoom_speed" ref="a9ae6968acd635838e8da2be186722451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_feature_view.html#a9ae6968acd635838e8da2be186722451">FeatureView::zoom_speed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4d892add6863dfa9b6acaa32f342ee"></a><!-- doxytag: member="FeatureView::zoomIntoFeatureGraphic" ref="adb4d892add6863dfa9b6acaa32f342ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>* <a class="el" href="class_feature_view.html#adb4d892add6863dfa9b6acaa32f342ee">FeatureView::zoomIntoFeatureGraphic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_view_8h_source.html">FeatureView.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_view_8cpp.html">FeatureView.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
