<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FileView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileView" -->
<p><code>#include &lt;<a class="el" href="_file_view_8h_source.html">FileView.h</a>&gt;</code></p>

<p><a href="class_file_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ac82f13af1152887fcd932ee1ae98f4c5">stripe0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a775dbe9aad0b94b5075c1e911fe12971">stripe1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a5988c6ae92e5888053337e9a932a2275">stripe10</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aadf796e1c2ecf17a4dab2762777de092">stripe2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a756930904ae086a76f0cf0a49b9497d9">stripe3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aeed3eecffc394901daefbeaf4a6660bf">stripe4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad00470974f6c1ba96deaa2d6597dbffd">stripe5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a4e5b8bfe8b469f2b2e730658860c998a">stripe6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a2ef8cc4b76db096925295683e17234ae">stripe7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#af5a676f4dd9549243db370af9923aefb">stripe8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a4b0a01d2afc46b6159c9158eb3faa946">stripe9</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad6e2f6dc818eb6a51a21cf9b0c5dea9c">zmButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7d28fdb641c1151be5922ebea0954537">zpButton</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#af2c1ede3f872981c390b523ab142aa31">FileView</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *graphWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a210cef7e42a123a237763ac82a70ee91">~FileView</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a50bd39f3b96119fad678cf7350f61263">calculateScalingLimits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#afef704443dbd96abc658c6634fedfb1f">fadeIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a06ebbc9c71d23c71d6a7004ebc080c90">fadeOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aa537c5bfc72c863f4dcca57481e36e84">getLOD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ab85fe4b1d6ad71d1544e5bdd8080823d">setForegroundOpaque</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a39cee0ca70076ce6f4f5b665a5dc0c51">setForegroundTransparent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a402dc6f7a23a46b0e7ba4786cad8cb80">setNextWidgetToFadeIn</a> (int widget_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a2610202217695df6282543bad5ef72c0">setScrollBarValue</a> (qreal x_val, qreal y_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a9f4b22e9759ee08b729d32b0526ba663">showFullScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ae3ccc3c2844aa100e8210e2e68f0a516">showFullSceneInstant</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a97dfb30e8a3d1f56d5f870cb0f994b10">zoomToCodeView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a8ca1fbc6e721220e77206e18097131fa">zoomToCodeViewFile</a> (<a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *graphic)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a6ac312d27ea1791549c8cef11a72f82b">aktivButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aefe10999c561a15772ab49936da5b04b">current_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a2a3b7e1ef787428e8b1992139a09afc8">fading_in_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a8b17121f089b9148c8da852cae853dcc">fading_in_from_codeview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a551728be1e8b4ab58ba0108786cb96d5">fading_in_from_featureview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a8d9ed0d82df8e85bc3cd5de2e02615a9">fading_out_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a1149da161e1d08566d900778482cd172">initial_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a8302a18439aa12324f3c3ee976e99646">lower_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aecc255a6281cb7e6e3def0654e065c9c">lower_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad5d03330eb5ab836134a04b2b7eac9b8">timerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#adc8f1f29ff99fee7a07e6832b6e2bfc6">upper_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7f6c7e328667d66a624fa81fb748e507">upper_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#afc01f3cc09db3f8c2417ef90e016154d">wished_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a2e723ce0c144346877f832a19150943c">wished_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#adb91a85eefe69c780e8c12707e0ee171">wishedZoomInFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#af57d8dcc2dc5ba2f1eae714201ffdc56">zoom_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ac7a0e19f01134cb1849ea7d1feb39245">zoomIntoFileGraphic</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a25bb0e1698e91b88a4c2c3b54bebc60b">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a066aceafa4d4cf506c8f77b6975f7115">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aef7a4b64671a3a00aaaa54cbb6ff4020">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a69b28405fafe5130568d5bd9dd4cfd33">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a38bdcebaf1e642b744fd26d8c88f59db">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a265e6922630f176c50d3c7dd0c071ea1">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ae63e1c12d6032c303e8aec7e0a56b167">scaleView</a> (qreal scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#af743a63b5d37b5753e276a39eb9c9391">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7e2e4722c891bc3f557ebd78e8aff745">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aa6b39c066a56346d5c7a6ca5fa772f1e">calculateLevelOfDetail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aa53adc2a1e621c6eeefb612e813f1572">getVisibleNodeGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad3844529e5e46993cdde6330cb76aa7e">updateButtons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7f94e67bd754d93e0997c11b1735d2fe">updateForegroundBrush</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00">currentAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a6f2f26a490baca0e03a4489650254f52">currentinterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ac68bb5ab0b4527ea40948becfb8e8d8b">dragStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aed1a3174c5e828aa5c6bae09d2695102">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ae76f5ed54d918703c98f464a007d173f">interval_button0_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a28394640b851ea514308315163071438">interval_button1_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ab00208c2639a41743fb0b9e0201e05ad">interval_button2_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a373421a1d388bb47d47989d9d04640d0">interval_button3_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#adf9938a1ca4aea397105512c9f89426b">interval_button4_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a837180cb2bce3c31bd76c556f4c54efd">interval_button5_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a67edb69470dff726071974e2703534b8">interval_button6_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#aae8ef29ae126e2c1d8bd9bb5d226f945">interval_button7_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a648f048546bdff59c974db398eb8b261">interval_button8_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad21148a756ff71743a5f6d9326448478">interval_button9_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad96ca1fd00186d85fbfa36be116fb109">isPanning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a80e9f855d873624b6c17f20bb54bd54f">LOD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a4e6c8cb2f8064ed58d140cd4524f229a">lower_scaling_interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a5461c1f9b33fa926a5835e8206931ab5">mainWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad40d92da9bafb0f8629cc9632e4899a5">mScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a800211e0daf49b8a8e8b8a764de826cc">mTimerID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7ef3ee762a92e583f1d70d7a63def6fc">nextWidgetIndexToFadeIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a7b61ca37b6a023f2812a7e98a9989686">startColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#a416f9c4806fba7ab695421267a81ade6">timeinterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view.html#ad88265793ca40c00148a989bd83472bf">upper_scaling_interval</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2c1ede3f872981c390b523ab142aa31"></a><!-- doxytag: member="FileView::FileView" ref="af2c1ede3f872981c390b523ab142aa31" args="(SMVMain *graphWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileView::FileView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>graphWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a210cef7e42a123a237763ac82a70ee91"></a><!-- doxytag: member="FileView::~FileView" ref="a210cef7e42a123a237763ac82a70ee91" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileView::~FileView </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6b39c066a56346d5c7a6ca5fa772f1e"></a><!-- doxytag: member="FileView::calculateLevelOfDetail" ref="aa6b39c066a56346d5c7a6ca5fa772f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::calculateLevelOfDetail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bd39f3b96119fad678cf7350f61263"></a><!-- doxytag: member="FileView::calculateScalingLimits" ref="a50bd39f3b96119fad678cf7350f61263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::calculateScalingLimits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25bb0e1698e91b88a4c2c3b54bebc60b"></a><!-- doxytag: member="FileView::drawBackground" ref="a25bb0e1698e91b88a4c2c3b54bebc60b" args="(QPainter *painter, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef704443dbd96abc658c6634fedfb1f"></a><!-- doxytag: member="FileView::fadeIn" ref="afef704443dbd96abc658c6634fedfb1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::fadeIn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ebbc9c71d23c71d6a7004ebc080c90"></a><!-- doxytag: member="FileView::fadeOut" ref="a06ebbc9c71d23c71d6a7004ebc080c90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::fadeOut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa537c5bfc72c863f4dcca57481e36e84"></a><!-- doxytag: member="FileView::getLOD" ref="aa537c5bfc72c863f4dcca57481e36e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FileView::getLOD </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53adc2a1e621c6eeefb612e813f1572"></a><!-- doxytag: member="FileView::getVisibleNodeGraphics" ref="aa53adc2a1e621c6eeefb612e813f1572" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> * &gt; FileView::getVisibleNodeGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a066aceafa4d4cf506c8f77b6975f7115"></a><!-- doxytag: member="FileView::keyPressEvent" ref="a066aceafa4d4cf506c8f77b6975f7115" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7a4b64671a3a00aaaa54cbb6ff4020"></a><!-- doxytag: member="FileView::mouseMoveEvent" ref="aef7a4b64671a3a00aaaa54cbb6ff4020" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b28405fafe5130568d5bd9dd4cfd33"></a><!-- doxytag: member="FileView::mousePressEvent" ref="a69b28405fafe5130568d5bd9dd4cfd33" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38bdcebaf1e642b744fd26d8c88f59db"></a><!-- doxytag: member="FileView::mouseReleaseEvent" ref="a38bdcebaf1e642b744fd26d8c88f59db" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265e6922630f176c50d3c7dd0c071ea1"></a><!-- doxytag: member="FileView::resizeEvent" ref="a265e6922630f176c50d3c7dd0c071ea1" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63e1c12d6032c303e8aec7e0a56b167"></a><!-- doxytag: member="FileView::scaleView" ref="ae63e1c12d6032c303e8aec7e0a56b167" args="(qreal scaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::scaleView </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85fe4b1d6ad71d1544e5bdd8080823d"></a><!-- doxytag: member="FileView::setForegroundOpaque" ref="ab85fe4b1d6ad71d1544e5bdd8080823d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::setForegroundOpaque </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39cee0ca70076ce6f4f5b665a5dc0c51"></a><!-- doxytag: member="FileView::setForegroundTransparent" ref="a39cee0ca70076ce6f4f5b665a5dc0c51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::setForegroundTransparent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a402dc6f7a23a46b0e7ba4786cad8cb80"></a><!-- doxytag: member="FileView::setNextWidgetToFadeIn" ref="a402dc6f7a23a46b0e7ba4786cad8cb80" args="(int widget_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::setNextWidgetToFadeIn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widget_index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2610202217695df6282543bad5ef72c0"></a><!-- doxytag: member="FileView::setScrollBarValue" ref="a2610202217695df6282543bad5ef72c0" args="(qreal x_val, qreal y_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::setScrollBarValue </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>y_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4b22e9759ee08b729d32b0526ba663"></a><!-- doxytag: member="FileView::showFullScene" ref="a9f4b22e9759ee08b729d32b0526ba663" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::showFullScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ccc3c2844aa100e8210e2e68f0a516"></a><!-- doxytag: member="FileView::showFullSceneInstant" ref="ae3ccc3c2844aa100e8210e2e68f0a516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::showFullSceneInstant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82f13af1152887fcd932ee1ae98f4c5"></a><!-- doxytag: member="FileView::stripe0" ref="ac82f13af1152887fcd932ee1ae98f4c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a775dbe9aad0b94b5075c1e911fe12971"></a><!-- doxytag: member="FileView::stripe1" ref="a775dbe9aad0b94b5075c1e911fe12971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5988c6ae92e5888053337e9a932a2275"></a><!-- doxytag: member="FileView::stripe10" ref="a5988c6ae92e5888053337e9a932a2275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe10 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf796e1c2ecf17a4dab2762777de092"></a><!-- doxytag: member="FileView::stripe2" ref="aadf796e1c2ecf17a4dab2762777de092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a756930904ae086a76f0cf0a49b9497d9"></a><!-- doxytag: member="FileView::stripe3" ref="a756930904ae086a76f0cf0a49b9497d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed3eecffc394901daefbeaf4a6660bf"></a><!-- doxytag: member="FileView::stripe4" ref="aeed3eecffc394901daefbeaf4a6660bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00470974f6c1ba96deaa2d6597dbffd"></a><!-- doxytag: member="FileView::stripe5" ref="ad00470974f6c1ba96deaa2d6597dbffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5b8bfe8b469f2b2e730658860c998a"></a><!-- doxytag: member="FileView::stripe6" ref="a4e5b8bfe8b469f2b2e730658860c998a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef8cc4b76db096925295683e17234ae"></a><!-- doxytag: member="FileView::stripe7" ref="a2ef8cc4b76db096925295683e17234ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe7 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a676f4dd9549243db370af9923aefb"></a><!-- doxytag: member="FileView::stripe8" ref="af5a676f4dd9549243db370af9923aefb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0a01d2afc46b6159c9158eb3faa946"></a><!-- doxytag: member="FileView::stripe9" ref="a4b0a01d2afc46b6159c9158eb3faa946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::stripe9 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af743a63b5d37b5753e276a39eb9c9391"></a><!-- doxytag: member="FileView::timerEvent" ref="af743a63b5d37b5753e276a39eb9c9391" args="(QTimerEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3844529e5e46993cdde6330cb76aa7e"></a><!-- doxytag: member="FileView::updateButtons" ref="ad3844529e5e46993cdde6330cb76aa7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::updateButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f94e67bd754d93e0997c11b1735d2fe"></a><!-- doxytag: member="FileView::updateForegroundBrush" ref="a7f94e67bd754d93e0997c11b1735d2fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::updateForegroundBrush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2e4722c891bc3f557ebd78e8aff745"></a><!-- doxytag: member="FileView::wheelEvent" ref="a7e2e4722c891bc3f557ebd78e8aff745" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e2f6dc818eb6a51a21cf9b0c5dea9c"></a><!-- doxytag: member="FileView::zmButton" ref="ad6e2f6dc818eb6a51a21cf9b0c5dea9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::zmButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dfb30e8a3d1f56d5f870cb0f994b10"></a><!-- doxytag: member="FileView::zoomToCodeView" ref="a97dfb30e8a3d1f56d5f870cb0f994b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::zoomToCodeView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca1fbc6e721220e77206e18097131fa"></a><!-- doxytag: member="FileView::zoomToCodeViewFile" ref="a8ca1fbc6e721220e77206e18097131fa" args="(FileViewNodeGraphic *graphic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::zoomToCodeViewFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a> *&nbsp;</td>
          <td class="paramname"> <em>graphic</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d28fdb641c1151be5922ebea0954537"></a><!-- doxytag: member="FileView::zpButton" ref="a7d28fdb641c1151be5922ebea0954537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileView::zpButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6ac312d27ea1791549c8cef11a72f82b"></a><!-- doxytag: member="FileView::aktivButton" ref="a6ac312d27ea1791549c8cef11a72f82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#a6ac312d27ea1791549c8cef11a72f82b">FileView::aktivButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe10999c561a15772ab49936da5b04b"></a><!-- doxytag: member="FileView::current_scale" ref="aefe10999c561a15772ab49936da5b04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#aefe10999c561a15772ab49936da5b04b">FileView::current_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f7254d14dc2d8a3dc06a4d9ec46c00"></a><!-- doxytag: member="FileView::currentAlpha" ref="af8f7254d14dc2d8a3dc06a4d9ec46c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00">FileView::currentAlpha</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2f26a490baca0e03a4489650254f52"></a><!-- doxytag: member="FileView::currentinterval" ref="a6f2f26a490baca0e03a4489650254f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#a6f2f26a490baca0e03a4489650254f52">FileView::currentinterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68bb5ab0b4527ea40948becfb8e8d8b"></a><!-- doxytag: member="FileView::dragStartPosition" ref="ac68bb5ab0b4527ea40948becfb8e8d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_file_view.html#ac68bb5ab0b4527ea40948becfb8e8d8b">FileView::dragStartPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1a3174c5e828aa5c6bae09d2695102"></a><!-- doxytag: member="FileView::duration" ref="aed1a3174c5e828aa5c6bae09d2695102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#aed1a3174c5e828aa5c6bae09d2695102">FileView::duration</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a3b7e1ef787428e8b1992139a09afc8"></a><!-- doxytag: member="FileView::fading_in_active" ref="a2a3b7e1ef787428e8b1992139a09afc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a2a3b7e1ef787428e8b1992139a09afc8">FileView::fading_in_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b17121f089b9148c8da852cae853dcc"></a><!-- doxytag: member="FileView::fading_in_from_codeview" ref="a8b17121f089b9148c8da852cae853dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a8b17121f089b9148c8da852cae853dcc">FileView::fading_in_from_codeview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a551728be1e8b4ab58ba0108786cb96d5"></a><!-- doxytag: member="FileView::fading_in_from_featureview" ref="a551728be1e8b4ab58ba0108786cb96d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a551728be1e8b4ab58ba0108786cb96d5">FileView::fading_in_from_featureview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9ed0d82df8e85bc3cd5de2e02615a9"></a><!-- doxytag: member="FileView::fading_out_active" ref="a8d9ed0d82df8e85bc3cd5de2e02615a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a8d9ed0d82df8e85bc3cd5de2e02615a9">FileView::fading_out_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1149da161e1d08566d900778482cd172"></a><!-- doxytag: member="FileView::initial_scale" ref="a1149da161e1d08566d900778482cd172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a1149da161e1d08566d900778482cd172">FileView::initial_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76f5ed54d918703c98f464a007d173f"></a><!-- doxytag: member="FileView::interval_button0_lower" ref="ae76f5ed54d918703c98f464a007d173f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#ae76f5ed54d918703c98f464a007d173f">FileView::interval_button0_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28394640b851ea514308315163071438"></a><!-- doxytag: member="FileView::interval_button1_lower" ref="a28394640b851ea514308315163071438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a28394640b851ea514308315163071438">FileView::interval_button1_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab00208c2639a41743fb0b9e0201e05ad"></a><!-- doxytag: member="FileView::interval_button2_lower" ref="ab00208c2639a41743fb0b9e0201e05ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#ab00208c2639a41743fb0b9e0201e05ad">FileView::interval_button2_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a373421a1d388bb47d47989d9d04640d0"></a><!-- doxytag: member="FileView::interval_button3_lower" ref="a373421a1d388bb47d47989d9d04640d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a373421a1d388bb47d47989d9d04640d0">FileView::interval_button3_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9938a1ca4aea397105512c9f89426b"></a><!-- doxytag: member="FileView::interval_button4_lower" ref="adf9938a1ca4aea397105512c9f89426b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#adf9938a1ca4aea397105512c9f89426b">FileView::interval_button4_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a837180cb2bce3c31bd76c556f4c54efd"></a><!-- doxytag: member="FileView::interval_button5_lower" ref="a837180cb2bce3c31bd76c556f4c54efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a837180cb2bce3c31bd76c556f4c54efd">FileView::interval_button5_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67edb69470dff726071974e2703534b8"></a><!-- doxytag: member="FileView::interval_button6_lower" ref="a67edb69470dff726071974e2703534b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a67edb69470dff726071974e2703534b8">FileView::interval_button6_lower</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae8ef29ae126e2c1d8bd9bb5d226f945"></a><!-- doxytag: member="FileView::interval_button7_upper" ref="aae8ef29ae126e2c1d8bd9bb5d226f945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#aae8ef29ae126e2c1d8bd9bb5d226f945">FileView::interval_button7_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648f048546bdff59c974db398eb8b261"></a><!-- doxytag: member="FileView::interval_button8_upper" ref="a648f048546bdff59c974db398eb8b261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a648f048546bdff59c974db398eb8b261">FileView::interval_button8_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad21148a756ff71743a5f6d9326448478"></a><!-- doxytag: member="FileView::interval_button9_upper" ref="ad21148a756ff71743a5f6d9326448478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#ad21148a756ff71743a5f6d9326448478">FileView::interval_button9_upper</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96ca1fd00186d85fbfa36be116fb109"></a><!-- doxytag: member="FileView::isPanning" ref="ad96ca1fd00186d85fbfa36be116fb109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#ad96ca1fd00186d85fbfa36be116fb109">FileView::isPanning</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80e9f855d873624b6c17f20bb54bd54f"></a><!-- doxytag: member="FileView::LOD" ref="a80e9f855d873624b6c17f20bb54bd54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_file_view.html#a80e9f855d873624b6c17f20bb54bd54f">FileView::LOD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6c8cb2f8064ed58d140cd4524f229a"></a><!-- doxytag: member="FileView::lower_scaling_interval" ref="a4e6c8cb2f8064ed58d140cd4524f229a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a4e6c8cb2f8064ed58d140cd4524f229a">FileView::lower_scaling_interval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8302a18439aa12324f3c3ee976e99646"></a><!-- doxytag: member="FileView::lower_scaling_limit" ref="a8302a18439aa12324f3c3ee976e99646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#a8302a18439aa12324f3c3ee976e99646">FileView::lower_scaling_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc255a6281cb7e6e3def0654e065c9c"></a><!-- doxytag: member="FileView::lower_scaling_zoomed_in" ref="aecc255a6281cb7e6e3def0654e065c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#aecc255a6281cb7e6e3def0654e065c9c">FileView::lower_scaling_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5461c1f9b33fa926a5835e8206931ab5"></a><!-- doxytag: member="FileView::mainWidget" ref="a5461c1f9b33fa926a5835e8206931ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_file_view.html#a5461c1f9b33fa926a5835e8206931ab5">FileView::mainWidget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40d92da9bafb0f8629cc9632e4899a5"></a><!-- doxytag: member="FileView::mScene" ref="ad40d92da9bafb0f8629cc9632e4899a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_file_view.html#ad40d92da9bafb0f8629cc9632e4899a5">FileView::mScene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a800211e0daf49b8a8e8b8a764de826cc"></a><!-- doxytag: member="FileView::mTimerID" ref="a800211e0daf49b8a8e8b8a764de826cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#a800211e0daf49b8a8e8b8a764de826cc">FileView::mTimerID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef3ee762a92e583f1d70d7a63def6fc"></a><!-- doxytag: member="FileView::nextWidgetIndexToFadeIn" ref="a7ef3ee762a92e583f1d70d7a63def6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#a7ef3ee762a92e583f1d70d7a63def6fc">FileView::nextWidgetIndexToFadeIn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b61ca37b6a023f2812a7e98a9989686"></a><!-- doxytag: member="FileView::startColor" ref="a7b61ca37b6a023f2812a7e98a9989686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_file_view.html#a7b61ca37b6a023f2812a7e98a9989686">FileView::startColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a416f9c4806fba7ab695421267a81ade6"></a><!-- doxytag: member="FileView::timeinterval" ref="a416f9c4806fba7ab695421267a81ade6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#a416f9c4806fba7ab695421267a81ade6">FileView::timeinterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d03330eb5ab836134a04b2b7eac9b8"></a><!-- doxytag: member="FileView::timerId" ref="ad5d03330eb5ab836134a04b2b7eac9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_view.html#ad5d03330eb5ab836134a04b2b7eac9b8">FileView::timerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88265793ca40c00148a989bd83472bf"></a><!-- doxytag: member="FileView::upper_scaling_interval" ref="ad88265793ca40c00148a989bd83472bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#ad88265793ca40c00148a989bd83472bf">FileView::upper_scaling_interval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8f1f29ff99fee7a07e6832b6e2bfc6"></a><!-- doxytag: member="FileView::upper_scaling_limit" ref="adc8f1f29ff99fee7a07e6832b6e2bfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#adc8f1f29ff99fee7a07e6832b6e2bfc6">FileView::upper_scaling_limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6c7e328667d66a624fa81fb748e507"></a><!-- doxytag: member="FileView::upper_scaling_zoomed_in" ref="a7f6c7e328667d66a624fa81fb748e507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a7f6c7e328667d66a624fa81fb748e507">FileView::upper_scaling_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc01f3cc09db3f8c2417ef90e016154d"></a><!-- doxytag: member="FileView::wished_scale" ref="afc01f3cc09db3f8c2417ef90e016154d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#afc01f3cc09db3f8c2417ef90e016154d">FileView::wished_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e723ce0c144346877f832a19150943c"></a><!-- doxytag: member="FileView::wished_zoomed_in" ref="a2e723ce0c144346877f832a19150943c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_view.html#a2e723ce0c144346877f832a19150943c">FileView::wished_zoomed_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb91a85eefe69c780e8c12707e0ee171"></a><!-- doxytag: member="FileView::wishedZoomInFile" ref="adb91a85eefe69c780e8c12707e0ee171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>* <a class="el" href="class_file_view.html#adb91a85eefe69c780e8c12707e0ee171">FileView::wishedZoomInFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af57d8dcc2dc5ba2f1eae714201ffdc56"></a><!-- doxytag: member="FileView::zoom_speed" ref="af57d8dcc2dc5ba2f1eae714201ffdc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_view.html#af57d8dcc2dc5ba2f1eae714201ffdc56">FileView::zoom_speed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a0e19f01134cb1849ea7d1feb39245"></a><!-- doxytag: member="FileView::zoomIntoFileGraphic" ref="ac7a0e19f01134cb1849ea7d1feb39245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_view_node_graphic.html">FileViewNodeGraphic</a>* <a class="el" href="class_file_view.html#ac7a0e19f01134cb1849ea7d1feb39245">FileView::zoomIntoFileGraphic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_8h_source.html">FileView.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_view_8cpp.html">FileView.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
