<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FileMiniMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileMiniMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileMiniMap" -->
<p><code>#include &lt;<a class="el" href="_file_mini_map_8h_source.html">FileMiniMap.h</a>&gt;</code></p>

<p><a href="class_file_mini_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a46dcdf70b1b4c47683b6b9814176556f">FileMiniMap</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ab639031b0dbc88602eb800551492ce64">~FileMiniMap</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad774b382e6f07843b84517e47e844810">calculateScalingLimits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad7aa947f658818ed0ab2272ba10b0f1e">getLOD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a70391b6a5439b1949cf998e9e934578b">setFileView</a> (<a class="el" href="class_file_view.html">FileView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#adb4fda1cdad385e887eccae0a19ba31d">setMainWidget</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *mWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a9f87a42bf890ed14490791421422a9a7">showFullScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a5e2f6b31679c765b07cd939869441cc6">updateContent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_view_interactive_rect.html">FileViewInteractiveRect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a85abfb236f62f697d20dd36425bf1fa2">m_intrect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a307888031e813385b68587167618622c">mainWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_view.html">FileView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a8dc41ca6557d02286123875f414576df">mFileView</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a313babac2253de4d53be8d0a0b5a48fa">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a832c7c1c444de64f9aebd91f99e09f45">getVisibleNodeGraphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#afc1a88957347014236787e8ae2434837">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a5dbf457b6ebb1575e96c978e656b12b3">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a8c1a592b05eb6f5db292586f00440867">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a0c814674b281929d404ce694fb8ac10c">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ae1ca9614a755a2799f43a53c44dbb697">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a52832b713a7589a96330ae10311fa1a8">scaleView</a> (qreal scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a9e43012cbc106f3a4e450bef41fc76d1">scrollContentsBy</a> (int dx, int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ae30fae2c44200eb46ee236cd97fc647f">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a543f5c59c459e834c3f65d91df71bb25">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a953084daf9ee4737a11149bf95f27c35">calculateLevelOfDetail</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#adbef545f8e1ba7ce0663a3cdedd1bfbb">aktivButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386">current_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a29953fb5c3c5df846c72eb80ef6e4afa">dragStartPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a8a37159073d40454518918e04c4654aa">initial_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a6cb529a98a678245015bd6bedd312ad2">isPanning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a3d140d155ad569a5bc97ca7980e4bbd5">LOD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a943147b7a10d373b28749033e3ed5fc0">lower_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad475e45876be8fd48a5c72cc37ecc819">lower_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a62bb6843022d760d8a58f0900331b3db">mParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ab23b89867ee46964edb1423a88863325">mScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad79cae93f09ae95c019f3c18a8e365be">scale_after_zoom_from_other_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad2af0a5029ec16e976f09fac47c7315b">timerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad5b516b7d87a3e5b1c64d0489f480f2f">upper_scaling_limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ad9ecbe7f9c5ecdf6e508f00163dedbeb">upper_scaling_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#afb5ef022fc4d1db36535c5882548b55d">wished_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#a5ce2d1ec3bab4729cb577ebd3dbcb21a">wished_zoomed_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#ae8e80ffe3b285075bcb884e30879fe0a">zoom_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_mini_map.html#acc6d98483b079df519328c07cd0be164">zoomlevel</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46dcdf70b1b4c47683b6b9814176556f"></a><!-- doxytag: member="FileMiniMap::FileMiniMap" ref="a46dcdf70b1b4c47683b6b9814176556f" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileMiniMap::FileMiniMap </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab639031b0dbc88602eb800551492ce64"></a><!-- doxytag: member="FileMiniMap::~FileMiniMap" ref="ab639031b0dbc88602eb800551492ce64" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileMiniMap::~FileMiniMap </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a953084daf9ee4737a11149bf95f27c35"></a><!-- doxytag: member="FileMiniMap::calculateLevelOfDetail" ref="a953084daf9ee4737a11149bf95f27c35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::calculateLevelOfDetail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad774b382e6f07843b84517e47e844810"></a><!-- doxytag: member="FileMiniMap::calculateScalingLimits" ref="ad774b382e6f07843b84517e47e844810" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::calculateScalingLimits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a313babac2253de4d53be8d0a0b5a48fa"></a><!-- doxytag: member="FileMiniMap::drawBackground" ref="a313babac2253de4d53be8d0a0b5a48fa" args="(QPainter *painter, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7aa947f658818ed0ab2272ba10b0f1e"></a><!-- doxytag: member="FileMiniMap::getLOD" ref="ad7aa947f658818ed0ab2272ba10b0f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FileMiniMap::getLOD </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a832c7c1c444de64f9aebd91f99e09f45"></a><!-- doxytag: member="FileMiniMap::getVisibleNodeGraphics" ref="a832c7c1c444de64f9aebd91f99e09f45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_file_mini_map_node_graphic.html">FileMiniMapNodeGraphic</a> * &gt; FileMiniMap::getVisibleNodeGraphics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1a88957347014236787e8ae2434837"></a><!-- doxytag: member="FileMiniMap::keyPressEvent" ref="afc1a88957347014236787e8ae2434837" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbf457b6ebb1575e96c978e656b12b3"></a><!-- doxytag: member="FileMiniMap::mouseMoveEvent" ref="a5dbf457b6ebb1575e96c978e656b12b3" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1a592b05eb6f5db292586f00440867"></a><!-- doxytag: member="FileMiniMap::mousePressEvent" ref="a8c1a592b05eb6f5db292586f00440867" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c814674b281929d404ce694fb8ac10c"></a><!-- doxytag: member="FileMiniMap::mouseReleaseEvent" ref="a0c814674b281929d404ce694fb8ac10c" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ca9614a755a2799f43a53c44dbb697"></a><!-- doxytag: member="FileMiniMap::resizeEvent" ref="ae1ca9614a755a2799f43a53c44dbb697" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52832b713a7589a96330ae10311fa1a8"></a><!-- doxytag: member="FileMiniMap::scaleView" ref="a52832b713a7589a96330ae10311fa1a8" args="(qreal scaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::scaleView </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e43012cbc106f3a4e450bef41fc76d1"></a><!-- doxytag: member="FileMiniMap::scrollContentsBy" ref="a9e43012cbc106f3a4e450bef41fc76d1" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::scrollContentsBy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70391b6a5439b1949cf998e9e934578b"></a><!-- doxytag: member="FileMiniMap::setFileView" ref="a70391b6a5439b1949cf998e9e934578b" args="(FileView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::setFileView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_view.html">FileView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4fda1cdad385e887eccae0a19ba31d"></a><!-- doxytag: member="FileMiniMap::setMainWidget" ref="adb4fda1cdad385e887eccae0a19ba31d" args="(SMVMain *mWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::setMainWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>mWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f87a42bf890ed14490791421422a9a7"></a><!-- doxytag: member="FileMiniMap::showFullScene" ref="a9f87a42bf890ed14490791421422a9a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::showFullScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30fae2c44200eb46ee236cd97fc647f"></a><!-- doxytag: member="FileMiniMap::timerEvent" ref="ae30fae2c44200eb46ee236cd97fc647f" args="(QTimerEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2f6b31679c765b07cd939869441cc6"></a><!-- doxytag: member="FileMiniMap::updateContent" ref="a5e2f6b31679c765b07cd939869441cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::updateContent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543f5c59c459e834c3f65d91df71bb25"></a><!-- doxytag: member="FileMiniMap::wheelEvent" ref="a543f5c59c459e834c3f65d91df71bb25" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileMiniMap::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbef545f8e1ba7ce0663a3cdedd1bfbb"></a><!-- doxytag: member="FileMiniMap::aktivButton" ref="adbef545f8e1ba7ce0663a3cdedd1bfbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_mini_map.html#adbef545f8e1ba7ce0663a3cdedd1bfbb">FileMiniMap::aktivButton</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13eebb77353e1dffd5ab0775afd6386"></a><!-- doxytag: member="FileMiniMap::current_scale" ref="ab13eebb77353e1dffd5ab0775afd6386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386">FileMiniMap::current_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29953fb5c3c5df846c72eb80ef6e4afa"></a><!-- doxytag: member="FileMiniMap::dragStartPosition" ref="a29953fb5c3c5df846c72eb80ef6e4afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_file_mini_map.html#a29953fb5c3c5df846c72eb80ef6e4afa">FileMiniMap::dragStartPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a37159073d40454518918e04c4654aa"></a><!-- doxytag: member="FileMiniMap::initial_scale" ref="a8a37159073d40454518918e04c4654aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#a8a37159073d40454518918e04c4654aa">FileMiniMap::initial_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb529a98a678245015bd6bedd312ad2"></a><!-- doxytag: member="FileMiniMap::isPanning" ref="a6cb529a98a678245015bd6bedd312ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_mini_map.html#a6cb529a98a678245015bd6bedd312ad2">FileMiniMap::isPanning</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d140d155ad569a5bc97ca7980e4bbd5"></a><!-- doxytag: member="FileMiniMap::LOD" ref="a3d140d155ad569a5bc97ca7980e4bbd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_file_mini_map.html#a3d140d155ad569a5bc97ca7980e4bbd5">FileMiniMap::LOD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a943147b7a10d373b28749033e3ed5fc0"></a><!-- doxytag: member="FileMiniMap::lower_scaling_limit" ref="a943147b7a10d373b28749033e3ed5fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#a943147b7a10d373b28749033e3ed5fc0">FileMiniMap::lower_scaling_limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad475e45876be8fd48a5c72cc37ecc819"></a><!-- doxytag: member="FileMiniMap::lower_scaling_zoomed_in" ref="ad475e45876be8fd48a5c72cc37ecc819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_mini_map.html#ad475e45876be8fd48a5c72cc37ecc819">FileMiniMap::lower_scaling_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85abfb236f62f697d20dd36425bf1fa2"></a><!-- doxytag: member="FileMiniMap::m_intrect" ref="a85abfb236f62f697d20dd36425bf1fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_view_interactive_rect.html">FileViewInteractiveRect</a>* <a class="el" href="class_file_mini_map.html#a85abfb236f62f697d20dd36425bf1fa2">FileMiniMap::m_intrect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307888031e813385b68587167618622c"></a><!-- doxytag: member="FileMiniMap::mainWidget" ref="a307888031e813385b68587167618622c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_file_mini_map.html#a307888031e813385b68587167618622c">FileMiniMap::mainWidget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc41ca6557d02286123875f414576df"></a><!-- doxytag: member="FileMiniMap::mFileView" ref="a8dc41ca6557d02286123875f414576df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_view.html">FileView</a>* <a class="el" href="class_file_mini_map.html#a8dc41ca6557d02286123875f414576df">FileMiniMap::mFileView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bb6843022d760d8a58f0900331b3db"></a><!-- doxytag: member="FileMiniMap::mParent" ref="a62bb6843022d760d8a58f0900331b3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_file_mini_map.html#a62bb6843022d760d8a58f0900331b3db">FileMiniMap::mParent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23b89867ee46964edb1423a88863325"></a><!-- doxytag: member="FileMiniMap::mScene" ref="ab23b89867ee46964edb1423a88863325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_file_mini_map.html#ab23b89867ee46964edb1423a88863325">FileMiniMap::mScene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79cae93f09ae95c019f3c18a8e365be"></a><!-- doxytag: member="FileMiniMap::scale_after_zoom_from_other_view" ref="ad79cae93f09ae95c019f3c18a8e365be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#ad79cae93f09ae95c019f3c18a8e365be">FileMiniMap::scale_after_zoom_from_other_view</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2af0a5029ec16e976f09fac47c7315b"></a><!-- doxytag: member="FileMiniMap::timerId" ref="ad2af0a5029ec16e976f09fac47c7315b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_file_mini_map.html#ad2af0a5029ec16e976f09fac47c7315b">FileMiniMap::timerId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b516b7d87a3e5b1c64d0489f480f2f"></a><!-- doxytag: member="FileMiniMap::upper_scaling_limit" ref="ad5b516b7d87a3e5b1c64d0489f480f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#ad5b516b7d87a3e5b1c64d0489f480f2f">FileMiniMap::upper_scaling_limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ecbe7f9c5ecdf6e508f00163dedbeb"></a><!-- doxytag: member="FileMiniMap::upper_scaling_zoomed_in" ref="ad9ecbe7f9c5ecdf6e508f00163dedbeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_mini_map.html#ad9ecbe7f9c5ecdf6e508f00163dedbeb">FileMiniMap::upper_scaling_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5ef022fc4d1db36535c5882548b55d"></a><!-- doxytag: member="FileMiniMap::wished_scale" ref="afb5ef022fc4d1db36535c5882548b55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#afb5ef022fc4d1db36535c5882548b55d">FileMiniMap::wished_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce2d1ec3bab4729cb577ebd3dbcb21a"></a><!-- doxytag: member="FileMiniMap::wished_zoomed_in" ref="a5ce2d1ec3bab4729cb577ebd3dbcb21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_mini_map.html#a5ce2d1ec3bab4729cb577ebd3dbcb21a">FileMiniMap::wished_zoomed_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e80ffe3b285075bcb884e30879fe0a"></a><!-- doxytag: member="FileMiniMap::zoom_speed" ref="ae8e80ffe3b285075bcb884e30879fe0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="class_file_mini_map.html#ae8e80ffe3b285075bcb884e30879fe0a">FileMiniMap::zoom_speed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc6d98483b079df519328c07cd0be164"></a><!-- doxytag: member="FileMiniMap::zoomlevel" ref="acc6d98483b079df519328c07cd0be164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_file_mini_map.html#acc6d98483b079df519328c07cd0be164">FileMiniMap::zoomlevel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_mini_map_8h_source.html">FileMiniMap.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_file_mini_map_8cpp.html">FileMiniMap.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
