<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FeatureViewNodeGraphic Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#af31eb9c06b0adf1d4d92938b072e07ef">BORDER_MARGIN</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a73e8e411b45ff4ead0df473909aa84b5">boundingRect</a>() const </td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aded38fd81277b7fcb4d28afe639a4ed3">calculateDimensions</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a380e9ad26e823ea875a1b11d8982274b">dragEnterEvent</a>(QGraphicsSceneDragDropEvent *event)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ac9b187f96ffdd2740d5160683a47cf1b">dragMoveEvent</a>(QGraphicsSceneDragDropEvent *event)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347">drawfilescenepreview</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aed3c8a7173f5b85f1f7b98b4d887bb3f">dropEvent</a>(QGraphicsSceneDragDropEvent *event)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a94cf267370bdbc268b9bdc875c14f284">featureColor</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae40a97b8c5f00b567f894f063843f5ec">FeatureViewNodeGraphic</a>(SMVMain *graphWidget)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#af4587995072b564bf5ec651bfff11193">getActivation</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a1a3d05df536dd3ba208fffb64e03553f">getFeatureColor</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ac8357f320b2fb5767007fb355b3a14ab">getFeatureGraphNode</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a7b956a0e118ceb8418b03e21ca360212">getObjectHeight</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ab94ac71f53a08700bd204edca0fce2c0">getObjectWidth</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a8405e797353c7bbc51740fdad5ce9318">graph</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae38139a5468b0d83af7c20f5789e67e8">isFeature</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae778a459b31d73dfbadc577974811c70">itemChange</a>(GraphicsItemChange change, const QVariant &amp;value)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae476f23f161285194f1fb0baf2481271">Label</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a952b1e2cb8f797e7f6554493be5220cf">label</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a32528e063fb73093d3062f23884768aa">m_parent</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ad31bbb22333c2e1a1a3f8a50a366aa9b">mActive</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a95dd4d670a1fcc2588d01d7ebc2834df">mHalfHeight</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aa284e413602475ddbcaf155a3b5dc526">mHalfWidth</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a86e7275525c220c36c8dd061134c67ed">mHeight</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a3a038be1ad34ae1049ed1689208593f0">mIsFeature</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#af90946736c23ec29118ca3d628f890d5">mLineColor</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aca9303f10c9844f718a4e93f7f464fb9">mNode</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae52872f29ca61f64c31cc5c10fa14643">mouseDoubleClickEvent</a>(QGraphicsSceneMouseEvent *event)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a806fa503636fb6d68cfb3bf8ab16baeb">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a960f3800e5cc58445176d2cd2c3ad65e">mWidth</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ae711629de88b057196877cc8114cd5a8">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a19d8be1152559b55a1930d450c040bf3">preview_pixmap_alpha</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a942a332441007d6cb8f9c7cbc673de2f">preview_pixmap_height</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a7184cb20eacc19875c6e5ed240aab039">preview_pixmap_width</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a093afd39e07097505205a0987f898713">preview_pixmap_x_start</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a24bed606573d8e8d7a784c6be4b2902c">preview_pixmap_y_start</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aa84f1e80b1fc70184114309874169121">setActivation</a>(bool active)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a6db8455b68b100cde195abc63c9177e8">setAlpha</a>(QPixmap &amp;px, int val)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aad75305f54270dc59db902b472250781">setFeatureColor</a>(QColor col)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a80926ad75b701c25c8955bd83697d9fc">setFeatureGraphNode</a>(ogdf::node n)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a2ad37ffb440b0ae748d0d3621130e8b4">setIsFeature</a>(bool nodetype)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a5bdaf3f09153cba6eee57ab5142c51b1">setLabel</a>(QString text)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#aa62ab326f811cbf537bc188fe6eb3577">setObjectHeight</a>(int h)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a1dde8393e9ab96f41fc5209135d3042c">setObjectWidth</a>(int w)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#ab0bc922225d1d23f3e3a2265ff0fe422">setType</a>(int nodetype)</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a921e0c3ef95160044db44f98fb3824d6">textitem</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#add7e6b6ba590f0bea78eb9758467e210">textpos</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a55b788f52c11535c14c3bf43f03fd1d0">type</a></td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_feature_view_node_graphic.html#a659764ae6851481449970ab709044906">Type</a>()</td><td><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
