<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: CodeMiniMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CodeMiniMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CodeMiniMap" -->
<p><code>#include &lt;<a class="el" href="_code_mini_map_8h_source.html">CodeMiniMap.h</a>&gt;</code></p>

<p><a href="class_code_mini_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#ac571a497b7f3e39ca89488e0501c33e4">CodeMiniMap</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a427093f02284b8dac970258a2b715444">~CodeMiniMap</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a8cc07dad5e60f66724d9ddcd7bafe4ba">setBackground</a> (QPixmap *pixmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a80244e6d4a3cf5d0e86e6dcf39850a8a">setCodeView</a> (<a class="el" href="class_code_view.html">CodeView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#ac444c7a73cec4a6a10e3348ff299e24d">setScrollBarValue</a> (qreal val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a693f81888b54f7383b0fcaea466bc62f">updateContent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_view_interactive_rect.html">CodeViewInteractiveRect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a7c8f06927f3d060ac273d8bce0192a3f">m_intrect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_code_view.html">CodeView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a68434e65ee3e87c9054c83264268b227">mCodeView</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a62f3cc36bbb5c7ebd5508f8db4017660">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a5e8e92abe34421de79780d62871e6b27">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a834a6e5b5a0916cf1471df8c1df27ddc">scrollContentsBy</a> (int dx, int dy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a437cbbf86e7225631d86e2171b8e9534">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2">codepixmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#a8b36d38c27e12db15496df06510ddf59">mParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#adb29c61c07106549989b4af2ff75f8ef">mScene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_mini_map.html#ab7d555c032acdd0b6bafb91e2356776e">zoomlevel</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac571a497b7f3e39ca89488e0501c33e4"></a><!-- doxytag: member="CodeMiniMap::CodeMiniMap" ref="ac571a497b7f3e39ca89488e0501c33e4" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeMiniMap::CodeMiniMap </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a427093f02284b8dac970258a2b715444"></a><!-- doxytag: member="CodeMiniMap::~CodeMiniMap" ref="a427093f02284b8dac970258a2b715444" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeMiniMap::~CodeMiniMap </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62f3cc36bbb5c7ebd5508f8db4017660"></a><!-- doxytag: member="CodeMiniMap::drawBackground" ref="a62f3cc36bbb5c7ebd5508f8db4017660" args="(QPainter *painter, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8e92abe34421de79780d62871e6b27"></a><!-- doxytag: member="CodeMiniMap::resizeEvent" ref="a5e8e92abe34421de79780d62871e6b27" args="(QResizeEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834a6e5b5a0916cf1471df8c1df27ddc"></a><!-- doxytag: member="CodeMiniMap::scrollContentsBy" ref="a834a6e5b5a0916cf1471df8c1df27ddc" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::scrollContentsBy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc07dad5e60f66724d9ddcd7bafe4ba"></a><!-- doxytag: member="CodeMiniMap::setBackground" ref="a8cc07dad5e60f66724d9ddcd7bafe4ba" args="(QPixmap *pixmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::setBackground </td>
          <td>(</td>
          <td class="paramtype">QPixmap *&nbsp;</td>
          <td class="paramname"> <em>pixmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80244e6d4a3cf5d0e86e6dcf39850a8a"></a><!-- doxytag: member="CodeMiniMap::setCodeView" ref="a80244e6d4a3cf5d0e86e6dcf39850a8a" args="(CodeView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::setCodeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_view.html">CodeView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac444c7a73cec4a6a10e3348ff299e24d"></a><!-- doxytag: member="CodeMiniMap::setScrollBarValue" ref="ac444c7a73cec4a6a10e3348ff299e24d" args="(qreal val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::setScrollBarValue </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a693f81888b54f7383b0fcaea466bc62f"></a><!-- doxytag: member="CodeMiniMap::updateContent" ref="a693f81888b54f7383b0fcaea466bc62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::updateContent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a437cbbf86e7225631d86e2171b8e9534"></a><!-- doxytag: member="CodeMiniMap::wheelEvent" ref="a437cbbf86e7225631d86e2171b8e9534" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMiniMap::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04272fe4c5a4ee239e304937c62832b2"></a><!-- doxytag: member="CodeMiniMap::codepixmap" ref="a04272fe4c5a4ee239e304937c62832b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap* <a class="el" href="class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2">CodeMiniMap::codepixmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8f06927f3d060ac273d8bce0192a3f"></a><!-- doxytag: member="CodeMiniMap::m_intrect" ref="a7c8f06927f3d060ac273d8bce0192a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_view_interactive_rect.html">CodeViewInteractiveRect</a>* <a class="el" href="class_code_mini_map.html#a7c8f06927f3d060ac273d8bce0192a3f">CodeMiniMap::m_intrect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68434e65ee3e87c9054c83264268b227"></a><!-- doxytag: member="CodeMiniMap::mCodeView" ref="a68434e65ee3e87c9054c83264268b227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_code_view.html">CodeView</a>* <a class="el" href="class_code_mini_map.html#a68434e65ee3e87c9054c83264268b227">CodeMiniMap::mCodeView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b36d38c27e12db15496df06510ddf59"></a><!-- doxytag: member="CodeMiniMap::mParent" ref="a8b36d38c27e12db15496df06510ddf59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* <a class="el" href="class_code_mini_map.html#a8b36d38c27e12db15496df06510ddf59">CodeMiniMap::mParent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb29c61c07106549989b4af2ff75f8ef"></a><!-- doxytag: member="CodeMiniMap::mScene" ref="adb29c61c07106549989b4af2ff75f8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* <a class="el" href="class_code_mini_map.html#adb29c61c07106549989b4af2ff75f8ef">CodeMiniMap::mScene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d555c032acdd0b6bafb91e2356776e"></a><!-- doxytag: member="CodeMiniMap::zoomlevel" ref="ab7d555c032acdd0b6bafb91e2356776e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_code_mini_map.html#ab7d555c032acdd0b6bafb91e2356776e">CodeMiniMap::zoomlevel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_code_mini_map_8h_source.html">CodeMiniMap.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_code_mini_map_8cpp.html">CodeMiniMap.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
