<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: FeatureViewNodeGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FeatureViewNodeGraphic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FeatureViewNodeGraphic" -->
<p><code>#include &lt;<a class="el" href="_feature_view_node_graphic_8h_source.html">FeatureViewNodeGraphic.h</a>&gt;</code></p>

<p><a href="class_feature_view_node_graphic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae40a97b8c5f00b567f894f063843f5ec">FeatureViewNodeGraphic</a> (<a class="el" href="class_s_m_v_main.html">SMVMain</a> *graphWidget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a73e8e411b45ff4ead0df473909aa84b5">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aded38fd81277b7fcb4d28afe639a4ed3">calculateDimensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#af4587995072b564bf5ec651bfff11193">getActivation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a1a3d05df536dd3ba208fffb64e03553f">getFeatureColor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ogdf::node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ac8357f320b2fb5767007fb355b3a14ab">getFeatureGraphNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a7b956a0e118ceb8418b03e21ca360212">getObjectHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ab94ac71f53a08700bd204edca0fce2c0">getObjectWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae38139a5468b0d83af7c20f5789e67e8">isFeature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae476f23f161285194f1fb0baf2481271">Label</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae711629de88b057196877cc8114cd5a8">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aa84f1e80b1fc70184114309874169121">setActivation</a> (bool active)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a6db8455b68b100cde195abc63c9177e8">setAlpha</a> (QPixmap &amp;px, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aad75305f54270dc59db902b472250781">setFeatureColor</a> (QColor col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a80926ad75b701c25c8955bd83697d9fc">setFeatureGraphNode</a> (ogdf::node n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a2ad37ffb440b0ae748d0d3621130e8b4">setIsFeature</a> (bool nodetype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a5bdaf3f09153cba6eee57ab5142c51b1">setLabel</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aa62ab326f811cbf537bc188fe6eb3577">setObjectHeight</a> (int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a1dde8393e9ab96f41fc5209135d3042c">setObjectWidth</a> (int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ab0bc922225d1d23f3e3a2265ff0fe422">setType</a> (int nodetype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a659764ae6851481449970ab709044906">Type</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347">drawfilescenepreview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a32528e063fb73093d3062f23884768aa">m_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a19d8be1152559b55a1930d450c040bf3">preview_pixmap_alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a942a332441007d6cb8f9c7cbc673de2f">preview_pixmap_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a7184cb20eacc19875c6e5ed240aab039">preview_pixmap_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a093afd39e07097505205a0987f898713">preview_pixmap_x_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a24bed606573d8e8d7a784c6be4b2902c">preview_pixmap_y_start</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#af31eb9c06b0adf1d4d92938b072e07ef">BORDER_MARGIN</a> = 5</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a380e9ad26e823ea875a1b11d8982274b">dragEnterEvent</a> (QGraphicsSceneDragDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ac9b187f96ffdd2740d5160683a47cf1b">dragMoveEvent</a> (QGraphicsSceneDragDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aed3c8a7173f5b85f1f7b98b4d887bb3f">dropEvent</a> (QGraphicsSceneDragDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae778a459b31d73dfbadc577974811c70">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ae52872f29ca61f64c31cc5c10fa14643">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a806fa503636fb6d68cfb3bf8ab16baeb">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a94cf267370bdbc268b9bdc875c14f284">featureColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a8405e797353c7bbc51740fdad5ce9318">graph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a952b1e2cb8f797e7f6554493be5220cf">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#ad31bbb22333c2e1a1a3f8a50a366aa9b">mActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a95dd4d670a1fcc2588d01d7ebc2834df">mHalfHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aa284e413602475ddbcaf155a3b5dc526">mHalfWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a86e7275525c220c36c8dd061134c67ed">mHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a3a038be1ad34ae1049ed1689208593f0">mIsFeature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#af90946736c23ec29118ca3d628f890d5">mLineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ogdf::node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#aca9303f10c9844f718a4e93f7f464fb9">mNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a960f3800e5cc58445176d2cd2c3ad65e">mWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsSimpleTextItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a921e0c3ef95160044db44f98fb3824d6">textitem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#add7e6b6ba590f0bea78eb9758467e210">textpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_view_node_graphic.html#a55b788f52c11535c14c3bf43f03fd1d0">type</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae40a97b8c5f00b567f894f063843f5ec"></a><!-- doxytag: member="FeatureViewNodeGraphic::FeatureViewNodeGraphic" ref="ae40a97b8c5f00b567f894f063843f5ec" args="(SMVMain *graphWidget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureViewNodeGraphic::FeatureViewNodeGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_m_v_main.html">SMVMain</a> *&nbsp;</td>
          <td class="paramname"> <em>graphWidget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73e8e411b45ff4ead0df473909aa84b5"></a><!-- doxytag: member="FeatureViewNodeGraphic::boundingRect" ref="a73e8e411b45ff4ead0df473909aa84b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FeatureViewNodeGraphic::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aded38fd81277b7fcb4d28afe639a4ed3"></a><!-- doxytag: member="FeatureViewNodeGraphic::calculateDimensions" ref="aded38fd81277b7fcb4d28afe639a4ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::calculateDimensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a380e9ad26e823ea875a1b11d8982274b"></a><!-- doxytag: member="FeatureViewNodeGraphic::dragEnterEvent" ref="a380e9ad26e823ea875a1b11d8982274b" args="(QGraphicsSceneDragDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneDragDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9b187f96ffdd2740d5160683a47cf1b"></a><!-- doxytag: member="FeatureViewNodeGraphic::dragMoveEvent" ref="ac9b187f96ffdd2740d5160683a47cf1b" args="(QGraphicsSceneDragDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneDragDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3c8a7173f5b85f1f7b98b4d887bb3f"></a><!-- doxytag: member="FeatureViewNodeGraphic::dropEvent" ref="aed3c8a7173f5b85f1f7b98b4d887bb3f" args="(QGraphicsSceneDragDropEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneDragDropEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4587995072b564bf5ec651bfff11193"></a><!-- doxytag: member="FeatureViewNodeGraphic::getActivation" ref="af4587995072b564bf5ec651bfff11193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::getActivation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3d05df536dd3ba208fffb64e03553f"></a><!-- doxytag: member="FeatureViewNodeGraphic::getFeatureColor" ref="a1a3d05df536dd3ba208fffb64e03553f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor FeatureViewNodeGraphic::getFeatureColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8357f320b2fb5767007fb355b3a14ab"></a><!-- doxytag: member="FeatureViewNodeGraphic::getFeatureGraphNode" ref="ac8357f320b2fb5767007fb355b3a14ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogdf::node FeatureViewNodeGraphic::getFeatureGraphNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b956a0e118ceb8418b03e21ca360212"></a><!-- doxytag: member="FeatureViewNodeGraphic::getObjectHeight" ref="a7b956a0e118ceb8418b03e21ca360212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeatureViewNodeGraphic::getObjectHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94ac71f53a08700bd204edca0fce2c0"></a><!-- doxytag: member="FeatureViewNodeGraphic::getObjectWidth" ref="ab94ac71f53a08700bd204edca0fce2c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeatureViewNodeGraphic::getObjectWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38139a5468b0d83af7c20f5789e67e8"></a><!-- doxytag: member="FeatureViewNodeGraphic::isFeature" ref="ae38139a5468b0d83af7c20f5789e67e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::isFeature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae778a459b31d73dfbadc577974811c70"></a><!-- doxytag: member="FeatureViewNodeGraphic::itemChange" ref="ae778a459b31d73dfbadc577974811c70" args="(GraphicsItemChange change, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant FeatureViewNodeGraphic::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&nbsp;</td>
          <td class="paramname"> <em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae476f23f161285194f1fb0baf2481271"></a><!-- doxytag: member="FeatureViewNodeGraphic::Label" ref="ae476f23f161285194f1fb0baf2481271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString FeatureViewNodeGraphic::Label </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52872f29ca61f64c31cc5c10fa14643"></a><!-- doxytag: member="FeatureViewNodeGraphic::mouseDoubleClickEvent" ref="ae52872f29ca61f64c31cc5c10fa14643" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a806fa503636fb6d68cfb3bf8ab16baeb"></a><!-- doxytag: member="FeatureViewNodeGraphic::mousePressEvent" ref="a806fa503636fb6d68cfb3bf8ab16baeb" args="(QGraphicsSceneMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae711629de88b057196877cc8114cd5a8"></a><!-- doxytag: member="FeatureViewNodeGraphic::paint" ref="ae711629de88b057196877cc8114cd5a8" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa84f1e80b1fc70184114309874169121"></a><!-- doxytag: member="FeatureViewNodeGraphic::setActivation" ref="aa84f1e80b1fc70184114309874169121" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::setActivation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db8455b68b100cde195abc63c9177e8"></a><!-- doxytag: member="FeatureViewNodeGraphic::setAlpha" ref="a6db8455b68b100cde195abc63c9177e8" args="(QPixmap &amp;px, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap &amp; FeatureViewNodeGraphic::setAlpha </td>
          <td>(</td>
          <td class="paramtype">QPixmap &amp;&nbsp;</td>
          <td class="paramname"> <em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad75305f54270dc59db902b472250781"></a><!-- doxytag: member="FeatureViewNodeGraphic::setFeatureColor" ref="aad75305f54270dc59db902b472250781" args="(QColor col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::setFeatureColor </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>col</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80926ad75b701c25c8955bd83697d9fc"></a><!-- doxytag: member="FeatureViewNodeGraphic::setFeatureGraphNode" ref="a80926ad75b701c25c8955bd83697d9fc" args="(ogdf::node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::setFeatureGraphNode </td>
          <td>(</td>
          <td class="paramtype">ogdf::node&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad37ffb440b0ae748d0d3621130e8b4"></a><!-- doxytag: member="FeatureViewNodeGraphic::setIsFeature" ref="a2ad37ffb440b0ae748d0d3621130e8b4" args="(bool nodetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FeatureViewNodeGraphic::setIsFeature </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>nodetype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdaf3f09153cba6eee57ab5142c51b1"></a><!-- doxytag: member="FeatureViewNodeGraphic::setLabel" ref="a5bdaf3f09153cba6eee57ab5142c51b1" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62ab326f811cbf537bc188fe6eb3577"></a><!-- doxytag: member="FeatureViewNodeGraphic::setObjectHeight" ref="aa62ab326f811cbf537bc188fe6eb3577" args="(int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::setObjectHeight </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dde8393e9ab96f41fc5209135d3042c"></a><!-- doxytag: member="FeatureViewNodeGraphic::setObjectWidth" ref="a1dde8393e9ab96f41fc5209135d3042c" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::setObjectWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0bc922225d1d23f3e3a2265ff0fe422"></a><!-- doxytag: member="FeatureViewNodeGraphic::setType" ref="ab0bc922225d1d23f3e3a2265ff0fe422" args="(int nodetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FeatureViewNodeGraphic::setType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nodetype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a659764ae6851481449970ab709044906"></a><!-- doxytag: member="FeatureViewNodeGraphic::Type" ref="a659764ae6851481449970ab709044906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FeatureViewNodeGraphic::Type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af31eb9c06b0adf1d4d92938b072e07ef"></a><!-- doxytag: member="FeatureViewNodeGraphic::BORDER_MARGIN" ref="af31eb9c06b0adf1d4d92938b072e07ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_feature_view_node_graphic.html#af31eb9c06b0adf1d4d92938b072e07ef">FeatureViewNodeGraphic::BORDER_MARGIN</a> = 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c4e70e140b3b14a169519b96f91347"></a><!-- doxytag: member="FeatureViewNodeGraphic::drawfilescenepreview" ref="aa1c4e70e140b3b14a169519b96f91347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view_node_graphic.html#aa1c4e70e140b3b14a169519b96f91347">FeatureViewNodeGraphic::drawfilescenepreview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cf267370bdbc268b9bdc875c14f284"></a><!-- doxytag: member="FeatureViewNodeGraphic::featureColor" ref="a94cf267370bdbc268b9bdc875c14f284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_feature_view_node_graphic.html#a94cf267370bdbc268b9bdc875c14f284">FeatureViewNodeGraphic::featureColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8405e797353c7bbc51740fdad5ce9318"></a><!-- doxytag: member="FeatureViewNodeGraphic::graph" ref="a8405e797353c7bbc51740fdad5ce9318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_v_main.html">SMVMain</a>* <a class="el" href="class_feature_view_node_graphic.html#a8405e797353c7bbc51740fdad5ce9318">FeatureViewNodeGraphic::graph</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a952b1e2cb8f797e7f6554493be5220cf"></a><!-- doxytag: member="FeatureViewNodeGraphic::label" ref="a952b1e2cb8f797e7f6554493be5220cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_feature_view_node_graphic.html#a952b1e2cb8f797e7f6554493be5220cf">FeatureViewNodeGraphic::label</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32528e063fb73093d3062f23884768aa"></a><!-- doxytag: member="FeatureViewNodeGraphic::m_parent" ref="a32528e063fb73093d3062f23884768aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* <a class="el" href="class_feature_view_node_graphic.html#a32528e063fb73093d3062f23884768aa">FeatureViewNodeGraphic::m_parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31bbb22333c2e1a1a3f8a50a366aa9b"></a><!-- doxytag: member="FeatureViewNodeGraphic::mActive" ref="ad31bbb22333c2e1a1a3f8a50a366aa9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view_node_graphic.html#ad31bbb22333c2e1a1a3f8a50a366aa9b">FeatureViewNodeGraphic::mActive</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95dd4d670a1fcc2588d01d7ebc2834df"></a><!-- doxytag: member="FeatureViewNodeGraphic::mHalfHeight" ref="a95dd4d670a1fcc2588d01d7ebc2834df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a95dd4d670a1fcc2588d01d7ebc2834df">FeatureViewNodeGraphic::mHalfHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa284e413602475ddbcaf155a3b5dc526"></a><!-- doxytag: member="FeatureViewNodeGraphic::mHalfWidth" ref="aa284e413602475ddbcaf155a3b5dc526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#aa284e413602475ddbcaf155a3b5dc526">FeatureViewNodeGraphic::mHalfWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e7275525c220c36c8dd061134c67ed"></a><!-- doxytag: member="FeatureViewNodeGraphic::mHeight" ref="a86e7275525c220c36c8dd061134c67ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a86e7275525c220c36c8dd061134c67ed">FeatureViewNodeGraphic::mHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a038be1ad34ae1049ed1689208593f0"></a><!-- doxytag: member="FeatureViewNodeGraphic::mIsFeature" ref="a3a038be1ad34ae1049ed1689208593f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_feature_view_node_graphic.html#a3a038be1ad34ae1049ed1689208593f0">FeatureViewNodeGraphic::mIsFeature</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af90946736c23ec29118ca3d628f890d5"></a><!-- doxytag: member="FeatureViewNodeGraphic::mLineColor" ref="af90946736c23ec29118ca3d628f890d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_feature_view_node_graphic.html#af90946736c23ec29118ca3d628f890d5">FeatureViewNodeGraphic::mLineColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9303f10c9844f718a4e93f7f464fb9"></a><!-- doxytag: member="FeatureViewNodeGraphic::mNode" ref="aca9303f10c9844f718a4e93f7f464fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogdf::node <a class="el" href="class_feature_view_node_graphic.html#aca9303f10c9844f718a4e93f7f464fb9">FeatureViewNodeGraphic::mNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a960f3800e5cc58445176d2cd2c3ad65e"></a><!-- doxytag: member="FeatureViewNodeGraphic::mWidth" ref="a960f3800e5cc58445176d2cd2c3ad65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a960f3800e5cc58445176d2cd2c3ad65e">FeatureViewNodeGraphic::mWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d8be1152559b55a1930d450c040bf3"></a><!-- doxytag: member="FeatureViewNodeGraphic::preview_pixmap_alpha" ref="a19d8be1152559b55a1930d450c040bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a19d8be1152559b55a1930d450c040bf3">FeatureViewNodeGraphic::preview_pixmap_alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a942a332441007d6cb8f9c7cbc673de2f"></a><!-- doxytag: member="FeatureViewNodeGraphic::preview_pixmap_height" ref="a942a332441007d6cb8f9c7cbc673de2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a942a332441007d6cb8f9c7cbc673de2f">FeatureViewNodeGraphic::preview_pixmap_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7184cb20eacc19875c6e5ed240aab039"></a><!-- doxytag: member="FeatureViewNodeGraphic::preview_pixmap_width" ref="a7184cb20eacc19875c6e5ed240aab039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a7184cb20eacc19875c6e5ed240aab039">FeatureViewNodeGraphic::preview_pixmap_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a093afd39e07097505205a0987f898713"></a><!-- doxytag: member="FeatureViewNodeGraphic::preview_pixmap_x_start" ref="a093afd39e07097505205a0987f898713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a093afd39e07097505205a0987f898713">FeatureViewNodeGraphic::preview_pixmap_x_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24bed606573d8e8d7a784c6be4b2902c"></a><!-- doxytag: member="FeatureViewNodeGraphic::preview_pixmap_y_start" ref="a24bed606573d8e8d7a784c6be4b2902c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a24bed606573d8e8d7a784c6be4b2902c">FeatureViewNodeGraphic::preview_pixmap_y_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a921e0c3ef95160044db44f98fb3824d6"></a><!-- doxytag: member="FeatureViewNodeGraphic::textitem" ref="a921e0c3ef95160044db44f98fb3824d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsSimpleTextItem* <a class="el" href="class_feature_view_node_graphic.html#a921e0c3ef95160044db44f98fb3824d6">FeatureViewNodeGraphic::textitem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add7e6b6ba590f0bea78eb9758467e210"></a><!-- doxytag: member="FeatureViewNodeGraphic::textpos" ref="add7e6b6ba590f0bea78eb9758467e210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_feature_view_node_graphic.html#add7e6b6ba590f0bea78eb9758467e210">FeatureViewNodeGraphic::textpos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b788f52c11535c14c3bf43f03fd1d0"></a><!-- doxytag: member="FeatureViewNodeGraphic::type" ref="a55b788f52c11535c14c3bf43f03fd1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_feature_view_node_graphic.html#a55b788f52c11535c14c3bf43f03fd1d0">FeatureViewNodeGraphic::type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_view_node_graphic_8h_source.html">FeatureViewNodeGraphic.h</a></li>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_feature_view_node_graphic_8cpp.html">FeatureViewNodeGraphic.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
