<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale_after_zoom_from_other_view
: <a class="el" href="class_feature_mini_map.html#ae2253950becd72c5d04ae20c64c8c201">FeatureMiniMap</a>
, <a class="el" href="class_feature_view.html#adbd8326c4446d63802e858f1fb422c0a">FeatureView</a>
, <a class="el" href="class_file_mini_map.html#ad79cae93f09ae95c019f3c18a8e365be">FileMiniMap</a>
</li>
<li>searchedNode
: <a class="el" href="class_s_m_v_main.html#aff63a72f0444ba73642691807f071795">SMVMain</a>
</li>
<li>showFullFileGraphAction
: <a class="el" href="class_s_m_v_main.html#a9a541dae69bb0d9277c58715f74d11cf">SMVMain</a>
</li>
<li>showFullGraph
: <a class="el" href="class_s_m_v_main.html#aaf23a26177b8c5be4ac27549ad2c6257">SMVMain</a>
</li>
<li>shownInFileView
: <a class="el" href="struct_s_m_v_main_1_1_feature.html#a2f3d32ecb12b54b1ad59f30e29dafa52">SMVMain::Feature</a>
</li>
<li>showPreviewPixmap
: <a class="el" href="class_file_mini_map_node_graphic.html#abae02c1e164be4aaf3b04e321dd36fa1">FileMiniMapNodeGraphic</a>
, <a class="el" href="class_file_view_node_graphic.html#a59456e8acdde90e3c20f841faf86d596">FileViewNodeGraphic</a>
</li>
<li>singleLineCommentFormat
: <a class="el" href="class_syntax_highlighter.html#a505dd56f7a3f5c90231525bf36e7849f">SyntaxHighlighter</a>
</li>
<li>startColor
: <a class="el" href="class_code_view.html#aa6bb2e4dbdc739a6dde6fe7b8405d7f0">CodeView</a>
, <a class="el" href="class_feature_view.html#a7bf943f8d20f122de3c294d22d6ca1ef">FeatureView</a>
, <a class="el" href="class_file_view.html#a7b61ca37b6a023f2812a7e98a9989686">FileView</a>
</li>
<li>strFeatureTree
: <a class="el" href="class_s_m_v_main.html#a77673550b1c7e6874c2050cf6f140b76">SMVMain</a>
</li>
<li>strFileTree
: <a class="el" href="class_s_m_v_main.html#aa1ddbb31a17209c7da8703afa9bf277a">SMVMain</a>
</li>
<li>Stripe1
: <a class="el" href="class_s_m_v_main.html#a046b9ab0f4bde20e9a95dea6b5899ec1">SMVMain</a>
</li>
<li>Stripe10
: <a class="el" href="class_s_m_v_main.html#a6bd9a1994ff4653350dfc1ce24a287aa">SMVMain</a>
</li>
<li>Stripe2
: <a class="el" href="class_s_m_v_main.html#adb171a9ac52fab30339b5d82c3bcdc08">SMVMain</a>
</li>
<li>Stripe3
: <a class="el" href="class_s_m_v_main.html#a30590a9e4415c2a7a145f317ecce7c23">SMVMain</a>
</li>
<li>Stripe4
: <a class="el" href="class_s_m_v_main.html#a155f0428446fc53147a8c55087774414">SMVMain</a>
</li>
<li>Stripe5
: <a class="el" href="class_s_m_v_main.html#ae7f1f5b773f297b007870b9cc9bc20a2">SMVMain</a>
</li>
<li>Stripe6
: <a class="el" href="class_s_m_v_main.html#ababc9c12c0568f1e8bfa9954c52ae8e4">SMVMain</a>
</li>
<li>Stripe7
: <a class="el" href="class_s_m_v_main.html#a73d432fe28f9c94e40c7ce403feedb48">SMVMain</a>
</li>
<li>Stripe8
: <a class="el" href="class_s_m_v_main.html#a3cf263b134255811ce933532edab7cd4">SMVMain</a>
</li>
<li>Stripe9
: <a class="el" href="class_s_m_v_main.html#a2797625bbf0c777d3932840620c136dd">SMVMain</a>
</li>
<li>strSearchedNode
: <a class="el" href="class_s_m_v_main.html#a50d003a3e849e98b02b2ba701a57b686">SMVMain</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
