<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>childItems
: <a class="el" href="class_dom_item.html#a55b992fdf56ba0cd69aadbdfd253645c">DomItem</a>
, <a class="el" href="class_feature_tree_item.html#ab2cc43452b93a9cc003fa68b73b84039">FeatureTreeItem</a>
, <a class="el" href="class_file_tree_item.html#abff6b6c013a3dd715b17f0c3abf9db69">FileTreeItem</a>
</li>
<li>classFormat
: <a class="el" href="class_syntax_highlighter.html#aff27f781faf3889eb1eec137d98fdaa9">SyntaxHighlighter</a>
</li>
<li>CodeButton
: <a class="el" href="class_s_m_v_main.html#a4bcc19c3fc1f52e299aea389235f91fb">SMVMain</a>
</li>
<li>codeEditor
: <a class="el" href="class_feature_area.html#ad00ab0dd611691211812bd2c3475d84c">FeatureArea</a>
, <a class="el" href="class_overlay.html#a66805a6b9ac823a5ab457e0b30b700b0">Overlay</a>
</li>
<li>codepixmap
: <a class="el" href="class_code_mini_map.html#a04272fe4c5a4ee239e304937c62832b2">CodeMiniMap</a>
</li>
<li>codePreviewPixmap
: <a class="el" href="class_file_mini_map_node_graphic.html#a5516db1392a16c73733feaf36e2d1de8">FileMiniMapNodeGraphic</a>
, <a class="el" href="class_file_view_node_graphic.html#aa3dd6baf2e0d568b57717606f469f84e">FileViewNodeGraphic</a>
</li>
<li>color
: <a class="el" href="struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac">SMVMain::Feature</a>
</li>
<li>ColorButton
: <a class="el" href="class_s_m_v_main.html#a94b99fb9596885ef712c5cee464271b1">SMVMain</a>
</li>
<li>colors
: <a class="el" href="struct_s_m_v_main_1_1_fragment_rect.html#a2b16b02dfcc50e03db7c18e6f80fecd5">SMVMain::FragmentRect</a>
</li>
<li>colorTransparency
: <a class="el" href="class_code_view.html#afc4a9565aa332b0a14d237d91b80168e">CodeView</a>
</li>
<li>commentEndExpression
: <a class="el" href="class_syntax_highlighter.html#adfb82291bfa635c93593f836037ca4e0">SyntaxHighlighter</a>
</li>
<li>commentStartExpression
: <a class="el" href="class_syntax_highlighter.html#a5bf09e3d0d961364415eb7126b37261a">SyntaxHighlighter</a>
</li>
<li>current_scale
: <a class="el" href="class_file_mini_map.html#ab13eebb77353e1dffd5ab0775afd6386">FileMiniMap</a>
, <a class="el" href="class_feature_mini_map.html#a04c93bea6eac4461d12e29c2db8ed82b">FeatureMiniMap</a>
, <a class="el" href="class_feature_view.html#abaf479e190b6831564e8a0aaf01d2d09">FeatureView</a>
, <a class="el" href="class_file_view.html#aefe10999c561a15772ab49936da5b04b">FileView</a>
</li>
<li>currentAlpha
: <a class="el" href="class_feature_view.html#a2417987193c4ac910fa4c0b37cf9e7e9">FeatureView</a>
, <a class="el" href="class_file_view.html#af8f7254d14dc2d8a3dc06a4d9ec46c00">FileView</a>
, <a class="el" href="class_code_view.html#a3265552e15a5820373d8d5d17ab7fcdf">CodeView</a>
</li>
<li>currentinterval
: <a class="el" href="class_code_view.html#ada98555ddd0a271ca244ff1d13aad5ae">CodeView</a>
, <a class="el" href="class_feature_view.html#a704fcf4b25b928ad06fb4cbf9f5f19e0">FeatureView</a>
, <a class="el" href="class_file_view.html#a6f2f26a490baca0e03a4489650254f52">FileView</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
