<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActivation()
: <a class="el" href="class_feature_view_node_graphic.html#af4587995072b564bf5ec651bfff11193">FeatureViewNodeGraphic</a>
</li>
<li>getColor()
: <a class="el" href="classsmv_1_1_read_model.html#ad3960642c1f015edb517bd643a0589c7">smv::ReadModel</a>
</li>
<li>getDocumentPixmap()
: <a class="el" href="class_code_view.html#ad84994d05caa2c2a6c9956c64ec5720f">CodeView</a>
</li>
<li>getFeatureColor()
: <a class="el" href="class_feature_view_node_graphic.html#a1a3d05df536dd3ba208fffb64e03553f">FeatureViewNodeGraphic</a>
</li>
<li>getFeatureGraphNode()
: <a class="el" href="class_feature_view_node_graphic.html#ac8357f320b2fb5767007fb355b3a14ab">FeatureViewNodeGraphic</a>
</li>
<li>getFeatureViewNodeGraphic()
: <a class="el" href="class_s_m_v_main.html#a9c58ef65a0b0267f46235a4cb4094942">SMVMain</a>
</li>
<li>getFileGraphNode()
: <a class="el" href="class_file_view_node_graphic.html#a600bfc759969863697e3ced301a8dbbc">FileViewNodeGraphic</a>
, <a class="el" href="class_file_mini_map_node_graphic.html#ad2dc26401fa7c2165356d6e6b09cdd59">FileMiniMapNodeGraphic</a>
</li>
<li>getFileMiniMapNodeGraphic()
: <a class="el" href="class_s_m_v_main.html#a8d2d4a5e093b39817e63555c1725008d">SMVMain</a>
</li>
<li>getFileViewNodeGraphic()
: <a class="el" href="class_s_m_v_main.html#abecf763c1c2e43b9320dd26e9ea86121">SMVMain</a>
</li>
<li>getGraph()
: <a class="el" href="classsmv_1_1_read_model.html#a7ca9e1973b741f72eeb189b2285e84b8">smv::ReadModel</a>
</li>
<li>getLabel()
: <a class="el" href="classsmv_1_1_read_model.html#a5d17709be333dce94807e2146508d305">smv::ReadModel</a>
</li>
<li>getLOD()
: <a class="el" href="class_file_mini_map.html#ad7aa947f658818ed0ab2272ba10b0f1e">FileMiniMap</a>
, <a class="el" href="class_file_view.html#aa537c5bfc72c863f4dcca57481e36e84">FileView</a>
</li>
<li>getMousePressEventFromMainWindow()
: <a class="el" href="class_code_view.html#a292e09fa8a6eb7ffb87ec9cf657bd0ac">CodeView</a>
</li>
<li>getObjectHeight()
: <a class="el" href="class_feature_view_node_graphic.html#a7b956a0e118ceb8418b03e21ca360212">FeatureViewNodeGraphic</a>
, <a class="el" href="class_file_mini_map_node_graphic.html#a992940b8b8f1afa5c65aee38a33d39e6">FileMiniMapNodeGraphic</a>
, <a class="el" href="class_file_view_node_graphic.html#a934552681b11d903d7756f26cd90d3c4">FileViewNodeGraphic</a>
</li>
<li>getObjectWidth()
: <a class="el" href="class_feature_view_node_graphic.html#ab94ac71f53a08700bd204edca0fce2c0">FeatureViewNodeGraphic</a>
, <a class="el" href="class_file_mini_map_node_graphic.html#a63b152552811b21aa18033c6080959e3">FileMiniMapNodeGraphic</a>
, <a class="el" href="class_file_view_node_graphic.html#ac1bec47aa08923c5dc80664dcffbc14e">FileViewNodeGraphic</a>
</li>
<li>getParentNode()
: <a class="el" href="classsmv_1_1_read_model.html#a547ea0c3703be8793b91e7db7ad0be2f">smv::ReadModel</a>
</li>
<li>getPathAnnotationsXML()
: <a class="el" href="class_s_m_v_main.html#a749dc5b1eeb1ad2bd60ce39b7d0b1e98">SMVMain</a>
</li>
<li>getPathModelM()
: <a class="el" href="class_s_m_v_main.html#a5044712ad305d05a91ce89da6e680468">SMVMain</a>
</li>
<li>getProjectPath()
: <a class="el" href="class_s_m_v_main.html#a4be7b88f8dfed3d236896fbc705ab7ed">SMVMain</a>
</li>
<li>getSource()
: <a class="el" href="class_linear_edge_graphic.html#aba77c812046f206849083aaed2344e60">LinearEdgeGraphic</a>
, <a class="el" href="class_feature_edge_graphic.html#a95be88a0f9ee224736046340b4b78e1b">FeatureEdgeGraphic</a>
</li>
<li>getTarget()
: <a class="el" href="class_linear_edge_graphic.html#a8e06b8857bd1067eb5ce38ae2895a61e">LinearEdgeGraphic</a>
, <a class="el" href="class_feature_edge_graphic.html#ab5c219032d53f9bdb8d3050227359e60">FeatureEdgeGraphic</a>
</li>
<li>getType()
: <a class="el" href="classsmv_1_1_read_model.html#abad45bdff65c3f94427dacde6c0f48ec">smv::ReadModel</a>
</li>
<li>getViewMode()
: <a class="el" href="class_s_m_v_main.html#a9b039e245a9c616d1030a855820a4b8d">SMVMain</a>
</li>
<li>getVisibleNodeGraphics()
: <a class="el" href="class_file_mini_map.html#a832c7c1c444de64f9aebd91f99e09f45">FileMiniMap</a>
, <a class="el" href="class_feature_view.html#a5735299fe7653fc220cc4a211869dfdf">FeatureView</a>
, <a class="el" href="class_file_view.html#aa53adc2a1e621c6eeefb612e813f1572">FileView</a>
</li>
<li>getWheelEventFromMainWindow()
: <a class="el" href="class_code_view.html#ac2531fc88685e3a79c2a4bc10ee8843d">CodeView</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
