<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAlternativeFeatures()
: <a class="el" href="class_s_m_v_main.html#a2e46b247577945e5a95dfc0e09e73c21">SMVMain</a>
</li>
<li>updateButtons()
: <a class="el" href="class_feature_view.html#a8530d709011740b8dd261ee261771acf">FeatureView</a>
, <a class="el" href="class_file_view.html#ad3844529e5e46993cdde6330cb76aa7e">FileView</a>
</li>
<li>updateColors()
: <a class="el" href="class_code_view.html#abb31b5eccd7a4324a8bf249e25f5a849">CodeView</a>
</li>
<li>updateContent()
: <a class="el" href="class_code_mini_map.html#a693f81888b54f7383b0fcaea466bc62f">CodeMiniMap</a>
, <a class="el" href="class_feature_mini_map.html#ab6385e209bd6db7051e8854f580f46a3">FeatureMiniMap</a>
, <a class="el" href="class_file_mini_map.html#a5e2f6b31679c765b07cd939869441cc6">FileMiniMap</a>
</li>
<li>updateFeatureArea()
: <a class="el" href="class_code_view.html#a351f4ba8fa0ac3fe1ae75a900086ae03">CodeView</a>
</li>
<li>updateFeatureAreaWidth()
: <a class="el" href="class_code_view.html#a4c9e52438f5a2373bff31ee9186a3771">CodeView</a>
</li>
<li>updateFeatureColor()
: <a class="el" href="class_s_m_v_main.html#a4acb892e2ed8d433724755bd8f93c4c9">SMVMain</a>
</li>
<li>updateFeatureStates()
: <a class="el" href="class_s_m_v_main.html#aa557e6f1800260c71150f6be4a82747d">SMVMain</a>
</li>
<li>updateFeatureStatus()
: <a class="el" href="class_s_m_v_main.html#aa32a8122d0902930c4e92123a17bb376">SMVMain</a>
</li>
<li>updateFeatureViewEdgePosition()
: <a class="el" href="class_s_m_v_main.html#a9efbf75bf4ca55a930cd15b7239775d9">SMVMain</a>
</li>
<li>updateFeatureViewNodePosition()
: <a class="el" href="class_s_m_v_main.html#a516082cb92c4c59a53328cdd49706ba1">SMVMain</a>
</li>
<li>updateFileMiniMapNodePosition()
: <a class="el" href="class_s_m_v_main.html#a2b7b3b38a5acb0d11df55ab6afb4d0c1">SMVMain</a>
</li>
<li>updateFileViewEdgePosition()
: <a class="el" href="class_s_m_v_main.html#a64f8f5a4999574c9c597736eab354ada">SMVMain</a>
</li>
<li>updateFileViewNodePosition()
: <a class="el" href="class_s_m_v_main.html#a5fd627bfa66ab3ef75372b6a051b6bbf">SMVMain</a>
</li>
<li>updateForegroundBrush()
: <a class="el" href="class_code_view.html#ac6228db792e6f0bc9c588b26532361c7">CodeView</a>
, <a class="el" href="class_file_view.html#a7f94e67bd754d93e0997c11b1735d2fe">FileView</a>
, <a class="el" href="class_feature_view.html#acf688283c52379d37153e720d1db519a">FeatureView</a>
</li>
<li>updateIntRect()
: <a class="el" href="class_feature_view_interactive_rect.html#aab9228bac0877b022eadaa8829662cf1">FeatureViewInteractiveRect</a>
, <a class="el" href="class_file_view_interactive_rect.html#a51d67179d1395ba180cb69dc29df3651">FileViewInteractiveRect</a>
</li>
<li>updateIntRectHeight()
: <a class="el" href="class_code_view_interactive_rect.html#a5c30cb1c3e49a370046140e3c78fdb86">CodeViewInteractiveRect</a>
</li>
<li>updateIntRectPos()
: <a class="el" href="class_feature_view_interactive_rect.html#a972e2b12f955f1759e0ffdfc47487940">FeatureViewInteractiveRect</a>
, <a class="el" href="class_file_view_interactive_rect.html#a8c4424aa2e5c4fc66e9c9252ce4b00bc">FileViewInteractiveRect</a>
, <a class="el" href="class_code_view_interactive_rect.html#ad30962563960b82c0462085181b27245">CodeViewInteractiveRect</a>
</li>
<li>updateIntRectPosFromEditor()
: <a class="el" href="class_code_view_interactive_rect.html#afd5a4bc7504376fe8330c205b10c8a4c">CodeViewInteractiveRect</a>
</li>
<li>updateLOD()
: <a class="el" href="class_file_mini_map_node_graphic.html#a80e30ba5022eeaa6d7f82e3e98be866f">FileMiniMapNodeGraphic</a>
, <a class="el" href="class_file_view_node_graphic.html#aa1280dd98cabe1291d162a6236e42df5">FileViewNodeGraphic</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:19 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
