<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: SMVMain::Feature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_s_m_v_main.html">SMVMain</a>      </li>
      <li><a class="el" href="struct_s_m_v_main_1_1_feature.html">SMVMain::Feature</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SMVMain::Feature Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMVMain::Feature" -->
<p>A struct for project features and feature trees.  
<a href="#_details">More...</a></p>

<p><a href="struct_s_m_v_main_1_1_feature-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac">color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature.html#abd5c6a53a17e7f3b4289317dae4b2e16">isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature.html#aa6e6aa8d9841d83aabc4e3f1f75e05f2">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature.html#a2f3d32ecb12b54b1ad59f30e29dafa52">shownInFileView</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A struct for project features and feature trees. </p>
<p>A feature in a projects consists of an individual name and color, Additionally it is stored, whether the feature is active or inactive and whether it is shown in the <a class="el" href="class_file_view.html">FileView</a> currently.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The feature struct has no information, whether the instance is a single feature or a tree of features. The feature class should have a variable to seperate features from feature trees. Currently nodes that represent feature trees also have a feature color. Therefore there is a hack in the <a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> in order to draw feature trees correctly anyway. When creating the the graphic it is checked, if there are child nodes in the graph for this feature (<a class="el" href="class_feature_view_node_graphic.html#a2ad37ffb440b0ae748d0d3621130e8b4">FeatureViewNodeGraphic::setIsFeature()</a>). If it is a feature tree (NOT a single feature) its graphical representation is painted without color and the it cannot receive color drags (<a class="el" href="class_feature_view_node_graphic.html#aed3c8a7173f5b85f1f7b98b4d887bb3f">FeatureViewNodeGraphic::dropEvent()</a>). </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f55dc2a89fd64580ac592316b515eac"></a><!-- doxytag: member="SMVMain::Feature::color" ref="a5f55dc2a89fd64580ac592316b515eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="struct_s_m_v_main_1_1_feature.html#a5f55dc2a89fd64580ac592316b515eac">SMVMain::Feature::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The color of the feature. It has to be individual in the project. </p>

</div>
</div>
<a class="anchor" id="abd5c6a53a17e7f3b4289317dae4b2e16"></a><!-- doxytag: member="SMVMain::Feature::isActive" ref="abd5c6a53a17e7f3b4289317dae4b2e16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_m_v_main_1_1_feature.html#abd5c6a53a17e7f3b4289317dae4b2e16">SMVMain::Feature::isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable is true, if the feature is active. </p>

</div>
</div>
<a class="anchor" id="aa6e6aa8d9841d83aabc4e3f1f75e05f2"></a><!-- doxytag: member="SMVMain::Feature::name" ref="aa6e6aa8d9841d83aabc4e3f1f75e05f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_s_m_v_main_1_1_feature.html#aa6e6aa8d9841d83aabc4e3f1f75e05f2">SMVMain::Feature::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the feature. It has to be individual in the project. </p>

</div>
</div>
<a class="anchor" id="a2f3d32ecb12b54b1ad59f30e29dafa52"></a><!-- doxytag: member="SMVMain::Feature::shownInFileView" ref="a2f3d32ecb12b54b1ad59f30e29dafa52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_s_m_v_main_1_1_feature.html#a2f3d32ecb12b54b1ad59f30e29dafa52">SMVMain::Feature::shownInFileView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable is true, if the feature is the one zoomed into. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_s_m_v_main_8h_source.html">SMVMain.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:20 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
