<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>View Infinity: SMVMain::FeatureViewNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_s_m_v_main.html">SMVMain</a>      </li>
      <li><a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html">SMVMain::FeatureViewNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SMVMain::FeatureViewNode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMVMain::FeatureViewNode" -->
<p>The graphical representation of a feature.  
<a href="#_details">More...</a></p>

<p><a href="struct_s_m_v_main_1_1_feature_view_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html#aa4787c723b350cedc7c28fd6186e4592">graphics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html#ac565a226fd007c28ca87ae4a4ca98993">graphicsMiniMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The graphical representation of a feature. </p>
<p>It consists of two graphical items. The graphics are saved in the ogdf::NodeArray <a class="el" href="class_s_m_v_main.html#afd4c859693caec0c7e4b55f7d0c1f617">mFeatureViewGraphicData</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_s_m_v_main.html#afd4c859693caec0c7e4b55f7d0c1f617">mFeatureViewGraphicData</a> </dd>
<dd>
<a class="el" href="class_s_m_v_main.html#aa8dc4003ea1d60935fe672b9e0504146">createFeatureViewNodeGraphic()</a> </dd>
<dd>
<a class="el" href="class_s_m_v_main.html#a9c58ef65a0b0267f46235a4cb4094942" title="Get the graphics item in feature view for the given node.">getFeatureViewNodeGraphic()</a> </dd>
<dd>
<a class="el" href="class_s_m_v_main.html#a516082cb92c4c59a53328cdd49706ba1">updateFeatureViewNodePosition()</a> </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa4787c723b350cedc7c28fd6186e4592"></a><!-- doxytag: member="SMVMain::FeatureViewNode::graphics" ref="aa4787c723b350cedc7c28fd6186e4592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>* <a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html#aa4787c723b350cedc7c28fd6186e4592">SMVMain::FeatureViewNode::graphics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item is added to the graphics scene in <a class="el" href="class_feature_view.html">FeatureView</a>. </p>

</div>
</div>
<a class="anchor" id="ac565a226fd007c28ca87ae4a4ca98993"></a><!-- doxytag: member="SMVMain::FeatureViewNode::graphicsMiniMap" ref="ac565a226fd007c28ca87ae4a4ca98993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feature_view_node_graphic.html">FeatureViewNodeGraphic</a>* <a class="el" href="struct_s_m_v_main_1_1_feature_view_node.html#ac565a226fd007c28ca87ae4a4ca98993">SMVMain::FeatureViewNode::graphicsMiniMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item is added to the graphics scene in <a class="el" href="class_feature_mini_map.html">FeatureMiniMap</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/smv_subversion/View Infinity/src/viewinfinity/<a class="el" href="_s_m_v_main_8h_source.html">SMVMain.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Aug 19 2010 00:19:20 for View Infinity by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
